BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2018  18:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Usart.obj, .\Objects\OLED.obj TO .\Obj
>> ects\Slave PRINT (.\Listings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Usart.obj (USART)
  .\Objects\OLED.obj (OLED)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?_PRINTSHORT?OLED
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?USART
            BIT     0020H.2   0000H.1   UNIT         ?BI?_CONHORSCROLL?OLED
            BIT     0020H.3   0000H.1   UNIT         ?BI?_CONVERHORSCROLL?OLED
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_WRITEMIXSTRXX16?OLED
            DATA    002AH     0009H     UNIT         _DATA_GROUP_
            DATA    0033H     0008H     UNIT         ?DT?_PRINTIMAGE?OLED
            DATA    003BH     0007H     UNIT         ?DT?_PRINTCHAR?OLED
            DATA    0042H     0006H     UNIT         ?DT?_WRITESTR_6X8?OLED
            DATA    0048H     0004H     UNIT         ?DT?_CONVERHORSCROLL?OLED
            DATA    004CH     0003H     UNIT         ?DT?_UART1_GET_STRING?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    0052H     0003H     UNIT         ?DT?_CONHORSCROLL?OLED
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0021H     0001H     UNIT         ?PR?DELAY_US?OLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     076DH     UNIT         ?CO?OLED
            CODE    0793H     0121H     UNIT         ?PR?_WRITECHINESE16X16?OLED
            CODE    08B4H     00C8H     UNIT         ?PR?_PRINTSHORT?OLED
            CODE    097CH     00BDH     UNIT         ?C?LIB_CODE
            CODE    0A39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC5H     0084H     UNIT         ?PR?_WRITESTR_8X16?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 2


            CODE    0B49H     007DH     UNIT         ?PR?_PRINTCHAR?OLED
            CODE    0BC6H     0078H     UNIT         ?PR?_WRITEMIXSTRXX16?OLED
            CODE    0C3EH     0078H     UNIT         ?PR?_PRINTNUM_8X16?OLED
            CODE    0CB6H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0D1CH     0063H     UNIT         ?PR?_PRINTIMAGE?OLED
            CODE    0D7FH     0061H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0DE0H     004FH     UNIT         ?PR?_PRINTNUM_6X8?OLED
            CODE    0E2FH     003DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    0E6CH     0031H     UNIT         ?PR?_WRITESTR_6X8?OLED
            CODE    0E9DH     002FH     UNIT         ?PR?_CONHORSCROLL?OLED
            CODE    0ECCH     002FH     UNIT         ?PR?_CONVERHORSCROLL?OLED
            CODE    0EFBH     002EH     UNIT         ?PR?_WRITECHAR_6X8?OLED
            CODE    0F29H     0029H     UNIT         ?PR?UART?USART
            CODE    0F52H     0028H     UNIT         ?PR?_WRITECMD?OLED
            CODE    0F7AH     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0F9FH     0025H     UNIT         ?PR?_FILLSCREEN?OLED
            CODE    0FC4H     0023H     UNIT         ?PR?_UART1_GET_STRING?MAIN
            CODE    0FE7H     001EH     UNIT         ?PR?_SETPOS?OLED
            CODE    1005H     001CH     UNIT         ?PR?USART_INIT?USART
            CODE    1021H     0017H     UNIT         ?CO?MAIN
            CODE    1038H     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    104DH     0014H     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1061H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1070H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    107EH     000DH     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    108BH     000DH     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    1098H     000DH     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    10A5H     000CH     UNIT         ?PR?_SETADDRESSMODE?OLED
            CODE    10B1H     000CH     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    10BDH     000CH     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    10C9H     000CH     UNIT         ?PR?_SETCONTRAST?OLED
            CODE    10D5H     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    10E1H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    10EDH     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    10F9H     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    1105H     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1111H     000CH     UNIT         ?PR?_SETVERSCROLLAREA?OLED
            CODE    111DH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    1126H     0008H     UNIT         ?PR?UART1_GET_CHAR?MAIN
            CODE    112EH     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    1135H     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    113CH     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    1143H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED
            CODE    114AH     0005H     UNIT         ?PR?SETNOP?OLED
            CODE    114FH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 3



?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?DELAY100MS?MAIN

?PR?SYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?USART_INIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRAST?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_FILLSCREEN?OLED

?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITECMD?OLED                   -----    -----
  +--> ?PR?DELAY_US?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETADDRESSMODE?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 4


  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCONTRAST?OLED                -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_FILLSCREEN?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?DELAY_US?OLED

?PR?_WRITECHINESE16X16?OLED          002AH    0009H
  +--> ?CO?OLED
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_SETPOS?OLED                     -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITESTR_8X16?OLED              002AH    0005H
  +--> ?PR?_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A39H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A39H         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A3FH         LINE#         185
  C:0A42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:001EH         PUBLIC        BLEReceive
  D:00D8H         PUBLIC        CCON
  C:0CB6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P44
  C:0003H         PUBLIC        system_init
  C:0FC4H         PUBLIC        _UART1_Get_String
  C:1061H         PUBLIC        Delay100ms
  C:1126H         PUBLIC        UART1_Get_char
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_GET_CHAR
  C:1126H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 6


  C:1126H         LINE#         15
  C:1126H         LINE#         16
  C:1129H         LINE#         17
  C:112BH         LINE#         18
  C:112DH         LINE#         19
  -------         ENDPROC       UART1_GET_CHAR
  -------         PROC          _UART1_GET_STRING
  D:004CH         SYMBOL        Pst
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC4H         LINE#         28
  C:0FCAH         LINE#         29
  C:0FCAH         LINE#         31
  C:0FD1H         LINE#         32
  C:0FD1H         LINE#         33
  C:0FE3H         LINE#         34
  C:0FE6H         LINE#         35
  -------         ENDPROC       _UART1_GET_STRING
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1061H         LINE#         46
  C:1061H         LINE#         47
  C:1061H         LINE#         50
  C:1062H         LINE#         51
  C:1063H         LINE#         52
  C:1065H         LINE#         53
  C:1067H         LINE#         54
  C:1069H         LINE#         56
  C:1069H         LINE#         58
  C:1069H         LINE#         59
  C:106BH         LINE#         60
  C:106DH         LINE#         61
  C:106FH         LINE#         62
  -------         ENDPROC       DELAY100MS
  -------         PROC          SYSTEM_INIT
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0008H         LINE#         69
  C:000AH         LINE#         70
  C:000CH         LINE#         71
  C:000EH         LINE#         72
  C:0011H         LINE#         73
  C:0014H         LINE#         74
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0CB6H         LINE#         77
  C:0CB6H         LINE#         78
  C:0CB6H         LINE#         79
  C:0CB9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 7


  C:0CB9H         LINE#         81
  C:0CB9H         LINE#         82
  C:0CBFH         LINE#         83
  C:0CBFH         LINE#         84
  C:0CC1H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CD7H         LINE#         87
  C:0CD7H         LINE#         89
  C:0CDDH         LINE#         90
  C:0CDFH         LINE#         91
  C:0CDFH         LINE#         93
  C:0CE5H         LINE#         94
  C:0CE7H         LINE#         95
  C:0CE7H         LINE#         97
  C:0CEDH         LINE#         98
  C:0CEFH         LINE#         99
  C:0CEFH         LINE#         101
  C:0CF5H         LINE#         102
  C:0CF7H         LINE#         103
  C:0CF7H         LINE#         105
  C:0CFDH         LINE#         106
  C:0CFFH         LINE#         107
  C:0CFFH         LINE#         109
  C:0D05H         LINE#         110
  C:0D07H         LINE#         111
  C:0D07H         LINE#         113
  C:0D14H         LINE#         115
  C:0D14H         LINE#         116
  C:0D17H         LINE#         117
  C:0D17H         LINE#         118
  C:0D1AH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F7AH         PUBLIC        _SendString
  C:111DH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F29H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1005H         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:1005H         LINE#         41
  C:1005H         LINE#         42
  C:1005H         LINE#         44
  C:1007H         LINE#         45
  C:1009H         LINE#         46
  C:100BH         LINE#         59
  C:100EH         LINE#         66
  C:1011H         LINE#         67
  C:1014H         LINE#         68
  C:1017H         LINE#         69
  C:101AH         LINE#         70
  C:101CH         LINE#         71
  C:101EH         LINE#         72
  C:1020H         LINE#         76
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0F29H         LINE#         81
  C:0F30H         LINE#         84
  C:0F33H         LINE#         85
  C:0F33H         LINE#         86
  C:0F35H         LINE#         87
  C:0F39H         LINE#         88
  C:0F3BH         LINE#         90
  C:0F44H         LINE#         91
  C:0F46H         LINE#         95
  C:0F46H         LINE#         96
  C:0F49H         LINE#         97
  C:0F49H         LINE#         98
  C:0F4BH         LINE#         99
  C:0F4DH         LINE#         100
  C:0F4DH         LINE#         101
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:111DH         LINE#         105
  C:111DH         LINE#         106
  C:111DH         LINE#         107
  C:1120H         LINE#         108
  C:1121H         LINE#         109
  C:1121H         LINE#         110
  C:1121H         LINE#         116
  C:1121H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 9


  C:1121H         LINE#         124
  C:1121H         LINE#         125
  C:1123H         LINE#         126
  C:1125H         LINE#         127
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004FH         SYMBOL        s
  C:0F7AH         LINE#         132
  C:0F80H         LINE#         133
  C:0F80H         LINE#         134
  C:0F8BH         LINE#         135
  C:0F8BH         LINE#         136
  C:0F9CH         LINE#         137
  C:0F9EH         LINE#         138
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:108BH         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:003DH         PUBLIC        font16x16_code
  D:0090H         PUBLIC        P1
  C:10A5H         PUBLIC        _SetAddressMode
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        font16x16
  C:10C9H         PUBLIC        _SetContrast
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        DC
  D:00F8H         PUBLIC        P7
  C:0DE0H         PUBLIC        _PrintNum_6x8
  D:00A8H         PUBLIC        IE
  C:0E6CH         PUBLIC        _WriteStr_6x8
  C:0B49H         PUBLIC        _PrintChar
  C:107EH         PUBLIC        _SetCommonRemap
  D:00B8H         PUBLIC        IP
  C:0793H         PUBLIC        _WriteChinese16x16
  C:0D7FH         PUBLIC        OLED_Init
  C:104DH         PUBLIC        _SetChargePump
  D:00D8H         PUBLIC        CCON
  C:08B4H         PUBLIC        _PrintShort
  C:0F59H         PUBLIC        _WriteCmd
  C:0E4BH         PUBLIC        _WriteDat
  C:019DH         PUBLIC        F6x8
  C:1105H         PUBLIC        _SetVCOMH
  C:10F9H         PUBLIC        _SetPrechargePeriod
  C:1038H         PUBLIC        _SetStartColumn
  C:0BC6H         PUBLIC        _WriteMixStrXx16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        Delay_us
  C:0C3EH         PUBLIC        _PrintNum_8x16
  C:01A3H         PUBLIC        F8X16
  C:112EH         PUBLIC        _SetStartPage
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 10


  C:0E9DH         PUBLIC        _ConHorScroll
  C:0AC5H         PUBLIC        _WriteStr_8x16
  C:1135H         PUBLIC        _SetStartLine
  C:1111H         PUBLIC        _SetVerScrollArea
  C:0EFEH         PUBLIC        _WriteChar_6x8
  C:114AH         PUBLIC        SetNop
  B:0090H.2       PUBLIC        SDA_OLED
  C:0FEBH         PUBLIC        _SetPos
  C:1143H         PUBLIC        _SetDisplayOnOff
  B:0090H.3       PUBLIC        SCL_OLED
  C:113CH         PUBLIC        _SetInverseDisplay
  C:10BDH         PUBLIC        _SetColumnAddress
  C:0F9FH         PUBLIC        _FillScreen
  C:0ECCH         PUBLIC        _ConVerHorScroll
  C:10E1H         PUBLIC        _SetDisplayOffset
  C:1098H         PUBLIC        _SetEntireDisplay
  C:1070H         PUBLIC        _SetCommonConfig
  C:0D1CH         PUBLIC        _PrintImage
  C:10EDH         PUBLIC        _SetDisplayClock
  C:10B1H         PUBLIC        _SetPageAddress
  B:0090H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:10D5H         PUBLIC        _SetMultiplexRatio
  -------         PROC          DELAY_US
  C:0021H         LINE#         67
  C:0021H         LINE#         68
  C:0021H         LINE#         70
  -------         ENDPROC       DELAY_US
  C:0E3CH         SYMBOL        L?0160
  C:0E41H         SYMBOL        L?0161
  C:0E46H         SYMBOL        L?0162
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0E3CH         SYMBOL        L?0160
  C:0E41H         SYMBOL        L?0161
  C:0E46H         SYMBOL        L?0162
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         331
  C:0E4BH         LINE#         332
  C:0E4BH         LINE#         335
  C:0E4DH         LINE#         336
  C:0E4DH         LINE#         337
  C:0E4FH         LINE#         338
  C:0E51H         LINE#         339
  C:0E54H         LINE#         341
  C:0E58H         LINE#         342
  C:0E5CH         LINE#         344
  C:0E5EH         LINE#         346
  C:0E60H         LINE#         347
  C:0E63H         LINE#         348
  C:0E67H         LINE#         349
  C:0E6BH         LINE#         350
  -------         ENDPROC       _WRITEDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 11


  C:0F54H         SYMBOL        L?0164
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:0F54H         SYMBOL        L?0164
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F59H         LINE#         359
  C:0F59H         LINE#         360
  C:0F59H         LINE#         363
  C:0F5BH         LINE#         364
  C:0F5BH         LINE#         365
  C:0F5DH         LINE#         366
  C:0F5FH         LINE#         367
  C:0F62H         LINE#         369
  C:0F66H         LINE#         370
  C:0F6AH         LINE#         372
  C:0F6CH         LINE#         374
  C:0F6EH         LINE#         375
  C:0F71H         LINE#         376
  C:0F75H         LINE#         377
  C:0F79H         LINE#         378
  -------         ENDPROC       _WRITECMD
  C:0FE7H         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:0FE7H         SYMBOL        L?0166
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  C:0FEBH         LINE#         388
  C:0FEBH         LINE#         389
  C:0FEBH         LINE#         390
  C:0FF2H         LINE#         391
  C:0FFEH         LINE#         392
  -------         ENDPROC       _SETPOS
  -------         PROC          _FILLSCREEN
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0004H         SYMBOL        Page
  D:0003H         SYMBOL        Column
  -------         ENDDO         
  C:0F9FH         LINE#         422
  C:0FA1H         LINE#         423
  C:0FA1H         LINE#         426
  C:0FA3H         LINE#         427
  C:0FA3H         LINE#         428
  C:0FAAH         LINE#         429
  C:0FAFH         LINE#         430
  C:0FB4H         LINE#         431
  C:0FB6H         LINE#         432
  C:0FB6H         LINE#         433
  C:0FBBH         LINE#         434
  C:0FBFH         LINE#         435
  C:0FC3H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 12


  -------         ENDPROC       _FILLSCREEN
  -------         PROC          _SETADDRESSMODE
  D:0005H         SYMBOL        AddMode
  C:10A5H         LINE#         445
  C:10A7H         LINE#         446
  C:10A7H         LINE#         447
  C:10ACH         LINE#         448
  -------         ENDPROC       _SETADDRESSMODE
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        StartPage
  C:112EH         LINE#         458
  C:112EH         LINE#         459
  C:112EH         LINE#         460
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETSTARTCOLUMN
  D:0005H         SYMBOL        StartColumn
  C:1038H         LINE#         470
  C:103AH         LINE#         471
  C:103AH         LINE#         472
  C:1046H         LINE#         473
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETPAGEADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:10B1H         LINE#         484
  C:10B3H         LINE#         485
  C:10B3H         LINE#         486
  C:10B5H         LINE#         487
  C:10B8H         LINE#         488
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETCOLUMNADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:10BDH         LINE#         499
  C:10BFH         LINE#         500
  C:10BFH         LINE#         501
  C:10C1H         LINE#         502
  C:10C4H         LINE#         503
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        StartLine
  C:1135H         LINE#         513
  C:1135H         LINE#         514
  C:1135H         LINE#         515
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRAST
  D:0005H         SYMBOL        ContrastValue
  C:10C9H         LINE#         525
  C:10CBH         LINE#         526
  C:10CBH         LINE#         527
  C:10D0H         LINE#         528
  -------         ENDPROC       _SETCONTRAST
  -------         PROC          _SETCHARGEPUMP
  D:0005H         SYMBOL        on
  C:104DH         LINE#         538
  C:104FH         LINE#         539
  C:104FH         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 13


  C:1054H         LINE#         541
  C:1057H         LINE#         542
  C:105BH         LINE#         544
  C:1060H         LINE#         545
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        Dat
  C:107EH         LINE#         554
  C:107EH         LINE#         555
  C:107EH         LINE#         556
  C:1081H         LINE#         557
  C:1085H         LINE#         559
  C:108AH         LINE#         560
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        Dat
  C:108BH         LINE#         569
  C:108BH         LINE#         570
  C:108BH         LINE#         571
  C:108EH         LINE#         572
  C:1092H         LINE#         574
  C:1097H         LINE#         575
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        OnMode
  C:1098H         LINE#         584
  C:1098H         LINE#         585
  C:1098H         LINE#         586
  C:109BH         LINE#         587
  C:109FH         LINE#         589
  C:10A4H         LINE#         590
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        InverseValue
  C:113CH         LINE#         599
  C:113CH         LINE#         600
  C:113CH         LINE#         601
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0005H         SYMBOL        Ratio
  C:10D5H         LINE#         612
  C:10D7H         LINE#         613
  C:10D7H         LINE#         614
  C:10DCH         LINE#         615
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        on
  C:1143H         LINE#         625
  C:1143H         LINE#         626
  C:1143H         LINE#         627
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYOFFSET
  D:0005H         SYMBOL        OffsetValue
  C:10E1H         LINE#         637
  C:10E3H         LINE#         638
  C:10E3H         LINE#         639
  C:10E8H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 14


  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0005H         SYMBOL        Value
  C:10EDH         LINE#         650
  C:10EFH         LINE#         651
  C:10EFH         LINE#         652
  C:10F4H         LINE#         653
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0005H         SYMBOL        Value
  C:10F9H         LINE#         665
  C:10FBH         LINE#         666
  C:10FBH         LINE#         667
  C:1100H         LINE#         668
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0005H         SYMBOL        Dat
  C:1070H         LINE#         678
  C:1072H         LINE#         679
  C:1072H         LINE#         680
  C:1077H         LINE#         681
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0005H         SYMBOL        Dat
  C:1105H         LINE#         692
  C:1107H         LINE#         693
  C:1107H         LINE#         694
  C:110CH         LINE#         695
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:114AH         LINE#         705
  C:114AH         LINE#         706
  C:114AH         LINE#         707
  -------         ENDPROC       SETNOP
  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7FH         LINE#         718
  C:0D7FH         LINE#         719
  C:0D7FH         LINE#         722
  C:0D81H         LINE#         723
  C:0D83H         LINE#         724
  C:0D85H         LINE#         725
  C:0D85H         LINE#         727
  C:0D89H         LINE#         728
  C:0D8BH         LINE#         730
  C:0D90H         LINE#         731
  C:0D95H         LINE#         732
  C:0D9AH         LINE#         733
  C:0D9FH         LINE#         734
  C:0DA4H         LINE#         735
  C:0DA9H         LINE#         736
  C:0DAEH         LINE#         737
  C:0DB3H         LINE#         738
  C:0DB8H         LINE#         739
  C:0DBDH         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 15


  C:0DC2H         LINE#         741
  C:0DC7H         LINE#         742
  C:0DCCH         LINE#         743
  C:0DD1H         LINE#         744
  C:0DD6H         LINE#         745
  C:0DDBH         LINE#         746
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  -------         PROC          _WRITECHAR_6X8
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0EFEH         LINE#         761
  C:0EFEH         LINE#         762
  C:0EFEH         LINE#         765
  C:0F02H         LINE#         766
  C:0F08H         LINE#         767
  C:0F08H         LINE#         768
  C:0F0AH         LINE#         769
  C:0F0BH         LINE#         770
  C:0F0BH         LINE#         771
  C:0F0EH         LINE#         772
  C:0F10H         LINE#         773
  C:0F10H         LINE#         774
  C:0F24H         LINE#         775
  C:0F28H         LINE#         776
  -------         ENDPROC       _WRITECHAR_6X8
  -------         PROC          _WRITESTR_6X8
  D:0042H         SYMBOL        Page
  D:0043H         SYMBOL        Column
  D:0044H         SYMBOL        Str
  -------         DO            
  D:0047H         SYMBOL        j
  -------         ENDDO         
  C:0E6CH         LINE#         787
  C:0E76H         LINE#         788
  C:0E76H         LINE#         791
  C:0E8BH         LINE#         792
  C:0E8BH         LINE#         793
  C:0E92H         LINE#         794
  C:0E98H         LINE#         795
  C:0E9CH         LINE#         796
  -------         ENDPROC       _WRITESTR_6X8
  -------         PROC          _WRITESTR_8X16
  D:002AH         SYMBOL        Page
  D:002BH         SYMBOL        Column
  D:002CH         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 16


  C:0AC5H         LINE#         807
  C:0ACFH         LINE#         808
  C:0ACFH         LINE#         811
  C:0AD5H         LINE#         813
  C:0AE7H         LINE#         814
  C:0AE7H         LINE#         815
  C:0AEAH         LINE#         816
  C:0AF1H         LINE#         817
  C:0AF1H         LINE#         818
  C:0AF4H         LINE#         819
  C:0AF8H         LINE#         820
  C:0AF8H         LINE#         822
  C:0AFFH         LINE#         823
  C:0B01H         LINE#         824
  C:0B01H         LINE#         825
  C:0B16H         LINE#         826
  C:0B1AH         LINE#         828
  C:0B23H         LINE#         829
  C:0B25H         LINE#         830
  C:0B25H         LINE#         831
  C:0B3AH         LINE#         832
  C:0B3EH         LINE#         833
  C:0B44H         LINE#         834
  C:0B48H         LINE#         835
  -------         ENDPROC       _WRITESTR_8X16
  -------         PROC          _WRITECHINESE16X16
  D:002AH         SYMBOL        Page
  D:002BH         SYMBOL        Column
  D:002CH         SYMBOL        Str
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  D:0031H         SYMBOL        Address
  -------         ENDDO         
  C:0793H         LINE#         847
  C:079DH         LINE#         848
  C:079DH         LINE#         852
  C:07A3H         LINE#         853
  C:07BAH         LINE#         854
  C:07BAH         LINE#         855
  C:07BDH         LINE#         856
  C:07C2H         LINE#         857
  C:07CEH         LINE#         859
  C:07CEH         LINE#         860
  C:07E2H         LINE#         861
  C:07E2H         LINE#         862
  C:07F5H         LINE#         863
  C:07F5H         LINE#         864
  C:0800H         LINE#         865
  C:0802H         LINE#         866
  C:0802H         LINE#         867
  C:0802H         LINE#         868
  C:0806H         LINE#         869
  C:0808H         LINE#         871
  C:080FH         LINE#         872
  C:080FH         LINE#         873
  C:0812H         LINE#         874
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 17


  C:0816H         LINE#         875
  C:0816H         LINE#         877
  C:081EH         LINE#         878
  C:081EH         LINE#         879
  C:0825H         LINE#         880
  C:0828H         LINE#         881
  C:0828H         LINE#         882
  C:0835H         LINE#         883
  C:083DH         LINE#         884
  C:0846H         LINE#         885
  C:084FH         LINE#         886
  C:0852H         LINE#         887
  C:0852H         LINE#         888
  C:085FH         LINE#         889
  C:0867H         LINE#         890
  C:0870H         LINE#         891
  C:0874H         LINE#         892
  C:0876H         LINE#         894
  C:0876H         LINE#         895
  C:087DH         LINE#         896
  C:0880H         LINE#         897
  C:0880H         LINE#         898
  C:0885H         LINE#         899
  C:088EH         LINE#         900
  C:0897H         LINE#         901
  C:089AH         LINE#         902
  C:089AH         LINE#         903
  C:089FH         LINE#         904
  C:08A8H         LINE#         905
  C:08AAH         LINE#         906
  C:08AAH         LINE#         908
  C:08B0H         LINE#         909
  C:08B3H         LINE#         910
  -------         ENDPROC       _WRITECHINESE16X16
  -------         PROC          _WRITEMIXSTRXX16
  D:0021H         SYMBOL        Page
  D:0022H         SYMBOL        Column
  D:0023H         SYMBOL        Str
  -------         DO            
  D:0026H         SYMBOL        TempStr
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0BC6H         LINE#         921
  C:0BD0H         LINE#         922
  C:0BD0H         LINE#         924
  C:0BD3H         LINE#         926
  C:0BE5H         LINE#         927
  C:0BE5H         LINE#         928
  C:0BEAH         LINE#         929
  C:0BEAH         LINE#         930
  C:0BECH         LINE#         931
  C:0BF8H         LINE#         932
  C:0BFBH         LINE#         933
  C:0C07H         LINE#         934
  C:0C0DH         LINE#         935
  C:0C11H         LINE#         936
  C:0C13H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 18


  C:0C13H         LINE#         939
  C:0C24H         LINE#         940
  C:0C27H         LINE#         941
  C:0C33H         LINE#         942
  C:0C39H         LINE#         943
  C:0C3BH         LINE#         944
  C:0C3BH         LINE#         945
  C:0C3DH         LINE#         946
  -------         ENDPROC       _WRITEMIXSTRXX16
  -------         PROC          _PRINTCHAR
  D:003BH         SYMBOL        Page
  D:0002H         SYMBOL        Column
  D:0001H         SYMBOL        Dat
  -------         DO            
  D:0082H         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003EH         SYMBOL        k
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:0B49H         LINE#         957
  C:0B4FH         LINE#         958
  C:0B4FH         LINE#         961
  C:0B57H         LINE#         962
  C:0B57H         LINE#         963
  C:0B5CH         LINE#         964
  C:0B64H         LINE#         965
  C:0B66H         LINE#         967
  C:0B66H         LINE#         968
  C:0B6FH         LINE#         969
  C:0B76H         LINE#         970
  C:0B76H         LINE#         971
  C:0B83H         LINE#         972
  C:0B99H         LINE#         973
  C:0BA8H         LINE#         975
  C:0BB3H         LINE#         976
  C:0BBBH         LINE#         977
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSHORT
  D:0010H         SYMBOL        Page
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:001AH         SYMBOL        m
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:08B4H         LINE#         989
  C:08BCH         LINE#         990
  C:08BCH         LINE#         992
  C:08C5H         LINE#         993
  C:08C5H         LINE#         994
  C:08CAH         LINE#         995
  C:08D6H         LINE#         996
  C:08D8H         LINE#         998
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 19


  C:08D8H         LINE#         999
  C:08E1H         LINE#         1000
  C:08E7H         LINE#         1001
  C:08E7H         LINE#         1003
  C:08F4H         LINE#         1004
  C:090AH         LINE#         1005
  C:0920H         LINE#         1006
  C:0936H         LINE#         1007
  C:0945H         LINE#         1008
  C:094FH         LINE#         1009
  C:0958H         LINE#         1010
  C:0964H         LINE#         1011
  C:0970H         LINE#         1012
  -------         ENDPROC       _PRINTSHORT
  -------         PROC          _PRINTIMAGE
  D:0033H         SYMBOL        ImageTable
  D:0005H         SYMBOL        RowNum
  D:0037H         SYMBOL        ColumnNum
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0038H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0039H         SYMBOL        num
  -------         ENDDO         
  C:0D1CH         LINE#         1034
  C:0D22H         LINE#         1035
  C:0D22H         LINE#         1037
  C:0D27H         LINE#         1039
  C:0D2DH         LINE#         1040
  C:0D2FH         LINE#         1041
  C:0D36H         LINE#         1042
  C:0D39H         LINE#         1044
  C:0D41H         LINE#         1045
  C:0D44H         LINE#         1046
  C:0D46H         LINE#         1047
  C:0D48H         LINE#         1049
  C:0D50H         LINE#         1050
  C:0D50H         LINE#         1051
  C:0D57H         LINE#         1052
  C:0D5DH         LINE#         1053
  C:0D5DH         LINE#         1054
  C:0D70H         LINE#         1055
  C:0D78H         LINE#         1056
  C:0D7BH         LINE#         1057
  C:0D7EH         LINE#         1058
  -------         ENDPROC       _PRINTIMAGE
  -------         PROC          _CONHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.2       SYMBOL        Direction
  D:0054H         SYMBOL        speed
  C:0E9DH         LINE#         1071
  C:0E9FH         LINE#         1072
  C:0E9FH         LINE#         1073
  C:0EA4H         LINE#         1075
  C:0EA7H         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 20


  C:0EABH         LINE#         1078
  C:0EB0H         LINE#         1080
  C:0EB0H         LINE#         1081
  C:0EB3H         LINE#         1082
  C:0EB8H         LINE#         1083
  C:0EBDH         LINE#         1084
  C:0EC2H         LINE#         1085
  C:0EC7H         LINE#         1086
  -------         ENDPROC       _CONHORSCROLL
  -------         PROC          _CONVERHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.3       SYMBOL        Direction
  D:004AH         SYMBOL        speed
  D:004BH         SYMBOL        VerOffset
  C:0ECCH         LINE#         1102
  C:0ECEH         LINE#         1103
  C:0ECEH         LINE#         1105
  C:0ED3H         LINE#         1106
  C:0ED6H         LINE#         1107
  C:0EDAH         LINE#         1109
  C:0EDFH         LINE#         1111
  C:0EDFH         LINE#         1112
  C:0EE2H         LINE#         1113
  C:0EE7H         LINE#         1114
  C:0EECH         LINE#         1115
  C:0EF1H         LINE#         1116
  C:0EF6H         LINE#         1117
  -------         ENDPROC       _CONVERHORSCROLL
  -------         PROC          _SETVERSCROLLAREA
  D:0004H         SYMBOL        FixRowNo
  D:0005H         SYMBOL        ScrollRowNo
  C:1111H         LINE#         1129
  C:1113H         LINE#         1130
  C:1113H         LINE#         1132
  C:1115H         LINE#         1133
  C:1118H         LINE#         1134
  -------         ENDPROC       _SETVERSCROLLAREA
  -------         PROC          _PRINTNUM_6X8
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE0H         LINE#         1138
  C:0DE4H         LINE#         1139
  C:0DE4H         LINE#         1142
  C:0DEAH         LINE#         1143
  C:0DEAH         LINE#         1144
  C:0DEBH         LINE#         1145
  C:0DEDH         LINE#         1146
  C:0DEDH         LINE#         1147
  C:0DF3H         LINE#         1148
  C:0DF3H         LINE#         1149
  C:0DF6H         LINE#         1150
  C:0DF8H         LINE#         1151
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 21


  C:0DF8H         LINE#         1152
  C:0E07H         LINE#         1153
  C:0E0BH         LINE#         1154
  C:0E0BH         LINE#         1155
  C:0E16H         LINE#         1156
  C:0E16H         LINE#         1157
  C:0E19H         LINE#         1158
  C:0E1BH         LINE#         1159
  C:0E1BH         LINE#         1160
  C:0E2AH         LINE#         1161
  C:0E2EH         LINE#         1162
  C:0E2EH         LINE#         1164
  -------         ENDPROC       _PRINTNUM_6X8
  -------         PROC          _PRINTNUM_8X16
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         1167
  C:0C42H         LINE#         1168
  C:0C42H         LINE#         1170
  C:0C46H         LINE#         1171
  C:0C4CH         LINE#         1172
  C:0C4CH         LINE#         1173
  C:0C4EH         LINE#         1174
  C:0C50H         LINE#         1175
  C:0C50H         LINE#         1176
  C:0C56H         LINE#         1177
  C:0C56H         LINE#         1178
  C:0C59H         LINE#         1179
  C:0C5BH         LINE#         1180
  C:0C5BH         LINE#         1181
  C:0C5EH         LINE#         1182
  C:0C62H         LINE#         1184
  C:0C6AH         LINE#         1185
  C:0C6CH         LINE#         1186
  C:0C6CH         LINE#         1187
  C:0C6FH         LINE#         1188
  C:0C73H         LINE#         1189
  C:0C73H         LINE#         1190
  C:0C7EH         LINE#         1191
  C:0C7EH         LINE#         1192
  C:0C81H         LINE#         1193
  C:0C83H         LINE#         1194
  C:0C83H         LINE#         1195
  C:0C93H         LINE#         1196
  C:0C97H         LINE#         1198
  C:0C9FH         LINE#         1199
  C:0CA1H         LINE#         1200
  C:0CA1H         LINE#         1201
  C:0CB1H         LINE#         1202
  C:0CB5H         LINE#         1203
  C:0CB5H         LINE#         1205
  -------         ENDPROC       _PRINTNUM_8X16
  -------         ENDMOD        OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 22



  -------         MODULE        ?C?CLDPTR
  C:097CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0995H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_GET_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTR_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEMIXSTRXX16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTIMAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:32:21  PAGE 23


    SEGMENT: ?PR?_CONVERHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETVERSCROLLAREA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_8X16?OLED

Program Size: data=85.4 xdata=0 code=4433
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
