BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2018  21:20:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Usart.obj, .\Objects\OLED.obj, .\Objec
>> ts\light.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Usart.obj (USART)
  .\Objects\OLED.obj (OLED)
  .\Objects\light.obj (LIGHT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?_PRINTSHORT?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?USART
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?_CONHORSCROLL?OLED
            BIT     0020H.5   0000H.1   UNIT         ?BI?_CONVERHORSCROLL?OLED
            BIT     0020H.6   0000H.1   UNIT         ?BI?LIGHT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0009H     UNIT         ?DT?_WRITEMIXSTRXX16?OLED
            DATA    0034H     0009H     UNIT         ?DT?_PRINTCHAR?OLED
            DATA    003DH     0008H     UNIT         ?DT?_PRINTIMAGE?OLED
            DATA    0045H     0008H     UNIT         ?DT?LIGHT
            DATA    004DH     0004H     UNIT         ?DT?MAIN
            DATA    0051H     0004H     UNIT         ?DT?USART
            DATA    0055H     0004H     UNIT         ?DT?_CONVERHORSCROLL?OLED
            DATA    0059H     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    005CH     0003H     UNIT         ?DT?_CONHORSCROLL?OLED
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT_MAIN?MAIN
            CODE    0018H     0001H     UNIT         ?PR?DELAY_US?OLED
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SETNOP?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     078FH     UNIT         ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 2


            CODE    07B5H     0121H     UNIT         ?PR?_WRITECHINESE16X16?OLED
            CODE    08D6H     00CBH     UNIT         ?PR?_PRINTSHORT?OLED
            CODE    09A1H     009BH     UNIT         ?C?LIB_CODE
            CODE    0A3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC8H     0084H     UNIT         ?PR?_WRITESTR_8X16?OLED
            CODE    0B4CH     0082H     UNIT         ?PR?_PRINTCHAR?OLED
            CODE    0BCEH     0078H     UNIT         ?PR?_WRITEMIXSTRXX16?OLED
            CODE    0C46H     0078H     UNIT         ?PR?_PRINTNUM_8X16?OLED
            CODE    0CBEH     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0D32H     0063H     UNIT         ?PR?_PRINTIMAGE?OLED
            CODE    0D95H     0061H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0DF6H     004FH     UNIT         ?PR?_PRINTNUM_6X8?OLED
            CODE    0E45H     003DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    0E82H     002FH     UNIT         ?PR?_CONHORSCROLL?OLED
            CODE    0EB1H     002FH     UNIT         ?PR?_CONVERHORSCROLL?OLED
            CODE    0EE0H     002DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0F0DH     002BH     UNIT         ?PR?_WRITECHAR_16X16?OLED
            CODE    0F38H     0028H     UNIT         ?PR?_WRITECMD?OLED
            CODE    0F60H     0027H     UNIT         ?PR?CHECK_UART_BUFF?MAIN
            CODE    0F87H     0025H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0FACH     0025H     UNIT         ?PR?_FILLSCREEN?OLED
            CODE    0FD1H     0023H     UNIT         ?PR?UART?USART
            CODE    0FF4H     0022H     UNIT         ?PR?SEND_INFO?LIGHT
            CODE    1016H     0020H     UNIT         ?PR?_SENDSTRING_SIZE?USART
            CODE    1036H     001FH     UNIT         ?PR?_SENDSTRING?USART
            CODE    1055H     001EH     UNIT         ?C_INITSEG
            CODE    1073H     001EH     UNIT         ?PR?_SETPOS?OLED
            CODE    1091H     001EH     UNIT         ?PR?LIGHT_LESS?LIGHT
            CODE    10AFH     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    10C9H     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    10DEH     0014H     UNIT         ?CO?MAIN
            CODE    10F2H     0014H     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1106H     0013H     UNIT         ?PR?COUNT_LIGHT_NUM?LIGHT
            CODE    1119H     0011H     UNIT         ?PR?LIGHT_ON?LIGHT
            CODE    112AH     0011H     UNIT         ?PR?LIGHT_MORE?LIGHT
            CODE    113BH     000FH     UNIT         ?PR?DELAY25MS?MAIN
            CODE    114AH     000FH     UNIT         ?PR?_SENDDATA?USART
            CODE    1159H     000FH     UNIT         ?PR?DELAY50MS?LIGHT
            CODE    1168H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    1176H     000EH     UNIT         ?PR?LIGHT_OFF?LIGHT
            CODE    1184H     000DH     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    1191H     000DH     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    119EH     000DH     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    11ABH     000CH     UNIT         ?PR?_SETADDRESSMODE?OLED
            CODE    11B7H     000CH     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    11C3H     000CH     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    11CFH     000CH     UNIT         ?PR?_SETCONTRAST?OLED
            CODE    11DBH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    11E7H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    11F3H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    11FFH     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    120BH     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1217H     000CH     UNIT         ?PR?_SETVERSCROLLAREA?OLED
            CODE    1223H     000BH     UNIT         ?PR?BLE_RESET?LIGHT
            CODE    122EH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1237H     0008H     UNIT         ?CO?LIGHT
            CODE    123FH     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 3


            CODE    1246H     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    124DH     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    1254H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0021H    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?LIGHT_ON?LIGHT
  +--> ?PR?LIGHT_OFF?LIGHT
  +--> ?PR?LIGHT_MORE?LIGHT
  +--> ?PR?LIGHT_LESS?LIGHT
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?CHECK_UART_BUFF?MAIN

?PR?SYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?USART_INIT?USART
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?_WRITESTR_8X16?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRAST?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_FILLSCREEN?OLED

?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 4


?PR?_WRITECMD?OLED                   -----    -----
  +--> ?PR?DELAY_US?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETADDRESSMODE?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCONTRAST?OLED                -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_FILLSCREEN?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?DELAY_US?OLED

?PR?_WRITECHINESE16X16?OLED          0022H    0009H
  +--> ?CO?OLED
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 5



?PR?_SETPOS?OLED                     -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITESTR_8X16?OLED              0022H    0005H
  +--> ?PR?_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?LIGHT_ON?LIGHT                   -----    -----
  +--> ?PR?SEND_INFO?LIGHT
  +--> ?PR?BLE_RESET?LIGHT

?PR?SEND_INFO?LIGHT                  -----    -----
  +--> ?PR?DELAY25MS?MAIN
  +--> ?PR?COUNT_LIGHT_NUM?LIGHT
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?_SENDSTRING_SIZE?USART

?PR?_PRINTNUM_8X16?OLED              -----    -----
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED
  +--> ?CO?OLED

?PR?_SENDSTRING_SIZE?USART           0022H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?BLE_RESET?LIGHT                  -----    -----
  +--> ?PR?DELAY50MS?LIGHT
  +--> ?PR?DELAY1MS?MAIN

?PR?LIGHT_OFF?LIGHT                  -----    -----
  +--> ?PR?SEND_INFO?LIGHT
  +--> ?PR?BLE_RESET?LIGHT

?PR?LIGHT_MORE?LIGHT                 -----    -----
  +--> ?PR?SEND_INFO?LIGHT
  +--> ?PR?BLE_RESET?LIGHT

?PR?LIGHT_LESS?LIGHT                 -----    -----
  +--> ?PR?SEND_INFO?LIGHT
  +--> ?PR?BLE_RESET?LIGHT



UNRESOLVED EXTERNAL SYMBOLS:
   _WRITECHAR_6X8



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A3CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 6


  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A3CH         LINE#         133
  C:0A3EH         LINE#         134
  C:0A3FH         LINE#         135
  C:0A40H         LINE#         136
  C:0A42H         LINE#         185
  C:0A45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:122EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0F60H         PUBLIC        Check_uart_buff
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        BLEReceive
  B:0020H.3       PUBLIC        read_buff
  D:00D8H         PUBLIC        CCON
  C:0CBEH         PUBLIC        main
  D:0050H         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 7


  B:00C0H.4       PUBLIC        P44
  C:113BH         PUBLIC        Delay25ms
  C:0EE0H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:0F87H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        Timer1Init_main
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:113BH         LINE#         12
  C:113BH         LINE#         13
  C:113BH         LINE#         16
  C:113CH         LINE#         17
  C:113DH         LINE#         18
  C:113FH         LINE#         19
  C:1141H         LINE#         20
  C:1143H         LINE#         22
  C:1143H         LINE#         24
  C:1143H         LINE#         25
  C:1145H         LINE#         26
  C:1147H         LINE#         27
  C:1149H         LINE#         28
  -------         ENDPROC       DELAY25MS
  -------         PROC          TIMER1INIT_MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:0017H         LINE#         41
  -------         ENDPROC       TIMER1INIT_MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:122EH         LINE#         42
  C:122EH         LINE#         43
  C:122EH         LINE#         46
  C:1230H         LINE#         47
  C:1232H         LINE#         49
  C:1232H         LINE#         50
  C:1234H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 8


  C:1236H         LINE#         52
  -------         ENDPROC       DELAY1MS
  -------         PROC          SYSTEM_INIT
  C:0EE0H         LINE#         53
  C:0EE0H         LINE#         54
  C:0EE0H         LINE#         55
  C:0EE2H         LINE#         56
  C:0EE5H         LINE#         57
  C:0EE7H         LINE#         58
  C:0EE9H         LINE#         59
  C:0EEBH         LINE#         60
  C:0EEEH         LINE#         61
  C:0EF1H         LINE#         62
  C:0EF4H         LINE#         63
  C:0F00H         LINE#         64
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECK_UART_BUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F60H         LINE#         67
  C:0F60H         LINE#         68
  C:0F60H         LINE#         69
  C:0F60H         LINE#         70
  C:0F65H         LINE#         71
  C:0F65H         LINE#         75
  C:0F67H         LINE#         76
  C:0F6AH         LINE#         78
  C:0F6AH         LINE#         79
  C:0F6AH         LINE#         80
  C:0F73H         LINE#         81
  C:0F73H         LINE#         82
  C:0F73H         LINE#         83
  C:0F78H         LINE#         84
  C:0F78H         LINE#         88
  C:0F7AH         LINE#         89
  C:0F7DH         LINE#         91
  C:0F7DH         LINE#         92
  C:0F7DH         LINE#         93
  C:0F86H         LINE#         94
  C:0F86H         LINE#         96
  C:0F86H         LINE#         98
  -------         ENDPROC       CHECK_UART_BUFF
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sum
  -------         ENDDO         
  C:0CBEH         LINE#         100
  C:0CBEH         LINE#         101
  C:0CBEH         LINE#         102
  C:0CC1H         LINE#         103
  C:0CC4H         LINE#         104
  C:0CC4H         LINE#         105
  C:0CC4H         LINE#         106
  C:0CCAH         LINE#         107
  C:0CCAH         LINE#         108
  C:0CCCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 9


  C:0CDCH         LINE#         110
  C:0CDCH         LINE#         111
  C:0CDCH         LINE#         112
  C:0CE9H         LINE#         113
  C:0CECH         LINE#         114
  C:0CEEH         LINE#         115
  C:0CEEH         LINE#         116
  C:0CFBH         LINE#         117
  C:0CFEH         LINE#         118
  C:0D00H         LINE#         119
  C:0D00H         LINE#         120
  C:0D03H         LINE#         121
  C:0D05H         LINE#         122
  C:0D05H         LINE#         123
  C:0D08H         LINE#         124
  C:0D08H         LINE#         125
  C:0D08H         LINE#         126
  C:0D08H         LINE#         127
  C:0D08H         LINE#         128
  C:0D08H         LINE#         129
  C:0D08H         LINE#         130
  C:0D08H         LINE#         131
  C:0D08H         LINE#         132
  C:0D08H         LINE#         133
  C:0D08H         LINE#         134
  C:0D08H         LINE#         135
  C:0D08H         LINE#         136
  C:0D08H         LINE#         138
  C:0D08H         LINE#         139
  C:0D0BH         LINE#         141
  C:0D0BH         LINE#         143
  C:0D14H         LINE#         144
  C:0D19H         LINE#         145
  C:0D19H         LINE#         146
  C:0D1CH         LINE#         147
  C:0D1EH         LINE#         148
  C:0D28H         LINE#         151
  C:0D28H         LINE#         152
  C:0D2BH         LINE#         153
  C:0D2BH         LINE#         154
  C:0D2DH         LINE#         155
  C:0D30H         LINE#         157
  C:0D30H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  -------         DO            
  D:004DH         SYMBOL        mun
  -------         ENDDO         
  C:0F87H         LINE#         162
  C:0F8DH         LINE#         165
  C:0F8FH         LINE#         166
  C:0F99H         LINE#         167
  C:0F99H         LINE#         169
  C:0F9BH         LINE#         171
  C:0F9BH         LINE#         172
  C:0FA0H         LINE#         173
  C:0FA0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 10


  C:0FA3H         LINE#         175
  C:0FA5H         LINE#         176
  C:0FA5H         LINE#         177
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1016H         PUBLIC        _SendString_Size
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1036H         PUBLIC        _SendString
  C:1150H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:0051H         PUBLIC        munber
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0052H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0FD1H         PUBLIC        Uart
  D:0053H         PUBLIC        BLEReceive_buff
  D:00D8H         PUBLIC        CCON
  C:10AFH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        full
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:10AFH         LINE#         45
  C:10AFH         LINE#         46
  C:10AFH         LINE#         49
  C:10B1H         LINE#         50
  C:10B3H         LINE#         51
  C:10B5H         LINE#         64
  C:10B8H         LINE#         71
  C:10BBH         LINE#         72
  C:10BEH         LINE#         73
  C:10C1H         LINE#         74
  C:10C4H         LINE#         75
  C:10C6H         LINE#         76
  C:10C8H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 11


  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0FD1H         LINE#         85
  C:0FD8H         LINE#         88
  C:0FDBH         LINE#         89
  C:0FDBH         LINE#         90
  C:0FDDH         LINE#         95
  C:0FE6H         LINE#         96
  C:0FE8H         LINE#         106
  C:0FE8H         LINE#         108
  C:0FEBH         LINE#         109
  C:0FEBH         LINE#         110
  C:0FEDH         LINE#         111
  C:0FEFH         LINE#         112
  C:0FEFH         LINE#         117
  -------         ENDPROC       UART
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1150H         LINE#         121
  C:1150H         LINE#         122
  C:1150H         LINE#         123
  C:1153H         LINE#         124
  C:1154H         LINE#         125
  C:1154H         LINE#         126
  C:1154H         LINE#         132
  C:1154H         LINE#         134
  C:1154H         LINE#         140
  C:1154H         LINE#         141
  C:1156H         LINE#         142
  C:1158H         LINE#         143
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0059H         SYMBOL        s
  C:1036H         LINE#         148
  C:103CH         LINE#         149
  C:103CH         LINE#         150
  C:1047H         LINE#         151
  C:1047H         LINE#         152
  C:1052H         LINE#         153
  C:1054H         LINE#         154
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDSTRING_SIZE
  D:0022H         SYMBOL        s
  D:0005H         SYMBOL        Size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1016H         LINE#         155
  C:101CH         LINE#         156
  C:101CH         LINE#         158
  C:1023H         LINE#         159
  C:1023H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 12


  C:1032H         LINE#         161
  C:1035H         LINE#         162
  -------         ENDPROC       _SENDSTRING_SIZE
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1191H         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:003FH         PUBLIC        font16x16_code
  D:0090H         PUBLIC        P1
  C:11ABH         PUBLIC        _SetAddressMode
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        font16x16
  C:11CFH         PUBLIC        _SetContrast
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        DC
  D:00F8H         PUBLIC        P7
  C:0DF6H         PUBLIC        _PrintNum_6x8
  D:00A8H         PUBLIC        IE
  C:0B4CH         PUBLIC        _PrintChar
  C:1184H         PUBLIC        _SetCommonRemap
  D:00B8H         PUBLIC        IP
  C:07B5H         PUBLIC        _WriteChinese16x16
  C:0D95H         PUBLIC        OLED_Init
  C:10F2H         PUBLIC        _SetChargePump
  D:00D8H         PUBLIC        CCON
  C:08D6H         PUBLIC        _PrintShort
  C:0F3FH         PUBLIC        _WriteCmd
  C:0E61H         PUBLIC        _WriteDat
  C:01BFH         PUBLIC        F6x8
  C:120BH         PUBLIC        _SetVCOMH
  C:11FFH         PUBLIC        _SetPrechargePeriod
  C:10C9H         PUBLIC        _SetStartColumn
  C:0BCEH         PUBLIC        _WriteMixStrXx16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0DH         PUBLIC        _WriteChar_16x16
  C:0018H         PUBLIC        Delay_us
  C:0C46H         PUBLIC        _PrintNum_8x16
  C:01C5H         PUBLIC        F8X16
  C:123FH         PUBLIC        _SetStartPage
  C:0E82H         PUBLIC        _ConHorScroll
  C:0AC8H         PUBLIC        _WriteStr_8x16
  C:1246H         PUBLIC        _SetStartLine
  C:1217H         PUBLIC        _SetVerScrollArea
  C:001EH         PUBLIC        SetNop
  B:0090H.2       PUBLIC        SDA_OLED
  C:1077H         PUBLIC        _SetPos
  C:1254H         PUBLIC        _SetDisplayOnOff
  B:0090H.3       PUBLIC        SCL_OLED
  C:124DH         PUBLIC        _SetInverseDisplay
  C:11C3H         PUBLIC        _SetColumnAddress
  C:0FACH         PUBLIC        _FillScreen
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 13


  C:0EB1H         PUBLIC        _ConVerHorScroll
  C:11E7H         PUBLIC        _SetDisplayOffset
  C:119EH         PUBLIC        _SetEntireDisplay
  C:1168H         PUBLIC        _SetCommonConfig
  C:0D32H         PUBLIC        _PrintImage
  C:11F3H         PUBLIC        _SetDisplayClock
  C:11B7H         PUBLIC        _SetPageAddress
  B:0090H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:11DBH         PUBLIC        _SetMultiplexRatio
  -------         PROC          DELAY_US
  C:0018H         LINE#         72
  C:0018H         LINE#         73
  C:0018H         LINE#         75
  -------         ENDPROC       DELAY_US
  C:0E52H         SYMBOL        L?0156
  C:0E57H         SYMBOL        L?0157
  C:0E5CH         SYMBOL        L?0158
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0E52H         SYMBOL        L?0156
  C:0E57H         SYMBOL        L?0157
  C:0E5CH         SYMBOL        L?0158
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E61H         LINE#         336
  C:0E61H         LINE#         337
  C:0E61H         LINE#         340
  C:0E63H         LINE#         341
  C:0E63H         LINE#         342
  C:0E65H         LINE#         343
  C:0E67H         LINE#         344
  C:0E6AH         LINE#         346
  C:0E6EH         LINE#         347
  C:0E72H         LINE#         349
  C:0E74H         LINE#         351
  C:0E76H         LINE#         352
  C:0E79H         LINE#         353
  C:0E7DH         LINE#         354
  C:0E81H         LINE#         355
  -------         ENDPROC       _WRITEDAT
  C:0F3AH         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0F3AH         SYMBOL        L?0160
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F3FH         LINE#         364
  C:0F3FH         LINE#         365
  C:0F3FH         LINE#         368
  C:0F41H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 14


  C:0F41H         LINE#         370
  C:0F43H         LINE#         371
  C:0F45H         LINE#         372
  C:0F48H         LINE#         374
  C:0F4CH         LINE#         375
  C:0F50H         LINE#         377
  C:0F52H         LINE#         379
  C:0F54H         LINE#         380
  C:0F57H         LINE#         381
  C:0F5BH         LINE#         382
  C:0F5FH         LINE#         383
  -------         ENDPROC       _WRITECMD
  C:1073H         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:1073H         SYMBOL        L?0162
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  C:1077H         LINE#         393
  C:1077H         LINE#         394
  C:1077H         LINE#         395
  C:107EH         LINE#         396
  C:108AH         LINE#         397
  -------         ENDPROC       _SETPOS
  -------         PROC          _FILLSCREEN
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0004H         SYMBOL        Page
  D:0003H         SYMBOL        Column
  -------         ENDDO         
  C:0FACH         LINE#         427
  C:0FAEH         LINE#         428
  C:0FAEH         LINE#         431
  C:0FB0H         LINE#         432
  C:0FB0H         LINE#         433
  C:0FB7H         LINE#         434
  C:0FBCH         LINE#         435
  C:0FC1H         LINE#         436
  C:0FC3H         LINE#         437
  C:0FC3H         LINE#         438
  C:0FC8H         LINE#         439
  C:0FCCH         LINE#         440
  C:0FD0H         LINE#         441
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          _SETADDRESSMODE
  D:0005H         SYMBOL        AddMode
  C:11ABH         LINE#         450
  C:11ADH         LINE#         451
  C:11ADH         LINE#         452
  C:11B2H         LINE#         453
  -------         ENDPROC       _SETADDRESSMODE
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        StartPage
  C:123FH         LINE#         463
  C:123FH         LINE#         464
  C:123FH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 15


  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETSTARTCOLUMN
  D:0005H         SYMBOL        StartColumn
  C:10C9H         LINE#         475
  C:10CBH         LINE#         476
  C:10CBH         LINE#         477
  C:10D7H         LINE#         478
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETPAGEADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:11B7H         LINE#         489
  C:11B9H         LINE#         490
  C:11B9H         LINE#         491
  C:11BBH         LINE#         492
  C:11BEH         LINE#         493
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETCOLUMNADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:11C3H         LINE#         504
  C:11C5H         LINE#         505
  C:11C5H         LINE#         506
  C:11C7H         LINE#         507
  C:11CAH         LINE#         508
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        StartLine
  C:1246H         LINE#         518
  C:1246H         LINE#         519
  C:1246H         LINE#         520
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRAST
  D:0005H         SYMBOL        ContrastValue
  C:11CFH         LINE#         530
  C:11D1H         LINE#         531
  C:11D1H         LINE#         532
  C:11D6H         LINE#         533
  -------         ENDPROC       _SETCONTRAST
  -------         PROC          _SETCHARGEPUMP
  D:0005H         SYMBOL        on
  C:10F2H         LINE#         543
  C:10F4H         LINE#         544
  C:10F4H         LINE#         545
  C:10F9H         LINE#         546
  C:10FCH         LINE#         547
  C:1100H         LINE#         549
  C:1105H         LINE#         550
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        Dat
  C:1184H         LINE#         559
  C:1184H         LINE#         560
  C:1184H         LINE#         561
  C:1187H         LINE#         562
  C:118BH         LINE#         564
  C:1190H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 16


  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        Dat
  C:1191H         LINE#         574
  C:1191H         LINE#         575
  C:1191H         LINE#         576
  C:1194H         LINE#         577
  C:1198H         LINE#         579
  C:119DH         LINE#         580
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        OnMode
  C:119EH         LINE#         589
  C:119EH         LINE#         590
  C:119EH         LINE#         591
  C:11A1H         LINE#         592
  C:11A5H         LINE#         594
  C:11AAH         LINE#         595
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        InverseValue
  C:124DH         LINE#         604
  C:124DH         LINE#         605
  C:124DH         LINE#         606
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0005H         SYMBOL        Ratio
  C:11DBH         LINE#         617
  C:11DDH         LINE#         618
  C:11DDH         LINE#         619
  C:11E2H         LINE#         620
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        on
  C:1254H         LINE#         630
  C:1254H         LINE#         631
  C:1254H         LINE#         632
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYOFFSET
  D:0005H         SYMBOL        OffsetValue
  C:11E7H         LINE#         642
  C:11E9H         LINE#         643
  C:11E9H         LINE#         644
  C:11EEH         LINE#         645
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0005H         SYMBOL        Value
  C:11F3H         LINE#         655
  C:11F5H         LINE#         656
  C:11F5H         LINE#         657
  C:11FAH         LINE#         658
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0005H         SYMBOL        Value
  C:11FFH         LINE#         670
  C:1201H         LINE#         671
  C:1201H         LINE#         672
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 17


  C:1206H         LINE#         673
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0005H         SYMBOL        Dat
  C:1168H         LINE#         683
  C:116AH         LINE#         684
  C:116AH         LINE#         685
  C:116FH         LINE#         686
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0005H         SYMBOL        Dat
  C:120BH         LINE#         697
  C:120DH         LINE#         698
  C:120DH         LINE#         699
  C:1212H         LINE#         700
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:001EH         LINE#         710
  C:001EH         LINE#         711
  C:001EH         LINE#         712
  -------         ENDPROC       SETNOP
  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D95H         LINE#         723
  C:0D95H         LINE#         724
  C:0D95H         LINE#         727
  C:0D97H         LINE#         728
  C:0D99H         LINE#         729
  C:0D9BH         LINE#         730
  C:0D9BH         LINE#         732
  C:0D9FH         LINE#         733
  C:0DA1H         LINE#         735
  C:0DA6H         LINE#         736
  C:0DABH         LINE#         737
  C:0DB0H         LINE#         738
  C:0DB5H         LINE#         739
  C:0DBAH         LINE#         740
  C:0DBFH         LINE#         741
  C:0DC4H         LINE#         742
  C:0DC9H         LINE#         743
  C:0DCEH         LINE#         744
  C:0DD3H         LINE#         745
  C:0DD8H         LINE#         746
  C:0DDDH         LINE#         747
  C:0DE2H         LINE#         748
  C:0DE7H         LINE#         749
  C:0DECH         LINE#         750
  C:0DF1H         LINE#         751
  -------         ENDPROC       OLED_INIT
  -------         PROC          _WRITECHAR_16X16
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 18


  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0F0DH         LINE#         766
  C:0F0DH         LINE#         767
  C:0F0DH         LINE#         770
  C:0F11H         LINE#         771
  C:0F17H         LINE#         772
  C:0F17H         LINE#         773
  C:0F19H         LINE#         774
  C:0F1AH         LINE#         775
  C:0F1AH         LINE#         776
  C:0F1DH         LINE#         777
  C:0F1FH         LINE#         778
  C:0F1FH         LINE#         779
  C:0F33H         LINE#         780
  C:0F37H         LINE#         781
  -------         ENDPROC       _WRITECHAR_16X16
  -------         PROC          _WRITESTR_8X16
  D:0022H         SYMBOL        Page
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0AC8H         LINE#         812
  C:0AD2H         LINE#         813
  C:0AD2H         LINE#         816
  C:0AD8H         LINE#         818
  C:0AEAH         LINE#         819
  C:0AEAH         LINE#         820
  C:0AEDH         LINE#         821
  C:0AF4H         LINE#         822
  C:0AF4H         LINE#         823
  C:0AF7H         LINE#         824
  C:0AFBH         LINE#         825
  C:0AFBH         LINE#         827
  C:0B02H         LINE#         828
  C:0B04H         LINE#         829
  C:0B04H         LINE#         830
  C:0B19H         LINE#         831
  C:0B1DH         LINE#         833
  C:0B26H         LINE#         834
  C:0B28H         LINE#         835
  C:0B28H         LINE#         836
  C:0B3DH         LINE#         837
  C:0B41H         LINE#         838
  C:0B47H         LINE#         839
  C:0B4BH         LINE#         840
  -------         ENDPROC       _WRITESTR_8X16
  -------         PROC          _WRITECHINESE16X16
  D:0022H         SYMBOL        Page
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        Str
  -------         DO            
  D:0027H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 19


  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        Address
  -------         ENDDO         
  C:07B5H         LINE#         852
  C:07BFH         LINE#         853
  C:07BFH         LINE#         857
  C:07C5H         LINE#         858
  C:07DCH         LINE#         859
  C:07DCH         LINE#         860
  C:07DFH         LINE#         861
  C:07E4H         LINE#         862
  C:07F0H         LINE#         864
  C:07F0H         LINE#         865
  C:0804H         LINE#         866
  C:0804H         LINE#         867
  C:0817H         LINE#         868
  C:0817H         LINE#         869
  C:0822H         LINE#         870
  C:0824H         LINE#         871
  C:0824H         LINE#         872
  C:0824H         LINE#         873
  C:0828H         LINE#         874
  C:082AH         LINE#         876
  C:0831H         LINE#         877
  C:0831H         LINE#         878
  C:0834H         LINE#         879
  C:0838H         LINE#         880
  C:0838H         LINE#         882
  C:0840H         LINE#         883
  C:0840H         LINE#         884
  C:0847H         LINE#         885
  C:084AH         LINE#         886
  C:084AH         LINE#         887
  C:0857H         LINE#         888
  C:085FH         LINE#         889
  C:0868H         LINE#         890
  C:0871H         LINE#         891
  C:0874H         LINE#         892
  C:0874H         LINE#         893
  C:0881H         LINE#         894
  C:0889H         LINE#         895
  C:0892H         LINE#         896
  C:0896H         LINE#         897
  C:0898H         LINE#         899
  C:0898H         LINE#         900
  C:089FH         LINE#         901
  C:08A2H         LINE#         902
  C:08A2H         LINE#         903
  C:08A7H         LINE#         904
  C:08B0H         LINE#         905
  C:08B9H         LINE#         906
  C:08BCH         LINE#         907
  C:08BCH         LINE#         908
  C:08C1H         LINE#         909
  C:08CAH         LINE#         910
  C:08CCH         LINE#         911
  C:08CCH         LINE#         913
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 20


  C:08D2H         LINE#         914
  C:08D5H         LINE#         915
  -------         ENDPROC       _WRITECHINESE16X16
  -------         PROC          _WRITEMIXSTRXX16
  D:002BH         SYMBOL        Page
  D:002CH         SYMBOL        Column
  D:002DH         SYMBOL        Str
  -------         DO            
  D:0030H         SYMBOL        TempStr
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0BCEH         LINE#         926
  C:0BD8H         LINE#         927
  C:0BD8H         LINE#         929
  C:0BDBH         LINE#         931
  C:0BEDH         LINE#         932
  C:0BEDH         LINE#         933
  C:0BF2H         LINE#         934
  C:0BF2H         LINE#         935
  C:0BF4H         LINE#         936
  C:0C00H         LINE#         937
  C:0C03H         LINE#         938
  C:0C0FH         LINE#         939
  C:0C15H         LINE#         940
  C:0C19H         LINE#         941
  C:0C1BH         LINE#         943
  C:0C1BH         LINE#         944
  C:0C2CH         LINE#         945
  C:0C2FH         LINE#         946
  C:0C3BH         LINE#         947
  C:0C41H         LINE#         948
  C:0C43H         LINE#         949
  C:0C43H         LINE#         950
  C:0C45H         LINE#         951
  -------         ENDPROC       _WRITEMIXSTRXX16
  -------         PROC          _PRINTCHAR
  D:0034H         SYMBOL        Page
  D:0035H         SYMBOL        Column
  D:0036H         SYMBOL        Dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0037H         SYMBOL        j
  D:0039H         SYMBOL        k
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:0B4CH         LINE#         962
  C:0B52H         LINE#         963
  C:0B52H         LINE#         966
  C:0B5BH         LINE#         967
  C:0B5BH         LINE#         968
  C:0B60H         LINE#         969
  C:0B69H         LINE#         970
  C:0B6BH         LINE#         972
  C:0B6BH         LINE#         973
  C:0B74H         LINE#         974
  C:0B7AH         LINE#         975
  C:0B7AH         LINE#         976
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 21


  C:0B87H         LINE#         977
  C:0B9DH         LINE#         978
  C:0BACH         LINE#         980
  C:0BB6H         LINE#         981
  C:0BC2H         LINE#         982
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSHORT
  D:0010H         SYMBOL        Page
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:001AH         SYMBOL        m
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:08D6H         LINE#         994
  C:08DEH         LINE#         995
  C:08DEH         LINE#         997
  C:08E7H         LINE#         998
  C:08E7H         LINE#         999
  C:08ECH         LINE#         1000
  C:08F8H         LINE#         1001
  C:08FAH         LINE#         1003
  C:08FAH         LINE#         1004
  C:0903H         LINE#         1005
  C:0909H         LINE#         1006
  C:0909H         LINE#         1008
  C:0916H         LINE#         1009
  C:092CH         LINE#         1010
  C:0942H         LINE#         1011
  C:0958H         LINE#         1012
  C:0967H         LINE#         1013
  C:0971H         LINE#         1014
  C:097DH         LINE#         1015
  C:0989H         LINE#         1016
  C:0995H         LINE#         1017
  -------         ENDPROC       _PRINTSHORT
  -------         PROC          _PRINTIMAGE
  D:003DH         SYMBOL        ImageTable
  D:0005H         SYMBOL        RowNum
  D:0041H         SYMBOL        ColumnNum
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0042H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0043H         SYMBOL        num
  -------         ENDDO         
  C:0D32H         LINE#         1039
  C:0D38H         LINE#         1040
  C:0D38H         LINE#         1042
  C:0D3DH         LINE#         1044
  C:0D43H         LINE#         1045
  C:0D45H         LINE#         1046
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 22


  C:0D4CH         LINE#         1047
  C:0D4FH         LINE#         1049
  C:0D57H         LINE#         1050
  C:0D5AH         LINE#         1051
  C:0D5CH         LINE#         1052
  C:0D5EH         LINE#         1054
  C:0D66H         LINE#         1055
  C:0D66H         LINE#         1056
  C:0D6DH         LINE#         1057
  C:0D73H         LINE#         1058
  C:0D73H         LINE#         1059
  C:0D86H         LINE#         1060
  C:0D8EH         LINE#         1061
  C:0D91H         LINE#         1062
  C:0D94H         LINE#         1063
  -------         ENDPROC       _PRINTIMAGE
  -------         PROC          _CONHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.4       SYMBOL        Direction
  D:005EH         SYMBOL        speed
  C:0E82H         LINE#         1076
  C:0E84H         LINE#         1077
  C:0E84H         LINE#         1078
  C:0E89H         LINE#         1080
  C:0E8CH         LINE#         1081
  C:0E90H         LINE#         1083
  C:0E95H         LINE#         1085
  C:0E95H         LINE#         1086
  C:0E98H         LINE#         1087
  C:0E9DH         LINE#         1088
  C:0EA2H         LINE#         1089
  C:0EA7H         LINE#         1090
  C:0EACH         LINE#         1091
  -------         ENDPROC       _CONHORSCROLL
  -------         PROC          _CONVERHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.5       SYMBOL        Direction
  D:0057H         SYMBOL        speed
  D:0058H         SYMBOL        VerOffset
  C:0EB1H         LINE#         1107
  C:0EB3H         LINE#         1108
  C:0EB3H         LINE#         1110
  C:0EB8H         LINE#         1111
  C:0EBBH         LINE#         1112
  C:0EBFH         LINE#         1114
  C:0EC4H         LINE#         1116
  C:0EC4H         LINE#         1117
  C:0EC7H         LINE#         1118
  C:0ECCH         LINE#         1119
  C:0ED1H         LINE#         1120
  C:0ED6H         LINE#         1121
  C:0EDBH         LINE#         1122
  -------         ENDPROC       _CONVERHORSCROLL
  -------         PROC          _SETVERSCROLLAREA
  D:0004H         SYMBOL        FixRowNo
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 23


  D:0005H         SYMBOL        ScrollRowNo
  C:1217H         LINE#         1134
  C:1219H         LINE#         1135
  C:1219H         LINE#         1137
  C:121BH         LINE#         1138
  C:121EH         LINE#         1139
  -------         ENDPROC       _SETVERSCROLLAREA
  -------         PROC          _PRINTNUM_6X8
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         1143
  C:0DFAH         LINE#         1144
  C:0DFAH         LINE#         1147
  C:0E00H         LINE#         1148
  C:0E00H         LINE#         1149
  C:0E01H         LINE#         1150
  C:0E03H         LINE#         1151
  C:0E03H         LINE#         1152
  C:0E09H         LINE#         1153
  C:0E09H         LINE#         1154
  C:0E0CH         LINE#         1155
  C:0E0EH         LINE#         1156
  C:0E0EH         LINE#         1157
  C:0E1DH         LINE#         1158
  C:0E21H         LINE#         1159
  C:0E21H         LINE#         1160
  C:0E2CH         LINE#         1161
  C:0E2CH         LINE#         1162
  C:0E2FH         LINE#         1163
  C:0E31H         LINE#         1164
  C:0E31H         LINE#         1165
  C:0E40H         LINE#         1166
  C:0E44H         LINE#         1167
  C:0E44H         LINE#         1169
  -------         ENDPROC       _PRINTNUM_6X8
  -------         PROC          _PRINTNUM_8X16
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         1172
  C:0C4AH         LINE#         1173
  C:0C4AH         LINE#         1175
  C:0C4EH         LINE#         1176
  C:0C54H         LINE#         1177
  C:0C54H         LINE#         1178
  C:0C56H         LINE#         1179
  C:0C58H         LINE#         1180
  C:0C58H         LINE#         1181
  C:0C5EH         LINE#         1182
  C:0C5EH         LINE#         1183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 24


  C:0C61H         LINE#         1184
  C:0C63H         LINE#         1185
  C:0C63H         LINE#         1186
  C:0C66H         LINE#         1187
  C:0C6AH         LINE#         1189
  C:0C72H         LINE#         1190
  C:0C74H         LINE#         1191
  C:0C74H         LINE#         1192
  C:0C77H         LINE#         1193
  C:0C7BH         LINE#         1194
  C:0C7BH         LINE#         1195
  C:0C86H         LINE#         1196
  C:0C86H         LINE#         1197
  C:0C89H         LINE#         1198
  C:0C8BH         LINE#         1199
  C:0C8BH         LINE#         1200
  C:0C9BH         LINE#         1201
  C:0C9FH         LINE#         1203
  C:0CA7H         LINE#         1204
  C:0CA9H         LINE#         1205
  C:0CA9H         LINE#         1206
  C:0CB9H         LINE#         1207
  C:0CBDH         LINE#         1208
  C:0CBDH         LINE#         1210
  -------         ENDPROC       _PRINTNUM_8X16
  -------         ENDMOD        OLED

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        Light_ON_off
  D:00B8H         PUBLIC        IP
  C:0FF4H         PUBLIC        Send_info
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        Light_sta
  D:0046H         PUBLIC        INFO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:1159H         PUBLIC        Delay50ms
  C:1223H         PUBLIC        BLE_reset
  C:112AH         PUBLIC        Light_More
  C:1091H         PUBLIC        Light_Less
  C:1237H         PUBLIC        Light_data
  C:1176H         PUBLIC        Light_Off
  C:1119H         PUBLIC        Light_ON
  C:1106H         PUBLIC        Count_Light_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 25


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1159H         LINE#         23
  C:1159H         LINE#         24
  C:1159H         LINE#         27
  C:115AH         LINE#         28
  C:115BH         LINE#         29
  C:115DH         LINE#         30
  C:115FH         LINE#         31
  C:1161H         LINE#         33
  C:1161H         LINE#         35
  C:1161H         LINE#         36
  C:1163H         LINE#         37
  C:1165H         LINE#         38
  C:1167H         LINE#         39
  -------         ENDPROC       DELAY50MS
  -------         PROC          COUNT_LIGHT_NUM
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Light_Num
  -------         ENDDO         
  C:1106H         LINE#         44
  C:1106H         LINE#         45
  C:1106H         LINE#         47
  C:1108H         LINE#         48
  C:110AH         LINE#         49
  C:110BH         LINE#         50
  C:110BH         LINE#         51
  C:110FH         LINE#         54
  C:1110H         LINE#         55
  C:1114H         LINE#         56
  C:1118H         LINE#         57
  C:1118H         LINE#         58
  -------         ENDPROC       COUNT_LIGHT_NUM
  -------         PROC          SEND_INFO
  C:0FF4H         LINE#         59
  C:0FF4H         LINE#         60
  C:0FF4H         LINE#         61
  C:0FF7H         LINE#         62
  C:0FFDH         LINE#         63
  C:1002H         LINE#         64
  C:100BH         LINE#         65
  -------         ENDPROC       SEND_INFO
  -------         PROC          BLE_RESET
  C:1223H         LINE#         67
  C:1223H         LINE#         68
  C:1223H         LINE#         69
  C:1226H         LINE#         70
  C:1228H         LINE#         71
  C:122BH         LINE#         72
  C:122DH         LINE#         73
  -------         ENDPROC       BLE_RESET
  -------         PROC          LIGHT_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 26


  C:1176H         LINE#         74
  C:1176H         LINE#         75
  C:1176H         LINE#         76
  C:1179H         LINE#         77
  C:117CH         LINE#         78
  C:117EH         LINE#         79
  C:1181H         LINE#         80
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          LIGHT_ON
  C:1119H         LINE#         83
  C:1119H         LINE#         84
  C:1119H         LINE#         85
  C:111CH         LINE#         86
  C:111CH         LINE#         87
  C:111FH         LINE#         88
  C:1122H         LINE#         89
  C:1124H         LINE#         91
  C:1124H         LINE#         92
  C:1127H         LINE#         93
  -------         ENDPROC       LIGHT_ON
  -------         PROC          LIGHT_MORE
  C:112AH         LINE#         96
  C:112AH         LINE#         97
  C:112AH         LINE#         99
  C:112DH         LINE#         100
  C:112DH         LINE#         101
  C:1133H         LINE#         102
  C:1135H         LINE#         104
  C:1135H         LINE#         105
  C:1138H         LINE#         106
  -------         ENDPROC       LIGHT_MORE
  -------         PROC          LIGHT_LESS
  C:1091H         LINE#         109
  C:1091H         LINE#         110
  C:1091H         LINE#         111
  C:1094H         LINE#         112
  C:1094H         LINE#         113
  C:1098H         LINE#         114
  C:1098H         LINE#         115
  C:109BH         LINE#         116
  C:109DH         LINE#         119
  C:109DH         LINE#         120
  C:10A3H         LINE#         121
  C:10A6H         LINE#         122
  C:10A9H         LINE#         123
  C:10A9H         LINE#         126
  C:10A9H         LINE#         127
  C:10ACH         LINE#         128
  -------         ENDPROC       LIGHT_LESS
  -------         ENDMOD        LIGHT

  -------         MODULE        ?C?CLDPTR
  C:09A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09BAH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 27


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:09E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR_16X16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEMIXSTRXX16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTIMAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETVERSCROLLAREA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LIGHT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 28



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0B5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0B72H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0BB4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0BC0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0BCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 08EAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0901H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 096FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 097BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0987H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0993H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  21:20:10  PAGE 29


    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 099FH

Program Size: data=93.7 xdata=0 code=4697
LINK/LOCATE RUN COMPLETE.  29 WARNING(S),  0 ERROR(S)
