BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2018  17:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Usart.obj, .\Objects\OLED.obj, .\Objec
>> ts\light.obj TO .\Objects\Slave_light PRINT (.\Listings\Slave_light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Usart.obj (USART)
  .\Objects\OLED.obj (OLED)
  .\Objects\light.obj (LIGHT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Slave_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?_PRINTSHORT?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?USART
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?_CONHORSCROLL?OLED
            BIT     0020H.6   0000H.1   UNIT         ?BI?_CONVERHORSCROLL?OLED
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0009H     UNIT         ?DT?_WRITEMIXSTRXX16?OLED
            DATA    0034H     0009H     UNIT         ?DT?_PRINTCHAR?OLED
            DATA    003DH     0009H     UNIT         ?DT?LIGHT
            DATA    0046H     0008H     UNIT         ?DT?_PRINTIMAGE?OLED
            DATA    004EH     0005H     UNIT         ?DT?MAIN
            DATA    0053H     0004H     UNIT         ?DT?USART
            DATA    0057H     0004H     UNIT         ?DT?_CONVERHORSCROLL?OLED
            DATA    005BH     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    005EH     0003H     UNIT         ?DT?_CONHORSCROLL?OLED
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?CO?MAIN
            CODE    001AH     0001H     UNIT         ?PR?DELAY_US?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SETNOP?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     076CH     UNIT         ?CO?OLED
            CODE    0792H     0121H     UNIT         ?PR?_WRITECHINESE16X16?OLED
            CODE    08B3H     00CBH     UNIT         ?PR?_PRINTSHORT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 2


            CODE    097EH     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0A39H     009BH     UNIT         ?C?LIB_CODE
            CODE    0AD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B60H     0084H     UNIT         ?PR?_WRITESTR_8X16?OLED
            CODE    0BE4H     0082H     UNIT         ?PR?_PRINTCHAR?OLED
            CODE    0C66H     0078H     UNIT         ?PR?_WRITEMIXSTRXX16?OLED
            CODE    0CDEH     0078H     UNIT         ?PR?_PRINTNUM_8X16?OLED
            CODE    0D56H     0063H     UNIT         ?PR?_PRINTIMAGE?OLED
            CODE    0DB9H     0061H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E1AH     004FH     UNIT         ?PR?_PRINTNUM_6X8?OLED
            CODE    0E69H     003DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    0EA6H     003AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0EE0H     002FH     UNIT         ?PR?_CONHORSCROLL?OLED
            CODE    0F0FH     002FH     UNIT         ?PR?_CONVERHORSCROLL?OLED
            CODE    0F3EH     002BH     UNIT         ?PR?_WRITECHAR_16X16?OLED
            CODE    0F69H     002AH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0F93H     0028H     UNIT         ?PR?_WRITECMD?OLED
            CODE    0FBBH     0027H     UNIT         ?PR?CHECK_UART_BUFF?MAIN
            CODE    0FE2H     0025H     UNIT         ?PR?_FILLSCREEN?OLED
            CODE    1007H     0024H     UNIT         ?C_INITSEG
            CODE    102BH     0023H     UNIT         ?PR?UART?USART
            CODE    104EH     0023H     UNIT         ?PR?_SENDSTRING_SIZE?USART
            CODE    1071H     0022H     UNIT         ?PR?SEND_INFO?LIGHT
            CODE    1093H     0022H     UNIT         ?PR?_LIGHT_CHANGE?LIGHT
            CODE    10B5H     001FH     UNIT         ?PR?_SENDSTRING?USART
            CODE    10D4H     001EH     UNIT         ?PR?_SETPOS?OLED
            CODE    10F2H     001DH     UNIT         ?PR?LIGHT_LESS?LIGHT
            CODE    110FH     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    1129H     0015H     UNIT         ?PR?TIMER1INIT_MAIN?MAIN
            CODE    113EH     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    1153H     0014H     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1167H     0013H     UNIT         ?PR?COUNT_LIGHT_NUM?LIGHT
            CODE    117AH     0010H     UNIT         ?PR?LIGHT_ON?LIGHT
            CODE    118AH     0010H     UNIT         ?PR?LIGHT_MORE?LIGHT
            CODE    119AH     000FH     UNIT         ?PR?DELAY25MS?MAIN
            CODE    11A9H     000FH     UNIT         ?PR?_SENDDATA?USART
            CODE    11B8H     000FH     UNIT         ?PR?DELAY50MS?LIGHT
            CODE    11C7H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    11D5H     000DH     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    11E2H     000DH     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    11EFH     000DH     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    11FCH     000CH     UNIT         ?PR?_SETADDRESSMODE?OLED
            CODE    1208H     000CH     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    1214H     000CH     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    1220H     000CH     UNIT         ?PR?_SETCONTRAST?OLED
            CODE    122CH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    1238H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    1244H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    1250H     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    125CH     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1268H     000CH     UNIT         ?PR?_SETVERSCROLLAREA?OLED
            CODE    1274H     000CH     UNIT         ?PR?LIGHT_OFF?LIGHT
            CODE    1280H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1289H     0009H     UNIT         ?PR?DELAY80US?USART
            CODE    1292H     0009H     UNIT         ?PR?DELAY10MS?LIGHT
            CODE    129BH     0008H     UNIT         ?PR?BLE_RESET?LIGHT
            CODE    12A3H     0008H     UNIT         ?CO?LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 3


            CODE    12ABH     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    12B2H     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    12B9H     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    12C0H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED



OVERLAY MAP OF MODULE:   .\Objects\Slave_light (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0021H    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?LIGHT_ON?LIGHT
  +--> ?PR?LIGHT_OFF?LIGHT
  +--> ?PR?LIGHT_LESS?LIGHT
  +--> ?PR?LIGHT_MORE?LIGHT
  +--> ?PR?_LIGHT_CHANGE?LIGHT
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?LIGHT
  +--> ?PR?CHECK_UART_BUFF?MAIN
  +--> ?PR?BLE_RESET?LIGHT

?PR?SYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?USART_INIT?USART
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?_WRITESTR_8X16?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRAST?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_FILLSCREEN?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 4



?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITECMD?OLED                   -----    -----
  +--> ?PR?DELAY_US?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETADDRESSMODE?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCONTRAST?OLED                -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_FILLSCREEN?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?DELAY_US?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 5


?PR?_WRITECHINESE16X16?OLED          0022H    0009H
  +--> ?CO?OLED
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_SETPOS?OLED                     -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITESTR_8X16?OLED              0022H    0005H
  +--> ?PR?_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?LIGHT_ON?LIGHT                   -----    -----
  +--> ?PR?SEND_INFO?LIGHT

?PR?SEND_INFO?LIGHT                  -----    -----
  +--> ?PR?COUNT_LIGHT_NUM?LIGHT
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?_SENDSTRING_SIZE?USART

?PR?_PRINTNUM_8X16?OLED              -----    -----
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED
  +--> ?CO?OLED

?PR?_SENDSTRING_SIZE?USART           0022H    0003H
  +--> ?PR?_SENDDATA?USART
  +--> ?PR?DELAY80US?USART

?PR?LIGHT_OFF?LIGHT                  -----    -----
  +--> ?PR?SEND_INFO?LIGHT

?PR?LIGHT_LESS?LIGHT                 -----    -----
  +--> ?PR?SEND_INFO?LIGHT

?PR?LIGHT_MORE?LIGHT                 -----    -----
  +--> ?PR?SEND_INFO?LIGHT

?PR?_LIGHT_CHANGE?LIGHT              -----    -----
  +--> ?PR?SEND_INFO?LIGHT

?PR?BLE_RESET?LIGHT                  -----    -----
  +--> ?PR?DELAY10MS?LIGHT



UNRESOLVED EXTERNAL SYMBOLS:
   _WRITECHAR_6X8



SYMBOL TABLE OF MODULE:  .\Objects\Slave_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:0AD4H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD4H         LINE#         133
  C:0AD6H         LINE#         134
  C:0AD7H         LINE#         135
  C:0AD8H         LINE#         136
  C:0ADAH         LINE#         185
  C:0ADDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1280H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0FBBH         PUBLIC        Check_uart_buff
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004FH         PUBLIC        BLE_RST_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        BLEReceive
  B:0020H.3       PUBLIC        read_buff
  D:00D8H         PUBLIC        CCON
  C:097EH         PUBLIC        main
  B:0020H.4       PUBLIC        BLE_RST_Flag_bit
  D:0052H         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P44
  C:119AH         PUBLIC        Delay25ms
  C:0EA6H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:0F69H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1129H         PUBLIC        Timer1Init_main
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:119AH         LINE#         15
  C:119AH         LINE#         16
  C:119AH         LINE#         19
  C:119BH         LINE#         20
  C:119CH         LINE#         21
  C:119EH         LINE#         22
  C:11A0H         LINE#         23
  C:11A2H         LINE#         25
  C:11A2H         LINE#         27
  C:11A2H         LINE#         28
  C:11A4H         LINE#         29
  C:11A6H         LINE#         30
  C:11A8H         LINE#         31
  -------         ENDPROC       DELAY25MS
  -------         PROC          TIMER1INIT_MAIN
  C:1129H         LINE#         34
  C:1129H         LINE#         35
  C:1129H         LINE#         36
  C:112CH         LINE#         37
  C:112FH         LINE#         38
  C:1132H         LINE#         39
  C:1135H         LINE#         40
  C:1137H         LINE#         41
  C:1139H         LINE#         42
  C:113BH         LINE#         43
  C:113DH         LINE#         44
  -------         ENDPROC       TIMER1INIT_MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1280H         LINE#         45
  C:1280H         LINE#         46
  C:1280H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 8


  C:1282H         LINE#         50
  C:1284H         LINE#         52
  C:1284H         LINE#         53
  C:1286H         LINE#         54
  C:1288H         LINE#         55
  -------         ENDPROC       DELAY1MS
  -------         PROC          SYSTEM_INIT
  C:0EA6H         LINE#         56
  C:0EA6H         LINE#         57
  C:0EA6H         LINE#         58
  C:0EA8H         LINE#         59
  C:0EABH         LINE#         60
  C:0EADH         LINE#         61
  C:0EAFH         LINE#         62
  C:0EB1H         LINE#         63
  C:0EB4H         LINE#         64
  C:0EB7H         LINE#         65
  C:0EBAH         LINE#         66
  C:0EC6H         LINE#         67
  C:0ED3H         LINE#         68
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECK_UART_BUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FBBH         LINE#         71
  C:0FBBH         LINE#         72
  C:0FBBH         LINE#         73
  C:0FBBH         LINE#         74
  C:0FC0H         LINE#         75
  C:0FC0H         LINE#         79
  C:0FC2H         LINE#         80
  C:0FC5H         LINE#         82
  C:0FC5H         LINE#         83
  C:0FC5H         LINE#         84
  C:0FCEH         LINE#         85
  C:0FCEH         LINE#         86
  C:0FCEH         LINE#         87
  C:0FD3H         LINE#         88
  C:0FD3H         LINE#         92
  C:0FD5H         LINE#         93
  C:0FD8H         LINE#         95
  C:0FD8H         LINE#         96
  C:0FD8H         LINE#         97
  C:0FE1H         LINE#         98
  C:0FE1H         LINE#         100
  C:0FE1H         LINE#         102
  -------         ENDPROC       CHECK_UART_BUFF
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sum
  -------         ENDDO         
  C:097EH         LINE#         104
  C:097EH         LINE#         105
  C:097EH         LINE#         106
  C:0981H         LINE#         107
  C:0984H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 9


  C:0984H         LINE#         109
  C:0984H         LINE#         110
  C:098AH         LINE#         111
  C:098AH         LINE#         112
  C:098CH         LINE#         113
  C:09B8H         LINE#         114
  C:09B8H         LINE#         115
  C:09B8H         LINE#         116
  C:09C5H         LINE#         117
  C:09C8H         LINE#         118
  C:09CAH         LINE#         120
  C:09CAH         LINE#         121
  C:09D7H         LINE#         122
  C:09DAH         LINE#         123
  C:09DCH         LINE#         125
  C:09DCH         LINE#         126
  C:09DFH         LINE#         127
  C:09E1H         LINE#         129
  C:09E1H         LINE#         130
  C:09E4H         LINE#         131
  C:09E6H         LINE#         133
  C:09E6H         LINE#         134
  C:09E8H         LINE#         135
  C:09EAH         LINE#         137
  C:09EAH         LINE#         138
  C:09ECH         LINE#         139
  C:09EEH         LINE#         141
  C:09EEH         LINE#         142
  C:09F3H         LINE#         143
  C:09F3H         LINE#         145
  C:09F3H         LINE#         146
  C:09F3H         LINE#         148
  C:09F3H         LINE#         149
  C:09F3H         LINE#         151
  C:09F3H         LINE#         152
  C:09F3H         LINE#         154
  C:09F3H         LINE#         155
  C:09F6H         LINE#         157
  C:09F6H         LINE#         159
  C:09FFH         LINE#         160
  C:0A04H         LINE#         161
  C:0A04H         LINE#         162
  C:0A07H         LINE#         163
  C:0A09H         LINE#         165
  C:0A0CH         LINE#         166
  C:0A16H         LINE#         167
  C:0A16H         LINE#         168
  C:0A19H         LINE#         169
  C:0A19H         LINE#         170
  C:0A1BH         LINE#         171
  C:0A1EH         LINE#         173
  C:0A1EH         LINE#         176
  C:0A2EH         LINE#         177
  C:0A2EH         LINE#         178
  C:0A31H         LINE#         179
  C:0A34H         LINE#         180
  C:0A36H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 10


  C:0A36H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  -------         DO            
  D:004EH         SYMBOL        mun
  -------         ENDDO         
  C:0F69H         LINE#         187
  C:0F6DH         LINE#         190
  C:0F6FH         LINE#         191
  C:0F72H         LINE#         192
  C:0F72H         LINE#         193
  C:0F79H         LINE#         194
  C:0F7BH         LINE#         195
  C:0F7BH         LINE#         197
  C:0F81H         LINE#         198
  C:0F81H         LINE#         199
  C:0F83H         LINE#         201
  C:0F83H         LINE#         202
  C:0F88H         LINE#         203
  C:0F88H         LINE#         204
  C:0F8BH         LINE#         205
  C:0F8EH         LINE#         206
  C:0F8EH         LINE#         207
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:104EH         PUBLIC        _SendString_Size
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10B5H         PUBLIC        _SendString
  C:11AFH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:0053H         PUBLIC        munber
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0054H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:102BH         PUBLIC        Uart
  D:0055H         PUBLIC        BLEReceive_buff
  D:00D8H         PUBLIC        CCON
  C:110FH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        full
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 11


  C:1289H         PUBLIC        Delay80us
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:110FH         LINE#         45
  C:110FH         LINE#         46
  C:110FH         LINE#         49
  C:1111H         LINE#         50
  C:1113H         LINE#         51
  C:1115H         LINE#         64
  C:1118H         LINE#         71
  C:111BH         LINE#         72
  C:111EH         LINE#         73
  C:1121H         LINE#         74
  C:1124H         LINE#         75
  C:1126H         LINE#         76
  C:1128H         LINE#         80
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:102BH         LINE#         85
  C:1032H         LINE#         88
  C:1035H         LINE#         89
  C:1035H         LINE#         90
  C:1037H         LINE#         95
  C:1040H         LINE#         96
  C:1042H         LINE#         106
  C:1042H         LINE#         108
  C:1045H         LINE#         109
  C:1045H         LINE#         110
  C:1047H         LINE#         111
  C:1049H         LINE#         112
  C:1049H         LINE#         117
  -------         ENDPROC       UART
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:11AFH         LINE#         121
  C:11AFH         LINE#         122
  C:11AFH         LINE#         123
  C:11B2H         LINE#         124
  C:11B3H         LINE#         125
  C:11B3H         LINE#         126
  C:11B3H         LINE#         132
  C:11B3H         LINE#         134
  C:11B3H         LINE#         140
  C:11B3H         LINE#         141
  C:11B5H         LINE#         142
  C:11B7H         LINE#         143
  -------         ENDPROC       _SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 12


  -------         PROC          _SENDSTRING
  D:005BH         SYMBOL        s
  C:10B5H         LINE#         148
  C:10BBH         LINE#         149
  C:10BBH         LINE#         150
  C:10C6H         LINE#         151
  C:10C6H         LINE#         152
  C:10D1H         LINE#         153
  C:10D3H         LINE#         154
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1289H         LINE#         155
  C:1289H         LINE#         156
  C:1289H         LINE#         159
  C:128BH         LINE#         160
  C:128DH         LINE#         162
  C:128DH         LINE#         163
  C:128FH         LINE#         164
  C:1291H         LINE#         165
  -------         ENDPROC       DELAY80US
  -------         PROC          _SENDSTRING_SIZE
  D:0022H         SYMBOL        s
  D:0005H         SYMBOL        Size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:104EH         LINE#         167
  C:1054H         LINE#         168
  C:1054H         LINE#         170
  C:105BH         LINE#         171
  C:105BH         LINE#         172
  C:106AH         LINE#         173
  C:106DH         LINE#         174
  C:1070H         LINE#         176
  -------         ENDPROC       _SENDSTRING_SIZE
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11E2H         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:003CH         PUBLIC        font16x16_code
  D:0090H         PUBLIC        P1
  C:11FCH         PUBLIC        _SetAddressMode
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        font16x16
  C:1220H         PUBLIC        _SetContrast
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        DC
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 13


  C:0E1AH         PUBLIC        _PrintNum_6x8
  D:00A8H         PUBLIC        IE
  C:0BE4H         PUBLIC        _PrintChar
  C:11D5H         PUBLIC        _SetCommonRemap
  D:00B8H         PUBLIC        IP
  C:0792H         PUBLIC        _WriteChinese16x16
  C:0DB9H         PUBLIC        OLED_Init
  C:1153H         PUBLIC        _SetChargePump
  D:00D8H         PUBLIC        CCON
  C:08B3H         PUBLIC        _PrintShort
  C:0F9AH         PUBLIC        _WriteCmd
  C:0E85H         PUBLIC        _WriteDat
  C:019CH         PUBLIC        F6x8
  C:125CH         PUBLIC        _SetVCOMH
  C:1250H         PUBLIC        _SetPrechargePeriod
  C:113EH         PUBLIC        _SetStartColumn
  C:0C66H         PUBLIC        _WriteMixStrXx16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3EH         PUBLIC        _WriteChar_16x16
  C:001AH         PUBLIC        Delay_us
  C:0CDEH         PUBLIC        _PrintNum_8x16
  C:01A2H         PUBLIC        F8X16
  C:12ABH         PUBLIC        _SetStartPage
  C:0EE0H         PUBLIC        _ConHorScroll
  C:0B60H         PUBLIC        _WriteStr_8x16
  C:12B2H         PUBLIC        _SetStartLine
  C:1268H         PUBLIC        _SetVerScrollArea
  C:001EH         PUBLIC        SetNop
  B:0090H.2       PUBLIC        SDA_OLED
  C:10D8H         PUBLIC        _SetPos
  C:12C0H         PUBLIC        _SetDisplayOnOff
  B:0090H.3       PUBLIC        SCL_OLED
  C:12B9H         PUBLIC        _SetInverseDisplay
  C:1214H         PUBLIC        _SetColumnAddress
  C:0FE2H         PUBLIC        _FillScreen
  C:0F0FH         PUBLIC        _ConVerHorScroll
  C:1238H         PUBLIC        _SetDisplayOffset
  C:11EFH         PUBLIC        _SetEntireDisplay
  C:11C7H         PUBLIC        _SetCommonConfig
  C:0D56H         PUBLIC        _PrintImage
  C:1244H         PUBLIC        _SetDisplayClock
  C:1208H         PUBLIC        _SetPageAddress
  B:0090H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:122CH         PUBLIC        _SetMultiplexRatio
  -------         PROC          DELAY_US
  C:001AH         LINE#         63
  C:001AH         LINE#         64
  C:001AH         LINE#         66
  -------         ENDPROC       DELAY_US
  C:0E76H         SYMBOL        L?0156
  C:0E7BH         SYMBOL        L?0157
  C:0E80H         SYMBOL        L?0158
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0E76H         SYMBOL        L?0156
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 14


  C:0E7BH         SYMBOL        L?0157
  C:0E80H         SYMBOL        L?0158
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E85H         LINE#         327
  C:0E85H         LINE#         328
  C:0E85H         LINE#         331
  C:0E87H         LINE#         332
  C:0E87H         LINE#         333
  C:0E89H         LINE#         334
  C:0E8BH         LINE#         335
  C:0E8EH         LINE#         337
  C:0E92H         LINE#         338
  C:0E96H         LINE#         340
  C:0E98H         LINE#         342
  C:0E9AH         LINE#         343
  C:0E9DH         LINE#         344
  C:0EA1H         LINE#         345
  C:0EA5H         LINE#         346
  -------         ENDPROC       _WRITEDAT
  C:0F95H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0F95H         SYMBOL        L?0160
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9AH         LINE#         355
  C:0F9AH         LINE#         356
  C:0F9AH         LINE#         359
  C:0F9CH         LINE#         360
  C:0F9CH         LINE#         361
  C:0F9EH         LINE#         362
  C:0FA0H         LINE#         363
  C:0FA3H         LINE#         365
  C:0FA7H         LINE#         366
  C:0FABH         LINE#         368
  C:0FADH         LINE#         370
  C:0FAFH         LINE#         371
  C:0FB2H         LINE#         372
  C:0FB6H         LINE#         373
  C:0FBAH         LINE#         374
  -------         ENDPROC       _WRITECMD
  C:10D4H         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:10D4H         SYMBOL        L?0162
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  C:10D8H         LINE#         384
  C:10D8H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 15


  C:10D8H         LINE#         386
  C:10DFH         LINE#         387
  C:10EBH         LINE#         388
  -------         ENDPROC       _SETPOS
  -------         PROC          _FILLSCREEN
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0004H         SYMBOL        Page
  D:0003H         SYMBOL        Column
  -------         ENDDO         
  C:0FE2H         LINE#         418
  C:0FE4H         LINE#         419
  C:0FE4H         LINE#         422
  C:0FE6H         LINE#         423
  C:0FE6H         LINE#         424
  C:0FEDH         LINE#         425
  C:0FF2H         LINE#         426
  C:0FF7H         LINE#         427
  C:0FF9H         LINE#         428
  C:0FF9H         LINE#         429
  C:0FFEH         LINE#         430
  C:1002H         LINE#         431
  C:1006H         LINE#         432
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          _SETADDRESSMODE
  D:0005H         SYMBOL        AddMode
  C:11FCH         LINE#         441
  C:11FEH         LINE#         442
  C:11FEH         LINE#         443
  C:1203H         LINE#         444
  -------         ENDPROC       _SETADDRESSMODE
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        StartPage
  C:12ABH         LINE#         454
  C:12ABH         LINE#         455
  C:12ABH         LINE#         456
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETSTARTCOLUMN
  D:0005H         SYMBOL        StartColumn
  C:113EH         LINE#         466
  C:1140H         LINE#         467
  C:1140H         LINE#         468
  C:114CH         LINE#         469
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETPAGEADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1208H         LINE#         480
  C:120AH         LINE#         481
  C:120AH         LINE#         482
  C:120CH         LINE#         483
  C:120FH         LINE#         484
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETCOLUMNADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1214H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 16


  C:1216H         LINE#         496
  C:1216H         LINE#         497
  C:1218H         LINE#         498
  C:121BH         LINE#         499
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        StartLine
  C:12B2H         LINE#         509
  C:12B2H         LINE#         510
  C:12B2H         LINE#         511
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRAST
  D:0005H         SYMBOL        ContrastValue
  C:1220H         LINE#         521
  C:1222H         LINE#         522
  C:1222H         LINE#         523
  C:1227H         LINE#         524
  -------         ENDPROC       _SETCONTRAST
  -------         PROC          _SETCHARGEPUMP
  D:0005H         SYMBOL        on
  C:1153H         LINE#         534
  C:1155H         LINE#         535
  C:1155H         LINE#         536
  C:115AH         LINE#         537
  C:115DH         LINE#         538
  C:1161H         LINE#         540
  C:1166H         LINE#         541
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        Dat
  C:11D5H         LINE#         550
  C:11D5H         LINE#         551
  C:11D5H         LINE#         552
  C:11D8H         LINE#         553
  C:11DCH         LINE#         555
  C:11E1H         LINE#         556
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        Dat
  C:11E2H         LINE#         565
  C:11E2H         LINE#         566
  C:11E2H         LINE#         567
  C:11E5H         LINE#         568
  C:11E9H         LINE#         570
  C:11EEH         LINE#         571
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        OnMode
  C:11EFH         LINE#         580
  C:11EFH         LINE#         581
  C:11EFH         LINE#         582
  C:11F2H         LINE#         583
  C:11F6H         LINE#         585
  C:11FBH         LINE#         586
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        InverseValue
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 17


  C:12B9H         LINE#         595
  C:12B9H         LINE#         596
  C:12B9H         LINE#         597
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0005H         SYMBOL        Ratio
  C:122CH         LINE#         608
  C:122EH         LINE#         609
  C:122EH         LINE#         610
  C:1233H         LINE#         611
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        on
  C:12C0H         LINE#         621
  C:12C0H         LINE#         622
  C:12C0H         LINE#         623
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYOFFSET
  D:0005H         SYMBOL        OffsetValue
  C:1238H         LINE#         633
  C:123AH         LINE#         634
  C:123AH         LINE#         635
  C:123FH         LINE#         636
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0005H         SYMBOL        Value
  C:1244H         LINE#         646
  C:1246H         LINE#         647
  C:1246H         LINE#         648
  C:124BH         LINE#         649
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0005H         SYMBOL        Value
  C:1250H         LINE#         661
  C:1252H         LINE#         662
  C:1252H         LINE#         663
  C:1257H         LINE#         664
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0005H         SYMBOL        Dat
  C:11C7H         LINE#         674
  C:11C9H         LINE#         675
  C:11C9H         LINE#         676
  C:11CEH         LINE#         677
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0005H         SYMBOL        Dat
  C:125CH         LINE#         688
  C:125EH         LINE#         689
  C:125EH         LINE#         690
  C:1263H         LINE#         691
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:001EH         LINE#         701
  C:001EH         LINE#         702
  C:001EH         LINE#         703
  -------         ENDPROC       SETNOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 18


  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         714
  C:0DB9H         LINE#         715
  C:0DB9H         LINE#         718
  C:0DBBH         LINE#         719
  C:0DBDH         LINE#         720
  C:0DBFH         LINE#         721
  C:0DBFH         LINE#         723
  C:0DC3H         LINE#         724
  C:0DC5H         LINE#         726
  C:0DCAH         LINE#         727
  C:0DCFH         LINE#         728
  C:0DD4H         LINE#         729
  C:0DD9H         LINE#         730
  C:0DDEH         LINE#         731
  C:0DE3H         LINE#         732
  C:0DE8H         LINE#         733
  C:0DEDH         LINE#         734
  C:0DF2H         LINE#         735
  C:0DF7H         LINE#         736
  C:0DFCH         LINE#         737
  C:0E01H         LINE#         738
  C:0E06H         LINE#         739
  C:0E0BH         LINE#         740
  C:0E10H         LINE#         741
  C:0E15H         LINE#         742
  -------         ENDPROC       OLED_INIT
  -------         PROC          _WRITECHAR_16X16
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0F3EH         LINE#         757
  C:0F3EH         LINE#         758
  C:0F3EH         LINE#         761
  C:0F42H         LINE#         762
  C:0F48H         LINE#         763
  C:0F48H         LINE#         764
  C:0F4AH         LINE#         765
  C:0F4BH         LINE#         766
  C:0F4BH         LINE#         767
  C:0F4EH         LINE#         768
  C:0F50H         LINE#         769
  C:0F50H         LINE#         770
  C:0F64H         LINE#         771
  C:0F68H         LINE#         772
  -------         ENDPROC       _WRITECHAR_16X16
  -------         PROC          _WRITESTR_8X16
  D:0022H         SYMBOL        Page
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        Str
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 19


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0B60H         LINE#         803
  C:0B6AH         LINE#         804
  C:0B6AH         LINE#         807
  C:0B70H         LINE#         809
  C:0B82H         LINE#         810
  C:0B82H         LINE#         811
  C:0B85H         LINE#         812
  C:0B8CH         LINE#         813
  C:0B8CH         LINE#         814
  C:0B8FH         LINE#         815
  C:0B93H         LINE#         816
  C:0B93H         LINE#         818
  C:0B9AH         LINE#         819
  C:0B9CH         LINE#         820
  C:0B9CH         LINE#         821
  C:0BB1H         LINE#         822
  C:0BB5H         LINE#         824
  C:0BBEH         LINE#         825
  C:0BC0H         LINE#         826
  C:0BC0H         LINE#         827
  C:0BD5H         LINE#         828
  C:0BD9H         LINE#         829
  C:0BDFH         LINE#         830
  C:0BE3H         LINE#         831
  -------         ENDPROC       _WRITESTR_8X16
  -------         PROC          _WRITECHINESE16X16
  D:0022H         SYMBOL        Page
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        Str
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        Address
  -------         ENDDO         
  C:0792H         LINE#         843
  C:079CH         LINE#         844
  C:079CH         LINE#         848
  C:07A2H         LINE#         849
  C:07B9H         LINE#         850
  C:07B9H         LINE#         851
  C:07BCH         LINE#         852
  C:07C1H         LINE#         853
  C:07CDH         LINE#         855
  C:07CDH         LINE#         856
  C:07E1H         LINE#         857
  C:07E1H         LINE#         858
  C:07F4H         LINE#         859
  C:07F4H         LINE#         860
  C:07FFH         LINE#         861
  C:0801H         LINE#         862
  C:0801H         LINE#         863
  C:0801H         LINE#         864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 20


  C:0805H         LINE#         865
  C:0807H         LINE#         867
  C:080EH         LINE#         868
  C:080EH         LINE#         869
  C:0811H         LINE#         870
  C:0815H         LINE#         871
  C:0815H         LINE#         873
  C:081DH         LINE#         874
  C:081DH         LINE#         875
  C:0824H         LINE#         876
  C:0827H         LINE#         877
  C:0827H         LINE#         878
  C:0834H         LINE#         879
  C:083CH         LINE#         880
  C:0845H         LINE#         881
  C:084EH         LINE#         882
  C:0851H         LINE#         883
  C:0851H         LINE#         884
  C:085EH         LINE#         885
  C:0866H         LINE#         886
  C:086FH         LINE#         887
  C:0873H         LINE#         888
  C:0875H         LINE#         890
  C:0875H         LINE#         891
  C:087CH         LINE#         892
  C:087FH         LINE#         893
  C:087FH         LINE#         894
  C:0884H         LINE#         895
  C:088DH         LINE#         896
  C:0896H         LINE#         897
  C:0899H         LINE#         898
  C:0899H         LINE#         899
  C:089EH         LINE#         900
  C:08A7H         LINE#         901
  C:08A9H         LINE#         902
  C:08A9H         LINE#         904
  C:08AFH         LINE#         905
  C:08B2H         LINE#         906
  -------         ENDPROC       _WRITECHINESE16X16
  -------         PROC          _WRITEMIXSTRXX16
  D:002BH         SYMBOL        Page
  D:002CH         SYMBOL        Column
  D:002DH         SYMBOL        Str
  -------         DO            
  D:0030H         SYMBOL        TempStr
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0C66H         LINE#         917
  C:0C70H         LINE#         918
  C:0C70H         LINE#         920
  C:0C73H         LINE#         922
  C:0C85H         LINE#         923
  C:0C85H         LINE#         924
  C:0C8AH         LINE#         925
  C:0C8AH         LINE#         926
  C:0C8CH         LINE#         927
  C:0C98H         LINE#         928
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 21


  C:0C9BH         LINE#         929
  C:0CA7H         LINE#         930
  C:0CADH         LINE#         931
  C:0CB1H         LINE#         932
  C:0CB3H         LINE#         934
  C:0CB3H         LINE#         935
  C:0CC4H         LINE#         936
  C:0CC7H         LINE#         937
  C:0CD3H         LINE#         938
  C:0CD9H         LINE#         939
  C:0CDBH         LINE#         940
  C:0CDBH         LINE#         941
  C:0CDDH         LINE#         942
  -------         ENDPROC       _WRITEMIXSTRXX16
  -------         PROC          _PRINTCHAR
  D:0034H         SYMBOL        Page
  D:0035H         SYMBOL        Column
  D:0036H         SYMBOL        Dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0037H         SYMBOL        j
  D:0039H         SYMBOL        k
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:0BE4H         LINE#         953
  C:0BEAH         LINE#         954
  C:0BEAH         LINE#         957
  C:0BF3H         LINE#         958
  C:0BF3H         LINE#         959
  C:0BF8H         LINE#         960
  C:0C01H         LINE#         961
  C:0C03H         LINE#         963
  C:0C03H         LINE#         964
  C:0C0CH         LINE#         965
  C:0C12H         LINE#         966
  C:0C12H         LINE#         967
  C:0C1FH         LINE#         968
  C:0C35H         LINE#         969
  C:0C44H         LINE#         971
  C:0C4EH         LINE#         972
  C:0C5AH         LINE#         973
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSHORT
  D:0010H         SYMBOL        Page
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:001AH         SYMBOL        m
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:08B3H         LINE#         985
  C:08BBH         LINE#         986
  C:08BBH         LINE#         988
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 22


  C:08C4H         LINE#         989
  C:08C4H         LINE#         990
  C:08C9H         LINE#         991
  C:08D5H         LINE#         992
  C:08D7H         LINE#         994
  C:08D7H         LINE#         995
  C:08E0H         LINE#         996
  C:08E6H         LINE#         997
  C:08E6H         LINE#         999
  C:08F3H         LINE#         1000
  C:0909H         LINE#         1001
  C:091FH         LINE#         1002
  C:0935H         LINE#         1003
  C:0944H         LINE#         1004
  C:094EH         LINE#         1005
  C:095AH         LINE#         1006
  C:0966H         LINE#         1007
  C:0972H         LINE#         1008
  -------         ENDPROC       _PRINTSHORT
  -------         PROC          _PRINTIMAGE
  D:0046H         SYMBOL        ImageTable
  D:0005H         SYMBOL        RowNum
  D:004AH         SYMBOL        ColumnNum
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:004BH         SYMBOL        m
  D:0007H         SYMBOL        n
  D:004CH         SYMBOL        num
  -------         ENDDO         
  C:0D56H         LINE#         1030
  C:0D5CH         LINE#         1031
  C:0D5CH         LINE#         1033
  C:0D61H         LINE#         1035
  C:0D67H         LINE#         1036
  C:0D69H         LINE#         1037
  C:0D70H         LINE#         1038
  C:0D73H         LINE#         1040
  C:0D7BH         LINE#         1041
  C:0D7EH         LINE#         1042
  C:0D80H         LINE#         1043
  C:0D82H         LINE#         1045
  C:0D8AH         LINE#         1046
  C:0D8AH         LINE#         1047
  C:0D91H         LINE#         1048
  C:0D97H         LINE#         1049
  C:0D97H         LINE#         1050
  C:0DAAH         LINE#         1051
  C:0DB2H         LINE#         1052
  C:0DB5H         LINE#         1053
  C:0DB8H         LINE#         1054
  -------         ENDPROC       _PRINTIMAGE
  -------         PROC          _CONHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.5       SYMBOL        Direction
  D:0060H         SYMBOL        speed
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 23


  C:0EE0H         LINE#         1067
  C:0EE2H         LINE#         1068
  C:0EE2H         LINE#         1069
  C:0EE7H         LINE#         1071
  C:0EEAH         LINE#         1072
  C:0EEEH         LINE#         1074
  C:0EF3H         LINE#         1076
  C:0EF3H         LINE#         1077
  C:0EF6H         LINE#         1078
  C:0EFBH         LINE#         1079
  C:0F00H         LINE#         1080
  C:0F05H         LINE#         1081
  C:0F0AH         LINE#         1082
  -------         ENDPROC       _CONHORSCROLL
  -------         PROC          _CONVERHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.6       SYMBOL        Direction
  D:0059H         SYMBOL        speed
  D:005AH         SYMBOL        VerOffset
  C:0F0FH         LINE#         1098
  C:0F11H         LINE#         1099
  C:0F11H         LINE#         1101
  C:0F16H         LINE#         1102
  C:0F19H         LINE#         1103
  C:0F1DH         LINE#         1105
  C:0F22H         LINE#         1107
  C:0F22H         LINE#         1108
  C:0F25H         LINE#         1109
  C:0F2AH         LINE#         1110
  C:0F2FH         LINE#         1111
  C:0F34H         LINE#         1112
  C:0F39H         LINE#         1113
  -------         ENDPROC       _CONVERHORSCROLL
  -------         PROC          _SETVERSCROLLAREA
  D:0004H         SYMBOL        FixRowNo
  D:0005H         SYMBOL        ScrollRowNo
  C:1268H         LINE#         1125
  C:126AH         LINE#         1126
  C:126AH         LINE#         1128
  C:126CH         LINE#         1129
  C:126FH         LINE#         1130
  -------         ENDPROC       _SETVERSCROLLAREA
  -------         PROC          _PRINTNUM_6X8
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         1134
  C:0E1EH         LINE#         1135
  C:0E1EH         LINE#         1138
  C:0E24H         LINE#         1139
  C:0E24H         LINE#         1140
  C:0E25H         LINE#         1141
  C:0E27H         LINE#         1142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 24


  C:0E27H         LINE#         1143
  C:0E2DH         LINE#         1144
  C:0E2DH         LINE#         1145
  C:0E30H         LINE#         1146
  C:0E32H         LINE#         1147
  C:0E32H         LINE#         1148
  C:0E41H         LINE#         1149
  C:0E45H         LINE#         1150
  C:0E45H         LINE#         1151
  C:0E50H         LINE#         1152
  C:0E50H         LINE#         1153
  C:0E53H         LINE#         1154
  C:0E55H         LINE#         1155
  C:0E55H         LINE#         1156
  C:0E64H         LINE#         1157
  C:0E68H         LINE#         1158
  C:0E68H         LINE#         1160
  -------         ENDPROC       _PRINTNUM_6X8
  -------         PROC          _PRINTNUM_8X16
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         1163
  C:0CE2H         LINE#         1164
  C:0CE2H         LINE#         1166
  C:0CE6H         LINE#         1167
  C:0CECH         LINE#         1168
  C:0CECH         LINE#         1169
  C:0CEEH         LINE#         1170
  C:0CF0H         LINE#         1171
  C:0CF0H         LINE#         1172
  C:0CF6H         LINE#         1173
  C:0CF6H         LINE#         1174
  C:0CF9H         LINE#         1175
  C:0CFBH         LINE#         1176
  C:0CFBH         LINE#         1177
  C:0CFEH         LINE#         1178
  C:0D02H         LINE#         1180
  C:0D0AH         LINE#         1181
  C:0D0CH         LINE#         1182
  C:0D0CH         LINE#         1183
  C:0D0FH         LINE#         1184
  C:0D13H         LINE#         1185
  C:0D13H         LINE#         1186
  C:0D1EH         LINE#         1187
  C:0D1EH         LINE#         1188
  C:0D21H         LINE#         1189
  C:0D23H         LINE#         1190
  C:0D23H         LINE#         1191
  C:0D33H         LINE#         1192
  C:0D37H         LINE#         1194
  C:0D3FH         LINE#         1195
  C:0D41H         LINE#         1196
  C:0D41H         LINE#         1197
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 25


  C:0D51H         LINE#         1198
  C:0D55H         LINE#         1199
  C:0D55H         LINE#         1201
  -------         ENDPROC       _PRINTNUM_8X16
  -------         ENDMOD        OLED

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:003DH         PUBLIC        Light_ON_off
  D:00B8H         PUBLIC        IP
  C:1071H         PUBLIC        Send_info
  D:00D8H         PUBLIC        CCON
  D:003EH         PUBLIC        Light_sta
  C:1093H         PUBLIC        _Light_Change
  D:003FH         PUBLIC        INFO
  D:0098H         PUBLIC        SCON
  C:1292H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:11B8H         PUBLIC        Delay50ms
  C:129BH         PUBLIC        BLE_reset
  C:118AH         PUBLIC        Light_More
  C:10F2H         PUBLIC        Light_Less
  C:12A3H         PUBLIC        Light_data
  C:1274H         PUBLIC        Light_Off
  C:117AH         PUBLIC        Light_ON
  C:1167H         PUBLIC        Count_Light_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:11B8H         LINE#         25
  C:11B8H         LINE#         26
  C:11B8H         LINE#         29
  C:11B9H         LINE#         30
  C:11BAH         LINE#         31
  C:11BCH         LINE#         32
  C:11BEH         LINE#         33
  C:11C0H         LINE#         35
  C:11C0H         LINE#         37
  C:11C0H         LINE#         38
  C:11C2H         LINE#         39
  C:11C4H         LINE#         40
  C:11C6H         LINE#         41
  -------         ENDPROC       DELAY50MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 26


  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1292H         LINE#         43
  C:1292H         LINE#         44
  C:1292H         LINE#         47
  C:1294H         LINE#         48
  C:1296H         LINE#         50
  C:1296H         LINE#         51
  C:1298H         LINE#         52
  C:129AH         LINE#         53
  -------         ENDPROC       DELAY10MS
  -------         PROC          COUNT_LIGHT_NUM
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Light_Num
  -------         ENDDO         
  C:1167H         LINE#         57
  C:1167H         LINE#         58
  C:1167H         LINE#         60
  C:1169H         LINE#         61
  C:116BH         LINE#         62
  C:116CH         LINE#         63
  C:116CH         LINE#         64
  C:1170H         LINE#         67
  C:1171H         LINE#         68
  C:1175H         LINE#         69
  C:1179H         LINE#         70
  C:1179H         LINE#         71
  -------         ENDPROC       COUNT_LIGHT_NUM
  -------         PROC          BLE_RESET
  C:129BH         LINE#         72
  C:129BH         LINE#         73
  C:129BH         LINE#         75
  C:129DH         LINE#         76
  C:12A0H         LINE#         77
  C:12A2H         LINE#         78
  -------         ENDPROC       BLE_RESET
  -------         PROC          SEND_INFO
  C:1071H         LINE#         79
  C:1071H         LINE#         80
  C:1071H         LINE#         82
  C:1074H         LINE#         83
  C:1079H         LINE#         84
  C:1082H         LINE#         85
  C:108DH         LINE#         87
  C:1090H         LINE#         88
  C:1092H         LINE#         90
  -------         ENDPROC       SEND_INFO
  -------         PROC          LIGHT_OFF
  C:1274H         LINE#         92
  C:1274H         LINE#         93
  C:1274H         LINE#         94
  C:1277H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 27


  C:127AH         LINE#         96
  C:127DH         LINE#         97
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          LIGHT_ON
  C:117AH         LINE#         101
  C:117AH         LINE#         102
  C:117AH         LINE#         103
  C:117EH         LINE#         104
  C:117EH         LINE#         105
  C:1181H         LINE#         106
  C:1184H         LINE#         107
  C:1187H         LINE#         109
  C:1187H         LINE#         110
  -------         ENDPROC       LIGHT_ON
  -------         PROC          LIGHT_MORE
  C:118AH         LINE#         114
  C:118AH         LINE#         115
  C:118AH         LINE#         117
  C:118EH         LINE#         118
  C:118EH         LINE#         119
  C:1194H         LINE#         120
  C:1196H         LINE#         122
  C:1199H         LINE#         124
  C:1199H         LINE#         126
  -------         ENDPROC       LIGHT_MORE
  -------         PROC          LIGHT_LESS
  C:10F2H         LINE#         128
  C:10F2H         LINE#         129
  C:10F2H         LINE#         130
  C:10F6H         LINE#         131
  C:10F6H         LINE#         132
  C:10FAH         LINE#         133
  C:10FAH         LINE#         134
  C:10FDH         LINE#         135
  C:10FFH         LINE#         138
  C:10FFH         LINE#         139
  C:1105H         LINE#         140
  C:1108H         LINE#         141
  C:110BH         LINE#         142
  C:110BH         LINE#         144
  C:110EH         LINE#         146
  C:110EH         LINE#         148
  -------         ENDPROC       LIGHT_LESS
  -------         PROC          _LIGHT_CHANGE
  D:0007H         SYMBOL        temp
  C:1093H         LINE#         151
  C:1093H         LINE#         152
  C:1093H         LINE#         160
  C:1097H         LINE#         161
  C:1097H         LINE#         162
  C:10A1H         LINE#         163
  C:10A1H         LINE#         164
  C:10A1H         LINE#         165
  C:10A4H         LINE#         166
  C:10A6H         LINE#         167
  C:10A6H         LINE#         168
  C:10A9H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 28


  C:10ABH         LINE#         170
  C:10ABH         LINE#         171
  C:10AEH         LINE#         172
  C:10AEH         LINE#         174
  C:10AEH         LINE#         175
  C:10B1H         LINE#         176
  C:10B4H         LINE#         178
  C:10B4H         LINE#         181
  -------         ENDPROC       _LIGHT_CHANGE
  -------         ENDMOD        LIGHT

  -------         MODULE        ?C?CLDPTR
  C:0A39H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A52H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A7FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR_16X16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEMIXSTRXX16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 29


    SEGMENT: ?PR?_PRINTIMAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETVERSCROLLAREA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LIGHT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0BF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C0AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C4CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C58H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C64H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 08C7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:18:14  PAGE 30


    ADDRESS: 08DEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 094CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0958H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0964H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0970H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 097CH

Program Size: data=95.7 xdata=0 code=4807
LINK/LOCATE RUN COMPLETE.  31 WARNING(S),  0 ERROR(S)
