BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2018  17:14:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Usart.obj, .\Objects\OLED.obj, .\Objec
>> ts\TV.obj, .\Objects\IR.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Usart.obj (USART)
  .\Objects\OLED.obj (OLED)
  .\Objects\TV.obj (TV)
  .\Objects\IR.obj (IR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?_PRINTSHORT?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.3   UNIT         ?BI?USART
            BIT     0020H.6   0000H.1   UNIT         ?BI?_CONHORSCROLL?OLED
            BIT     0020H.7   0000H.1   UNIT         ?BI?_CONVERHORSCROLL?OLED
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0009H     UNIT         ?DT?MAIN
            DATA    0034H     0009H     UNIT         ?DT?_WRITEMIXSTRXX16?OLED
            DATA    003DH     0009H     UNIT         ?DT?_PRINTCHAR?OLED
            DATA    0046H     0009H     UNIT         ?DT?TV
            DATA    004FH     0008H     UNIT         ?DT?_PRINTIMAGE?OLED
            DATA    0057H     0004H     UNIT         ?DT?USART
            DATA    005BH     0004H     UNIT         ?DT?_CONVERHORSCROLL?OLED
            DATA    005FH     0004H     UNIT         ?DT?_MIDDLE?IR
            DATA    0063H     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    0066H     0003H     UNIT         ?DT?_CONHORSCROLL?OLED
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?BLE_RESET?TV
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SETNOP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0839H     UNIT         ?CO?OLED
            CODE    085FH     0169H     UNIT         ?C?LIB_CODE
            CODE    09C8H     0121H     UNIT         ?PR?_WRITECHINESE16X16?OLED
            CODE    0AE9H     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C05H     00CBH     UNIT         ?PR?_PRINTSHORT?OLED
            CODE    0CD0H     00B7H     UNIT         ?PR?_MIDDLE?IR
            CODE    0D87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E13H     0084H     UNIT         ?PR?_WRITESTR_8X16?OLED
            CODE    0E97H     0082H     UNIT         ?PR?_PRINTCHAR?OLED
            CODE    0F19H     0078H     UNIT         ?PR?_WRITEMIXSTRXX16?OLED
            CODE    0F91H     0078H     UNIT         ?PR?_PRINTNUM_8X16?OLED
            CODE    1009H     0064H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    106DH     0063H     UNIT         ?PR?_PRINTIMAGE?OLED
            CODE    10D0H     0061H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1131H     005BH     UNIT         ?PR?SURE_?MAIN
            CODE    118CH     004FH     UNIT         ?PR?_PRINTNUM_6X8?OLED
            CODE    11DBH     004BH     UNIT         ?PR?CHNEL_ADD?TV
            CODE    1226H     004AH     UNIT         ?PR?_FUN_CHNEL?MAIN
            CODE    1270H     0047H     UNIT         ?PR?CHNEL_MUL?TV
            CODE    12B7H     0044H     UNIT         ?C?LDIV
            CODE    12FBH     0042H     UNIT         ?PR?OPEN_OPEN?TV
            CODE    133DH     0042H     UNIT         ?PR?OPEN_CLOSE?TV
            CODE    137FH     003DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    13BCH     0038H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    13F4H     0038H     UNIT         ?PR?CHNEL_CHANGE?TV
            CODE    142CH     0030H     UNIT         ?C_INITSEG
            CODE    145CH     002FH     UNIT         ?PR?_CONHORSCROLL?OLED
            CODE    148BH     002FH     UNIT         ?PR?_CONVERHORSCROLL?OLED
            CODE    14BAH     002BH     UNIT         ?PR?_WRITECHAR_16X16?OLED
            CODE    14E5H     002BH     UNIT         ?PR?SEND0?IR
            CODE    1510H     002BH     UNIT         ?PR?SEND1?IR
            CODE    153BH     002BH     UNIT         ?PR?IRSTART?IR
            CODE    1566H     0029H     UNIT         ?PR?IRSTOP?IR
            CODE    158FH     0029H     UNIT         ?PR?_IR_TEMPER_CHANGE?IR
            CODE    15B8H     0028H     UNIT         ?PR?_WRITECMD?OLED
            CODE    15E0H     0027H     UNIT         ?PR?CHECK_UART_BUFF?MAIN
            CODE    1607H     0026H     UNIT         ?PR?_IRSEND_ORDER?IR
            CODE    162DH     0025H     UNIT         ?PR?_FILLSCREEN?OLED
            CODE    1652H     0023H     UNIT         ?PR?UART?USART
            CODE    1675H     0023H     UNIT         ?PR?_SENDSTRING_SIZE?USART
            CODE    1698H     0021H     UNIT         ?CO?MAIN
            CODE    16B9H     001FH     UNIT         ?PR?_SENDSTRING?USART
            CODE    16D8H     001EH     UNIT         ?PR?_SETPOS?OLED
            CODE    16F6H     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    1710H     0017H     UNIT         ?PR?SEND_INFO?TV
            CODE    1727H     0017H     UNIT         ?PR?_IRSEND_BYTE?IR
            CODE    173EH     0015H     UNIT         ?PR?TIMER1INIT_MAIN?MAIN
            CODE    1753H     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    1768H     0015H     UNIT         ?PR?TIMER0INIT?IR
            CODE    177DH     0014H     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1791H     0012H     UNIT         ?PR?TIMER1INIT_IR?IR
            CODE    17A3H     0010H     UNIT         ?CO?TV
            CODE    17B3H     000FH     UNIT         ?PR?DELAY25MS?MAIN
            CODE    17C2H     000FH     UNIT         ?PR?_SENDDATA?USART
            CODE    17D1H     000FH     UNIT         ?PR?DELAY50MS?TV
            CODE    17E0H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 3


            CODE    17EEH     000DH     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    17FBH     000DH     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    1808H     000CH     UNIT         ?PR?_SETADDRESSMODE?OLED
            CODE    1814H     000CH     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    1820H     000CH     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    182CH     000CH     UNIT         ?PR?_SETCONTRAST?OLED
            CODE    1838H     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    1844H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    1850H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    185CH     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    1868H     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1874H     000CH     UNIT         ?PR?_SETVERSCROLLAREA?OLED
            CODE    1880H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1889H     0009H     UNIT         ?PR?DELAY80US?USART
            CODE    1892H     0009H     UNIT         ?PR?DELAY10MS?TV
            CODE    189BH     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    18A2H     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    18A9H     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    18B0H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED
            CODE    18B7H     0003H     UNIT         ?PR?IR_INIT?IR
            CODE    18BAH     0003H     UNIT         ?PR?TIMER0?IR
            CODE    18BDH     0001H     UNIT         ?PR?DELAY_US?OLED



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0021H    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?OPEN_OPEN?TV
  +--> ?PR?OPEN_CLOSE?TV
  +--> ?PR?CHNEL_ADD?TV
  +--> ?PR?CHNEL_MUL?TV
  +--> ?PR?_FUN_CHNEL?MAIN
  +--> ?PR?SURE_?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?TV
  +--> ?PR?CHECK_UART_BUFF?MAIN
  +--> ?PR?BLE_RESET?TV

?PR?SYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?USART_INIT?USART
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 4


  +--> ?PR?_WRITESTR_8X16?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRAST?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_FILLSCREEN?OLED

?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITECMD?OLED                   -----    -----
  +--> ?PR?DELAY_US?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETADDRESSMODE?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCONTRAST?OLED                -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 5


  +--> ?PR?_WRITECMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_FILLSCREEN?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?DELAY_US?OLED

?PR?IR_INIT?IR                       -----    -----
  +--> ?PR?TIMER0INIT?IR

?PR?_WRITECHINESE16X16?OLED          0022H    0009H
  +--> ?CO?OLED
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_SETPOS?OLED                     -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITESTR_8X16?OLED              0023H    0005H
  +--> ?PR?_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?OPEN_OPEN?TV                     -----    -----
  +--> ?CO?TV
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?TV

?PR?_IRSEND_ORDER?IR                 0022H    0006H
  +--> ?PR?IRSTART?IR
  +--> ?PR?_IRSEND_BYTE?IR
  +--> ?PR?IRSTOP?IR

?PR?_IRSEND_BYTE?IR                  -----    -----
  +--> ?PR?SEND1?IR
  +--> ?PR?SEND0?IR

?PR?SEND_INFO?TV                     -----    -----
  +--> ?PR?_SENDSTRING_SIZE?USART

?PR?_SENDSTRING_SIZE?USART           0022H    0003H
  +--> ?PR?_SENDDATA?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 6


  +--> ?PR?DELAY80US?USART

?PR?OPEN_CLOSE?TV                    -----    -----
  +--> ?CO?TV
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?TV

?PR?CHNEL_ADD?TV                     -----    -----
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?TV

?PR?_PRINTNUM_8X16?OLED              -----    -----
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED
  +--> ?CO?OLED

?PR?CHNEL_MUL?TV                     -----    -----
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?TV

?PR?_FUN_CHNEL?MAIN                  0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?_PRINTNUM_8X16?OLED

?PR?SURE_?MAIN                       -----    -----
  +--> ?PR?CHNEL_CHANGE?TV
  +--> ?PR?_SENDSTRING_SIZE?USART
  +--> ?PR?BLE_RESET?TV
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR_8X16?OLED

?PR?CHNEL_CHANGE?TV                  -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?TV

?PR?BLE_RESET?TV                     -----    -----
  +--> ?PR?DELAY10MS?TV



UNRESOLVED EXTERNAL SYMBOLS:
   _WRITECHAR_6X8


BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 7



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D87H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D87H         LINE#         133
  C:0D89H         LINE#         134
  C:0D8AH         LINE#         135
  C:0D8BH         LINE#         136
  C:0D8DH         LINE#         185
  C:0D90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1880H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:15E0H         PUBLIC        Check_uart_buff
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        BLE_RST_Flag
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        TV_chnel_flag
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 8


  D:002EH         PUBLIC        BLEReceive
  C:1131H         PUBLIC        sure_
  B:0020H.0       PUBLIC        read_buff
  D:00D8H         PUBLIC        CCON
  C:0AE9H         PUBLIC        main
  B:0020H.1       PUBLIC        BLE_RST_Flag_bit
  D:0030H         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:1226H         PUBLIC        _fun_chnel
  B:00C0H.4       PUBLIC        P44
  C:17B3H         PUBLIC        Delay25ms
  D:0031H         PUBLIC        TV_chnel_arr
  C:1009H         PUBLIC        system_init
  B:0020H.2       PUBLIC        sure
  D:008EH         PUBLIC        AUXR
  C:13BCH         PUBLIC        tm1_isr
  D:0033H         PUBLIC        time_start
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:173EH         PUBLIC        Timer1Init_main
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17B3H         LINE#         28
  C:17B3H         LINE#         29
  C:17B3H         LINE#         32
  C:17B4H         LINE#         33
  C:17B5H         LINE#         34
  C:17B7H         LINE#         35
  C:17B9H         LINE#         36
  C:17BBH         LINE#         38
  C:17BBH         LINE#         40
  C:17BBH         LINE#         41
  C:17BDH         LINE#         42
  C:17BFH         LINE#         43
  C:17C1H         LINE#         44
  -------         ENDPROC       DELAY25MS
  -------         PROC          TIMER1INIT_MAIN
  C:173EH         LINE#         47
  C:173EH         LINE#         48
  C:173EH         LINE#         49
  C:1741H         LINE#         50
  C:1744H         LINE#         51
  C:1747H         LINE#         52
  C:174AH         LINE#         53
  C:174CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 9


  C:174EH         LINE#         55
  C:1750H         LINE#         56
  C:1752H         LINE#         57
  -------         ENDPROC       TIMER1INIT_MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1880H         LINE#         58
  C:1880H         LINE#         59
  C:1880H         LINE#         62
  C:1882H         LINE#         63
  C:1884H         LINE#         65
  C:1884H         LINE#         66
  C:1886H         LINE#         67
  C:1888H         LINE#         68
  -------         ENDPROC       DELAY1MS
  -------         PROC          SYSTEM_INIT
  C:1009H         LINE#         69
  C:1009H         LINE#         70
  C:1009H         LINE#         71
  C:100BH         LINE#         72
  C:100EH         LINE#         73
  C:1010H         LINE#         74
  C:1012H         LINE#         75
  C:1014H         LINE#         76
  C:1017H         LINE#         77
  C:101AH         LINE#         78
  C:101DH         LINE#         79
  C:1020H         LINE#         80
  C:102CH         LINE#         81
  C:1039H         LINE#         82
  C:1046H         LINE#         83
  C:1053H         LINE#         84
  C:1060H         LINE#         85
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECK_UART_BUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15E0H         LINE#         89
  C:15E0H         LINE#         90
  C:15E0H         LINE#         91
  C:15E0H         LINE#         92
  C:15E5H         LINE#         93
  C:15E5H         LINE#         97
  C:15E7H         LINE#         98
  C:15EAH         LINE#         100
  C:15EAH         LINE#         101
  C:15EAH         LINE#         102
  C:15F3H         LINE#         103
  C:15F3H         LINE#         104
  C:15F3H         LINE#         105
  C:15F8H         LINE#         106
  C:15F8H         LINE#         110
  C:15FAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 10


  C:15FDH         LINE#         113
  C:15FDH         LINE#         114
  C:15FDH         LINE#         115
  C:1606H         LINE#         116
  C:1606H         LINE#         118
  C:1606H         LINE#         120
  -------         ENDPROC       CHECK_UART_BUFF
  -------         PROC          _FUN_CHNEL
  D:0022H         SYMBOL        temp
  C:1226H         LINE#         122
  C:1228H         LINE#         123
  C:1228H         LINE#         126
  C:122CH         LINE#         127
  C:122CH         LINE#         129
  C:122FH         LINE#         130
  C:1236H         LINE#         131
  C:1236H         LINE#         132
  C:1239H         LINE#         133
  C:123CH         LINE#         134
  C:123FH         LINE#         135
  C:124CH         LINE#         136
  C:124CH         LINE#         138
  C:1258H         LINE#         139
  C:126DH         LINE#         140
  C:126FH         LINE#         143
  C:126FH         LINE#         144
  -------         ENDPROC       _FUN_CHNEL
  -------         PROC          SURE_
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1131H         LINE#         145
  C:1131H         LINE#         146
  C:1131H         LINE#         147
  C:1133H         LINE#         148
  C:113FH         LINE#         149
  C:1148H         LINE#         150
  C:1153H         LINE#         151
  C:1155H         LINE#         154
  C:115DH         LINE#         155
  C:1160H         LINE#         156
  C:1162H         LINE#         157
  C:1164H         LINE#         161
  C:1167H         LINE#         162
  C:1172H         LINE#         164
  C:1175H         LINE#         165
  C:1182H         LINE#         166
  C:1185H         LINE#         167
  C:1188H         LINE#         168
  C:118BH         LINE#         169
  -------         ENDPROC       SURE_
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sum
  -------         ENDDO         
  C:0AE9H         LINE#         170
  C:0AE9H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 11


  C:0AE9H         LINE#         172
  C:0AECH         LINE#         173
  C:0AEFH         LINE#         174
  C:0AEFH         LINE#         175
  C:0AEFH         LINE#         176
  C:0AF8H         LINE#         177
  C:0AF8H         LINE#         178
  C:0AFAH         LINE#         179
  C:0B35H         LINE#         180
  C:0B35H         LINE#         181
  C:0B35H         LINE#         182
  C:0B38H         LINE#         183
  C:0B3AH         LINE#         184
  C:0B3AH         LINE#         185
  C:0B3DH         LINE#         186
  C:0B3FH         LINE#         188
  C:0B3FH         LINE#         189
  C:0B42H         LINE#         190
  C:0B44H         LINE#         192
  C:0B44H         LINE#         193
  C:0B47H         LINE#         197
  C:0B49H         LINE#         199
  C:0B49H         LINE#         200
  C:0B4BH         LINE#         201
  C:0B4DH         LINE#         203
  C:0B4DH         LINE#         204
  C:0B4FH         LINE#         205
  C:0B51H         LINE#         207
  C:0B51H         LINE#         208
  C:0B53H         LINE#         209
  C:0B55H         LINE#         211
  C:0B55H         LINE#         212
  C:0B57H         LINE#         213
  C:0B59H         LINE#         215
  C:0B59H         LINE#         216
  C:0B5BH         LINE#         217
  C:0B5DH         LINE#         219
  C:0B5DH         LINE#         220
  C:0B5FH         LINE#         221
  C:0B61H         LINE#         223
  C:0B61H         LINE#         224
  C:0B66H         LINE#         225
  C:0B68H         LINE#         227
  C:0B68H         LINE#         229
  C:0B6AH         LINE#         230
  C:0B6CH         LINE#         231
  C:0B6CH         LINE#         232
  C:0B73H         LINE#         233
  C:0B73H         LINE#         234
  C:0B88H         LINE#         235
  C:0B95H         LINE#         236
  C:0B98H         LINE#         237
  C:0B98H         LINE#         239
  C:0B98H         LINE#         240
  C:0B9BH         LINE#         242
  C:0B9BH         LINE#         245
  C:0B9EH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 12


  C:0B9EH         LINE#         247
  C:0BA0H         LINE#         248
  C:0BA3H         LINE#         250
  C:0BA3H         LINE#         251
  C:0BAAH         LINE#         252
  C:0BAAH         LINE#         253
  C:0BADH         LINE#         254
  C:0BAFH         LINE#         255
  C:0BB2H         LINE#         256
  C:0BB5H         LINE#         257
  C:0BC2H         LINE#         258
  C:0BC2H         LINE#         259
  C:0BCBH         LINE#         260
  C:0BD0H         LINE#         261
  C:0BD0H         LINE#         262
  C:0BD3H         LINE#         263
  C:0BD5H         LINE#         264
  C:0BD8H         LINE#         266
  C:0BE2H         LINE#         269
  C:0BE2H         LINE#         270
  C:0BE5H         LINE#         271
  C:0BE5H         LINE#         272
  C:0BE7H         LINE#         273
  C:0BEAH         LINE#         275
  C:0BEAH         LINE#         276
  C:0BFAH         LINE#         277
  C:0BFAH         LINE#         278
  C:0BFDH         LINE#         279
  C:0C00H         LINE#         280
  C:0C02H         LINE#         281
  C:0C02H         LINE#         284
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  -------         DO            
  D:002BH         SYMBOL        mun
  -------         ENDDO         
  C:13BCH         LINE#         287
  C:13C2H         LINE#         290
  C:13C4H         LINE#         291
  C:13C7H         LINE#         292
  C:13C7H         LINE#         293
  C:13CEH         LINE#         294
  C:13D0H         LINE#         295
  C:13D0H         LINE#         296
  C:13DAH         LINE#         297
  C:13DAH         LINE#         299
  C:13DCH         LINE#         300
  C:13E0H         LINE#         301
  C:13E0H         LINE#         302
  C:13E2H         LINE#         303
  C:13E2H         LINE#         305
  C:13E2H         LINE#         306
  C:13E7H         LINE#         307
  C:13E7H         LINE#         308
  C:13EAH         LINE#         309
  C:13EDH         LINE#         310
  C:13EDH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 13


  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1675H         PUBLIC        _SendString_Size
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16B9H         PUBLIC        _SendString
  C:17C8H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:0057H         PUBLIC        munber
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0058H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1652H         PUBLIC        Uart
  D:0059H         PUBLIC        BLEReceive_buff
  D:00D8H         PUBLIC        CCON
  C:16F6H         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0020H.4       PUBLIC        full
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1889H         PUBLIC        Delay80us
  B:0020H.5       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:16F6H         LINE#         45
  C:16F6H         LINE#         46
  C:16F6H         LINE#         49
  C:16F8H         LINE#         50
  C:16FAH         LINE#         51
  C:16FCH         LINE#         64
  C:16FFH         LINE#         71
  C:1702H         LINE#         72
  C:1705H         LINE#         73
  C:1708H         LINE#         74
  C:170BH         LINE#         75
  C:170DH         LINE#         76
  C:170FH         LINE#         80
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 14


  -------         DO            
  B:0020H.3       SYMBOL        dat
  -------         ENDDO         
  C:1652H         LINE#         85
  C:1659H         LINE#         88
  C:165CH         LINE#         89
  C:165CH         LINE#         90
  C:165EH         LINE#         95
  C:1667H         LINE#         96
  C:1669H         LINE#         106
  C:1669H         LINE#         108
  C:166CH         LINE#         109
  C:166CH         LINE#         110
  C:166EH         LINE#         111
  C:1670H         LINE#         112
  C:1670H         LINE#         117
  -------         ENDPROC       UART
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:17C8H         LINE#         121
  C:17C8H         LINE#         122
  C:17C8H         LINE#         123
  C:17CBH         LINE#         124
  C:17CCH         LINE#         125
  C:17CCH         LINE#         126
  C:17CCH         LINE#         132
  C:17CCH         LINE#         134
  C:17CCH         LINE#         140
  C:17CCH         LINE#         141
  C:17CEH         LINE#         142
  C:17D0H         LINE#         143
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0063H         SYMBOL        s
  C:16B9H         LINE#         148
  C:16BFH         LINE#         149
  C:16BFH         LINE#         150
  C:16CAH         LINE#         151
  C:16CAH         LINE#         152
  C:16D5H         LINE#         153
  C:16D7H         LINE#         154
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1889H         LINE#         155
  C:1889H         LINE#         156
  C:1889H         LINE#         159
  C:188BH         LINE#         160
  C:188DH         LINE#         162
  C:188DH         LINE#         163
  C:188FH         LINE#         164
  C:1891H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 15


  -------         ENDPROC       DELAY80US
  -------         PROC          _SENDSTRING_SIZE
  D:0022H         SYMBOL        s
  D:0005H         SYMBOL        Size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1675H         LINE#         166
  C:167BH         LINE#         167
  C:167BH         LINE#         169
  C:1682H         LINE#         170
  C:1682H         LINE#         171
  C:1691H         LINE#         172
  C:1694H         LINE#         173
  C:1697H         LINE#         174
  -------         ENDPROC       _SENDSTRING_SIZE
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17EEH         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:0049H         PUBLIC        font16x16_code
  D:0090H         PUBLIC        P1
  C:1808H         PUBLIC        _SetAddressMode
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        font16x16
  C:182CH         PUBLIC        _SetContrast
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        DC
  D:00F8H         PUBLIC        P7
  C:118CH         PUBLIC        _PrintNum_6x8
  D:00A8H         PUBLIC        IE
  C:0E97H         PUBLIC        _PrintChar
  C:000EH         PUBLIC        _SetCommonRemap
  D:00B8H         PUBLIC        IP
  C:09C8H         PUBLIC        _WriteChinese16x16
  C:10D0H         PUBLIC        OLED_Init
  C:177DH         PUBLIC        _SetChargePump
  D:00D8H         PUBLIC        CCON
  C:0C05H         PUBLIC        _PrintShort
  C:15BFH         PUBLIC        _WriteCmd
  C:139BH         PUBLIC        _WriteDat
  C:0269H         PUBLIC        F6x8
  C:1868H         PUBLIC        _SetVCOMH
  C:185CH         PUBLIC        _SetPrechargePeriod
  C:1753H         PUBLIC        _SetStartColumn
  C:0F19H         PUBLIC        _WriteMixStrXx16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BAH         PUBLIC        _WriteChar_16x16
  C:18BDH         PUBLIC        Delay_us
  C:0F91H         PUBLIC        _PrintNum_8x16
  C:026FH         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 16


  C:189BH         PUBLIC        _SetStartPage
  C:145CH         PUBLIC        _ConHorScroll
  C:0E13H         PUBLIC        _WriteStr_8x16
  C:18A2H         PUBLIC        _SetStartLine
  C:1874H         PUBLIC        _SetVerScrollArea
  C:001EH         PUBLIC        SetNop
  B:0090H.2       PUBLIC        SDA_OLED
  C:16DCH         PUBLIC        _SetPos
  C:18B0H         PUBLIC        _SetDisplayOnOff
  B:0090H.3       PUBLIC        SCL_OLED
  C:18A9H         PUBLIC        _SetInverseDisplay
  C:1820H         PUBLIC        _SetColumnAddress
  C:162DH         PUBLIC        _FillScreen
  C:148BH         PUBLIC        _ConVerHorScroll
  C:1844H         PUBLIC        _SetDisplayOffset
  C:17FBH         PUBLIC        _SetEntireDisplay
  C:17E0H         PUBLIC        _SetCommonConfig
  C:106DH         PUBLIC        _PrintImage
  C:1850H         PUBLIC        _SetDisplayClock
  C:1814H         PUBLIC        _SetPageAddress
  B:0090H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1838H         PUBLIC        _SetMultiplexRatio
  -------         PROC          DELAY_US
  C:18BDH         LINE#         84
  C:18BDH         LINE#         85
  C:18BDH         LINE#         87
  -------         ENDPROC       DELAY_US
  C:138CH         SYMBOL        L?0156
  C:1391H         SYMBOL        L?0157
  C:1396H         SYMBOL        L?0158
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:138CH         SYMBOL        L?0156
  C:1391H         SYMBOL        L?0157
  C:1396H         SYMBOL        L?0158
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:139BH         LINE#         348
  C:139BH         LINE#         349
  C:139BH         LINE#         352
  C:139DH         LINE#         353
  C:139DH         LINE#         354
  C:139FH         LINE#         355
  C:13A1H         LINE#         356
  C:13A4H         LINE#         358
  C:13A8H         LINE#         359
  C:13ACH         LINE#         361
  C:13AEH         LINE#         363
  C:13B0H         LINE#         364
  C:13B3H         LINE#         365
  C:13B7H         LINE#         366
  C:13BBH         LINE#         367
  -------         ENDPROC       _WRITEDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 17


  C:15BAH         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:15BAH         SYMBOL        L?0160
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15BFH         LINE#         376
  C:15BFH         LINE#         377
  C:15BFH         LINE#         380
  C:15C1H         LINE#         381
  C:15C1H         LINE#         382
  C:15C3H         LINE#         383
  C:15C5H         LINE#         384
  C:15C8H         LINE#         386
  C:15CCH         LINE#         387
  C:15D0H         LINE#         389
  C:15D2H         LINE#         391
  C:15D4H         LINE#         392
  C:15D7H         LINE#         393
  C:15DBH         LINE#         394
  C:15DFH         LINE#         395
  -------         ENDPROC       _WRITECMD
  C:16D8H         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:16D8H         SYMBOL        L?0162
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  C:16DCH         LINE#         405
  C:16DCH         LINE#         406
  C:16DCH         LINE#         407
  C:16E3H         LINE#         408
  C:16EFH         LINE#         409
  -------         ENDPROC       _SETPOS
  -------         PROC          _FILLSCREEN
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0004H         SYMBOL        Page
  D:0003H         SYMBOL        Column
  -------         ENDDO         
  C:162DH         LINE#         439
  C:162FH         LINE#         440
  C:162FH         LINE#         443
  C:1631H         LINE#         444
  C:1631H         LINE#         445
  C:1638H         LINE#         446
  C:163DH         LINE#         447
  C:1642H         LINE#         448
  C:1644H         LINE#         449
  C:1644H         LINE#         450
  C:1649H         LINE#         451
  C:164DH         LINE#         452
  C:1651H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 18


  -------         ENDPROC       _FILLSCREEN
  -------         PROC          _SETADDRESSMODE
  D:0005H         SYMBOL        AddMode
  C:1808H         LINE#         462
  C:180AH         LINE#         463
  C:180AH         LINE#         464
  C:180FH         LINE#         465
  -------         ENDPROC       _SETADDRESSMODE
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        StartPage
  C:189BH         LINE#         475
  C:189BH         LINE#         476
  C:189BH         LINE#         477
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETSTARTCOLUMN
  D:0005H         SYMBOL        StartColumn
  C:1753H         LINE#         487
  C:1755H         LINE#         488
  C:1755H         LINE#         489
  C:1761H         LINE#         490
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETPAGEADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1814H         LINE#         501
  C:1816H         LINE#         502
  C:1816H         LINE#         503
  C:1818H         LINE#         504
  C:181BH         LINE#         505
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETCOLUMNADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1820H         LINE#         516
  C:1822H         LINE#         517
  C:1822H         LINE#         518
  C:1824H         LINE#         519
  C:1827H         LINE#         520
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        StartLine
  C:18A2H         LINE#         530
  C:18A2H         LINE#         531
  C:18A2H         LINE#         532
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRAST
  D:0005H         SYMBOL        ContrastValue
  C:182CH         LINE#         542
  C:182EH         LINE#         543
  C:182EH         LINE#         544
  C:1833H         LINE#         545
  -------         ENDPROC       _SETCONTRAST
  -------         PROC          _SETCHARGEPUMP
  D:0005H         SYMBOL        on
  C:177DH         LINE#         555
  C:177FH         LINE#         556
  C:177FH         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 19


  C:1784H         LINE#         558
  C:1787H         LINE#         559
  C:178BH         LINE#         561
  C:1790H         LINE#         562
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        Dat
  C:000EH         LINE#         571
  C:000EH         LINE#         572
  C:000EH         LINE#         573
  C:0011H         LINE#         574
  C:0015H         LINE#         576
  C:001AH         LINE#         577
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        Dat
  C:17EEH         LINE#         586
  C:17EEH         LINE#         587
  C:17EEH         LINE#         588
  C:17F1H         LINE#         589
  C:17F5H         LINE#         591
  C:17FAH         LINE#         592
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        OnMode
  C:17FBH         LINE#         601
  C:17FBH         LINE#         602
  C:17FBH         LINE#         603
  C:17FEH         LINE#         604
  C:1802H         LINE#         606
  C:1807H         LINE#         607
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        InverseValue
  C:18A9H         LINE#         616
  C:18A9H         LINE#         617
  C:18A9H         LINE#         618
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0005H         SYMBOL        Ratio
  C:1838H         LINE#         629
  C:183AH         LINE#         630
  C:183AH         LINE#         631
  C:183FH         LINE#         632
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        on
  C:18B0H         LINE#         642
  C:18B0H         LINE#         643
  C:18B0H         LINE#         644
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYOFFSET
  D:0005H         SYMBOL        OffsetValue
  C:1844H         LINE#         654
  C:1846H         LINE#         655
  C:1846H         LINE#         656
  C:184BH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 20


  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0005H         SYMBOL        Value
  C:1850H         LINE#         667
  C:1852H         LINE#         668
  C:1852H         LINE#         669
  C:1857H         LINE#         670
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0005H         SYMBOL        Value
  C:185CH         LINE#         682
  C:185EH         LINE#         683
  C:185EH         LINE#         684
  C:1863H         LINE#         685
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0005H         SYMBOL        Dat
  C:17E0H         LINE#         695
  C:17E2H         LINE#         696
  C:17E2H         LINE#         697
  C:17E7H         LINE#         698
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0005H         SYMBOL        Dat
  C:1868H         LINE#         709
  C:186AH         LINE#         710
  C:186AH         LINE#         711
  C:186FH         LINE#         712
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:001EH         LINE#         722
  C:001EH         LINE#         723
  C:001EH         LINE#         724
  -------         ENDPROC       SETNOP
  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         735
  C:10D0H         LINE#         736
  C:10D0H         LINE#         739
  C:10D2H         LINE#         740
  C:10D4H         LINE#         741
  C:10D6H         LINE#         742
  C:10D6H         LINE#         744
  C:10DAH         LINE#         745
  C:10DCH         LINE#         747
  C:10E1H         LINE#         748
  C:10E6H         LINE#         749
  C:10EBH         LINE#         750
  C:10F0H         LINE#         751
  C:10F5H         LINE#         752
  C:10FAH         LINE#         753
  C:10FFH         LINE#         754
  C:1104H         LINE#         755
  C:1109H         LINE#         756
  C:110EH         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 21


  C:1113H         LINE#         758
  C:1118H         LINE#         759
  C:111DH         LINE#         760
  C:1122H         LINE#         761
  C:1127H         LINE#         762
  C:112CH         LINE#         763
  -------         ENDPROC       OLED_INIT
  -------         PROC          _WRITECHAR_16X16
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:14BAH         LINE#         778
  C:14BAH         LINE#         779
  C:14BAH         LINE#         782
  C:14BEH         LINE#         783
  C:14C4H         LINE#         784
  C:14C4H         LINE#         785
  C:14C6H         LINE#         786
  C:14C7H         LINE#         787
  C:14C7H         LINE#         788
  C:14CAH         LINE#         789
  C:14CCH         LINE#         790
  C:14CCH         LINE#         791
  C:14E0H         LINE#         792
  C:14E4H         LINE#         793
  -------         ENDPROC       _WRITECHAR_16X16
  -------         PROC          _WRITESTR_8X16
  D:0023H         SYMBOL        Page
  D:0024H         SYMBOL        Column
  D:0025H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0E13H         LINE#         824
  C:0E1DH         LINE#         825
  C:0E1DH         LINE#         828
  C:0E23H         LINE#         830
  C:0E35H         LINE#         831
  C:0E35H         LINE#         832
  C:0E38H         LINE#         833
  C:0E3FH         LINE#         834
  C:0E3FH         LINE#         835
  C:0E42H         LINE#         836
  C:0E46H         LINE#         837
  C:0E46H         LINE#         839
  C:0E4DH         LINE#         840
  C:0E4FH         LINE#         841
  C:0E4FH         LINE#         842
  C:0E64H         LINE#         843
  C:0E68H         LINE#         845
  C:0E71H         LINE#         846
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 22


  C:0E73H         LINE#         847
  C:0E73H         LINE#         848
  C:0E88H         LINE#         849
  C:0E8CH         LINE#         850
  C:0E92H         LINE#         851
  C:0E96H         LINE#         852
  -------         ENDPROC       _WRITESTR_8X16
  -------         PROC          _WRITECHINESE16X16
  D:0022H         SYMBOL        Page
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        Str
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        Address
  -------         ENDDO         
  C:09C8H         LINE#         864
  C:09D2H         LINE#         865
  C:09D2H         LINE#         869
  C:09D8H         LINE#         870
  C:09EFH         LINE#         871
  C:09EFH         LINE#         872
  C:09F2H         LINE#         873
  C:09F7H         LINE#         874
  C:0A03H         LINE#         876
  C:0A03H         LINE#         877
  C:0A17H         LINE#         878
  C:0A17H         LINE#         879
  C:0A2AH         LINE#         880
  C:0A2AH         LINE#         881
  C:0A35H         LINE#         882
  C:0A37H         LINE#         883
  C:0A37H         LINE#         884
  C:0A37H         LINE#         885
  C:0A3BH         LINE#         886
  C:0A3DH         LINE#         888
  C:0A44H         LINE#         889
  C:0A44H         LINE#         890
  C:0A47H         LINE#         891
  C:0A4BH         LINE#         892
  C:0A4BH         LINE#         894
  C:0A53H         LINE#         895
  C:0A53H         LINE#         896
  C:0A5AH         LINE#         897
  C:0A5DH         LINE#         898
  C:0A5DH         LINE#         899
  C:0A6AH         LINE#         900
  C:0A72H         LINE#         901
  C:0A7BH         LINE#         902
  C:0A84H         LINE#         903
  C:0A87H         LINE#         904
  C:0A87H         LINE#         905
  C:0A94H         LINE#         906
  C:0A9CH         LINE#         907
  C:0AA5H         LINE#         908
  C:0AA9H         LINE#         909
  C:0AABH         LINE#         911
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 23


  C:0AABH         LINE#         912
  C:0AB2H         LINE#         913
  C:0AB5H         LINE#         914
  C:0AB5H         LINE#         915
  C:0ABAH         LINE#         916
  C:0AC3H         LINE#         917
  C:0ACCH         LINE#         918
  C:0ACFH         LINE#         919
  C:0ACFH         LINE#         920
  C:0AD4H         LINE#         921
  C:0ADDH         LINE#         922
  C:0ADFH         LINE#         923
  C:0ADFH         LINE#         925
  C:0AE5H         LINE#         926
  C:0AE8H         LINE#         927
  -------         ENDPROC       _WRITECHINESE16X16
  -------         PROC          _WRITEMIXSTRXX16
  D:0034H         SYMBOL        Page
  D:0035H         SYMBOL        Column
  D:0036H         SYMBOL        Str
  -------         DO            
  D:0039H         SYMBOL        TempStr
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0F19H         LINE#         938
  C:0F23H         LINE#         939
  C:0F23H         LINE#         941
  C:0F26H         LINE#         943
  C:0F38H         LINE#         944
  C:0F38H         LINE#         945
  C:0F3DH         LINE#         946
  C:0F3DH         LINE#         947
  C:0F3FH         LINE#         948
  C:0F4BH         LINE#         949
  C:0F4EH         LINE#         950
  C:0F5AH         LINE#         951
  C:0F60H         LINE#         952
  C:0F64H         LINE#         953
  C:0F66H         LINE#         955
  C:0F66H         LINE#         956
  C:0F77H         LINE#         957
  C:0F7AH         LINE#         958
  C:0F86H         LINE#         959
  C:0F8CH         LINE#         960
  C:0F8EH         LINE#         961
  C:0F8EH         LINE#         962
  C:0F90H         LINE#         963
  -------         ENDPROC       _WRITEMIXSTRXX16
  -------         PROC          _PRINTCHAR
  D:003DH         SYMBOL        Page
  D:003EH         SYMBOL        Column
  D:003FH         SYMBOL        Dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0042H         SYMBOL        k
  D:0044H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 24


  -------         ENDDO         
  C:0E97H         LINE#         974
  C:0E9DH         LINE#         975
  C:0E9DH         LINE#         978
  C:0EA6H         LINE#         979
  C:0EA6H         LINE#         980
  C:0EABH         LINE#         981
  C:0EB4H         LINE#         982
  C:0EB6H         LINE#         984
  C:0EB6H         LINE#         985
  C:0EBFH         LINE#         986
  C:0EC5H         LINE#         987
  C:0EC5H         LINE#         988
  C:0ED2H         LINE#         989
  C:0EE8H         LINE#         990
  C:0EF7H         LINE#         992
  C:0F01H         LINE#         993
  C:0F0DH         LINE#         994
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSHORT
  D:0010H         SYMBOL        Page
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:001AH         SYMBOL        m
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0C05H         LINE#         1006
  C:0C0DH         LINE#         1007
  C:0C0DH         LINE#         1009
  C:0C16H         LINE#         1010
  C:0C16H         LINE#         1011
  C:0C1BH         LINE#         1012
  C:0C27H         LINE#         1013
  C:0C29H         LINE#         1015
  C:0C29H         LINE#         1016
  C:0C32H         LINE#         1017
  C:0C38H         LINE#         1018
  C:0C38H         LINE#         1020
  C:0C45H         LINE#         1021
  C:0C5BH         LINE#         1022
  C:0C71H         LINE#         1023
  C:0C87H         LINE#         1024
  C:0C96H         LINE#         1025
  C:0CA0H         LINE#         1026
  C:0CACH         LINE#         1027
  C:0CB8H         LINE#         1028
  C:0CC4H         LINE#         1029
  -------         ENDPROC       _PRINTSHORT
  -------         PROC          _PRINTIMAGE
  D:004FH         SYMBOL        ImageTable
  D:0005H         SYMBOL        RowNum
  D:0053H         SYMBOL        ColumnNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 25


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0054H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0055H         SYMBOL        num
  -------         ENDDO         
  C:106DH         LINE#         1051
  C:1073H         LINE#         1052
  C:1073H         LINE#         1054
  C:1078H         LINE#         1056
  C:107EH         LINE#         1057
  C:1080H         LINE#         1058
  C:1087H         LINE#         1059
  C:108AH         LINE#         1061
  C:1092H         LINE#         1062
  C:1095H         LINE#         1063
  C:1097H         LINE#         1064
  C:1099H         LINE#         1066
  C:10A1H         LINE#         1067
  C:10A1H         LINE#         1068
  C:10A8H         LINE#         1069
  C:10AEH         LINE#         1070
  C:10AEH         LINE#         1071
  C:10C1H         LINE#         1072
  C:10C9H         LINE#         1073
  C:10CCH         LINE#         1074
  C:10CFH         LINE#         1075
  -------         ENDPROC       _PRINTIMAGE
  -------         PROC          _CONHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.6       SYMBOL        Direction
  D:0068H         SYMBOL        speed
  C:145CH         LINE#         1088
  C:145EH         LINE#         1089
  C:145EH         LINE#         1090
  C:1463H         LINE#         1092
  C:1466H         LINE#         1093
  C:146AH         LINE#         1095
  C:146FH         LINE#         1097
  C:146FH         LINE#         1098
  C:1472H         LINE#         1099
  C:1477H         LINE#         1100
  C:147CH         LINE#         1101
  C:1481H         LINE#         1102
  C:1486H         LINE#         1103
  -------         ENDPROC       _CONHORSCROLL
  -------         PROC          _CONVERHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.7       SYMBOL        Direction
  D:005DH         SYMBOL        speed
  D:005EH         SYMBOL        VerOffset
  C:148BH         LINE#         1119
  C:148DH         LINE#         1120
  C:148DH         LINE#         1122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 26


  C:1492H         LINE#         1123
  C:1495H         LINE#         1124
  C:1499H         LINE#         1126
  C:149EH         LINE#         1128
  C:149EH         LINE#         1129
  C:14A1H         LINE#         1130
  C:14A6H         LINE#         1131
  C:14ABH         LINE#         1132
  C:14B0H         LINE#         1133
  C:14B5H         LINE#         1134
  -------         ENDPROC       _CONVERHORSCROLL
  -------         PROC          _SETVERSCROLLAREA
  D:0004H         SYMBOL        FixRowNo
  D:0005H         SYMBOL        ScrollRowNo
  C:1874H         LINE#         1146
  C:1876H         LINE#         1147
  C:1876H         LINE#         1149
  C:1878H         LINE#         1150
  C:187BH         LINE#         1151
  -------         ENDPROC       _SETVERSCROLLAREA
  -------         PROC          _PRINTNUM_6X8
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:118CH         LINE#         1155
  C:1190H         LINE#         1156
  C:1190H         LINE#         1159
  C:1196H         LINE#         1160
  C:1196H         LINE#         1161
  C:1197H         LINE#         1162
  C:1199H         LINE#         1163
  C:1199H         LINE#         1164
  C:119FH         LINE#         1165
  C:119FH         LINE#         1166
  C:11A2H         LINE#         1167
  C:11A4H         LINE#         1168
  C:11A4H         LINE#         1169
  C:11B3H         LINE#         1170
  C:11B7H         LINE#         1171
  C:11B7H         LINE#         1172
  C:11C2H         LINE#         1173
  C:11C2H         LINE#         1174
  C:11C5H         LINE#         1175
  C:11C7H         LINE#         1176
  C:11C7H         LINE#         1177
  C:11D6H         LINE#         1178
  C:11DAH         LINE#         1179
  C:11DAH         LINE#         1181
  -------         ENDPROC       _PRINTNUM_6X8
  -------         PROC          _PRINTNUM_8X16
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 27


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         1184
  C:0F95H         LINE#         1185
  C:0F95H         LINE#         1187
  C:0F99H         LINE#         1188
  C:0F9FH         LINE#         1189
  C:0F9FH         LINE#         1190
  C:0FA1H         LINE#         1191
  C:0FA3H         LINE#         1192
  C:0FA3H         LINE#         1193
  C:0FA9H         LINE#         1194
  C:0FA9H         LINE#         1195
  C:0FACH         LINE#         1196
  C:0FAEH         LINE#         1197
  C:0FAEH         LINE#         1198
  C:0FB1H         LINE#         1199
  C:0FB5H         LINE#         1201
  C:0FBDH         LINE#         1202
  C:0FBFH         LINE#         1203
  C:0FBFH         LINE#         1204
  C:0FC2H         LINE#         1205
  C:0FC6H         LINE#         1206
  C:0FC6H         LINE#         1207
  C:0FD1H         LINE#         1208
  C:0FD1H         LINE#         1209
  C:0FD4H         LINE#         1210
  C:0FD6H         LINE#         1211
  C:0FD6H         LINE#         1212
  C:0FE6H         LINE#         1213
  C:0FEAH         LINE#         1215
  C:0FF2H         LINE#         1216
  C:0FF4H         LINE#         1217
  C:0FF4H         LINE#         1218
  C:1004H         LINE#         1219
  C:1008H         LINE#         1220
  C:1008H         LINE#         1222
  -------         ENDPROC       _PRINTNUM_8X16
  -------         ENDMOD        OLED

  -------         MODULE        TV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0046H         PUBLIC        chnel
  D:00A8H         PUBLIC        IE
  C:11DBH         PUBLIC        chnel_add
  D:00B8H         PUBLIC        IP
  C:1710H         PUBLIC        Send_info
  D:00D8H         PUBLIC        CCON
  D:0047H         PUBLIC        INFO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 28


  C:133DH         PUBLIC        open_close
  D:0098H         PUBLIC        SCON
  C:1892H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:13F4H         PUBLIC        chnel_Change
  B:00C0H.4       PUBLIC        P44
  C:17D1H         PUBLIC        Delay50ms
  C:1270H         PUBLIC        chnel_mul
  C:12FBH         PUBLIC        open_open
  D:004EH         PUBLIC        TV_sta
  C:0003H         PUBLIC        BLE_reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17D1H         LINE#         27
  C:17D1H         LINE#         28
  C:17D1H         LINE#         31
  C:17D2H         LINE#         32
  C:17D3H         LINE#         33
  C:17D5H         LINE#         34
  C:17D7H         LINE#         35
  C:17D9H         LINE#         37
  C:17D9H         LINE#         39
  C:17D9H         LINE#         40
  C:17DBH         LINE#         41
  C:17DDH         LINE#         42
  C:17DFH         LINE#         43
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1892H         LINE#         44
  C:1892H         LINE#         45
  C:1892H         LINE#         48
  C:1894H         LINE#         49
  C:1896H         LINE#         51
  C:1896H         LINE#         52
  C:1898H         LINE#         53
  C:189AH         LINE#         54
  -------         ENDPROC       DELAY10MS
  -------         PROC          BLE_RESET
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  C:0008H         LINE#         61
  C:000AH         LINE#         62
  -------         ENDPROC       BLE_RESET
  -------         PROC          SEND_INFO
  C:1710H         LINE#         63
  C:1710H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 29


  C:1710H         LINE#         66
  C:1713H         LINE#         67
  C:1716H         LINE#         68
  C:1721H         LINE#         70
  C:1724H         LINE#         71
  C:1726H         LINE#         72
  -------         ENDPROC       SEND_INFO
  -------         PROC          OPEN_OPEN
  C:12FBH         LINE#         74
  C:12FBH         LINE#         75
  C:12FBH         LINE#         77
  C:12FEH         LINE#         78
  C:1304H         LINE#         79
  C:130AH         LINE#         81
  C:1315H         LINE#         82
  C:1322H         LINE#         83
  C:1325H         LINE#         84
  C:1337H         LINE#         85
  C:133AH         LINE#         86
  -------         ENDPROC       OPEN_OPEN
  -------         PROC          OPEN_CLOSE
  C:133DH         LINE#         89
  C:133DH         LINE#         90
  C:133DH         LINE#         92
  C:1340H         LINE#         93
  C:1346H         LINE#         94
  C:134CH         LINE#         96
  C:1357H         LINE#         97
  C:1364H         LINE#         98
  C:1367H         LINE#         99
  C:1379H         LINE#         100
  C:137CH         LINE#         101
  -------         ENDPROC       OPEN_CLOSE
  -------         PROC          CHNEL_ADD
  C:11DBH         LINE#         105
  C:11DBH         LINE#         106
  C:11DBH         LINE#         107
  C:11DFH         LINE#         108
  C:11DFH         LINE#         109
  C:11E6H         LINE#         110
  C:11EAH         LINE#         112
  C:11EDH         LINE#         114
  C:11FBH         LINE#         115
  C:120AH         LINE#         116
  C:120DH         LINE#         118
  C:121FH         LINE#         119
  C:1222H         LINE#         120
  C:1225H         LINE#         122
  C:1225H         LINE#         123
  -------         ENDPROC       CHNEL_ADD
  -------         PROC          CHNEL_MUL
  C:1270H         LINE#         125
  C:1270H         LINE#         126
  C:1270H         LINE#         127
  C:1274H         LINE#         128
  C:1274H         LINE#         129
  C:1278H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 30


  C:127CH         LINE#         132
  C:127EH         LINE#         133
  C:128CH         LINE#         134
  C:129BH         LINE#         136
  C:129EH         LINE#         137
  C:12B0H         LINE#         138
  C:12B3H         LINE#         139
  C:12B6H         LINE#         141
  C:12B6H         LINE#         142
  -------         ENDPROC       CHNEL_MUL
  -------         PROC          CHNEL_CHANGE
  C:13F4H         LINE#         144
  C:13F4H         LINE#         145
  C:13F4H         LINE#         147
  C:13F7H         LINE#         148
  C:1405H         LINE#         149
  C:1414H         LINE#         150
  C:1426H         LINE#         151
  C:1429H         LINE#         152
  -------         ENDPROC       CHNEL_CHANGE
  -------         ENDMOD        TV

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        IR
  D:00D8H         PUBLIC        CCON
  C:18B7H         PUBLIC        IR_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  D:008EH         PUBLIC        AUXR
  C:1791H         PUBLIC        Timer1Init_IR
  C:1607H         PUBLIC        _IRsend_order
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1768H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:153BH         PUBLIC        IRstart
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CD0H         PUBLIC        _Middle
  C:18BAH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 31


  B:0088H.4       PUBLIC        TR0
  C:158FH         PUBLIC        _IR_temper_change
  B:0088H.6       PUBLIC        TR1
  C:14E5H         PUBLIC        send0
  C:1510H         PUBLIC        send1
  C:1727H         PUBLIC        _IRsend_byte
  C:1566H         PUBLIC        IRstop
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT_IR
  C:1791H         LINE#         6
  C:1791H         LINE#         7
  C:1791H         LINE#         8
  C:1794H         LINE#         9
  C:1797H         LINE#         10
  C:179AH         LINE#         11
  C:179CH         LINE#         12
  C:179EH         LINE#         13
  C:17A0H         LINE#         14
  C:17A2H         LINE#         15
  -------         ENDPROC       TIMER1INIT_IR
  -------         PROC          SEND0
  C:14E5H         LINE#         17
  C:14E5H         LINE#         18
  C:14E5H         LINE#         19
  C:14E7H         LINE#         20
  C:14E9H         LINE#         21
  C:14ECH         LINE#         22
  C:14EFH         LINE#         23
  C:14F1H         LINE#         24
  C:14F4H         LINE#         25
  C:14F6H         LINE#         26
  C:14F8H         LINE#         27
  C:14FAH         LINE#         28
  C:14FCH         LINE#         29
  C:14FEH         LINE#         30
  C:1501H         LINE#         31
  C:1504H         LINE#         32
  C:1506H         LINE#         33
  C:1509H         LINE#         34
  C:150BH         LINE#         35
  C:150DH         LINE#         36
  C:150FH         LINE#         38
  -------         ENDPROC       SEND0
  -------         PROC          SEND1
  C:1510H         LINE#         39
  C:1510H         LINE#         40
  C:1510H         LINE#         41
  C:1512H         LINE#         42
  C:1514H         LINE#         44
  C:1517H         LINE#         45
  C:151AH         LINE#         46
  C:151CH         LINE#         47
  C:151FH         LINE#         48
  C:1521H         LINE#         49
  C:1523H         LINE#         50
  C:1525H         LINE#         51
  C:1527H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 32


  C:1529H         LINE#         53
  C:152CH         LINE#         54
  C:152FH         LINE#         55
  C:1531H         LINE#         56
  C:1534H         LINE#         57
  C:1536H         LINE#         58
  C:1538H         LINE#         59
  C:153AH         LINE#         60
  -------         ENDPROC       SEND1
  -------         PROC          _IRSEND_BYTE
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1727H         LINE#         61
  C:1727H         LINE#         62
  C:1727H         LINE#         64
  C:1729H         LINE#         65
  C:1729H         LINE#         66
  C:172DH         LINE#         67
  C:1732H         LINE#         69
  C:1735H         LINE#         71
  C:1739H         LINE#         72
  C:173DH         LINE#         73
  -------         ENDPROC       _IRSEND_BYTE
  -------         PROC          IRSTART
  C:153BH         LINE#         77
  C:153BH         LINE#         78
  C:153BH         LINE#         79
  C:153DH         LINE#         80
  C:153FH         LINE#         82
  C:1542H         LINE#         83
  C:1545H         LINE#         84
  C:1547H         LINE#         85
  C:154AH         LINE#         86
  C:154CH         LINE#         87
  C:154EH         LINE#         88
  C:1550H         LINE#         89
  C:1552H         LINE#         90
  C:1554H         LINE#         91
  C:1557H         LINE#         92
  C:155AH         LINE#         93
  C:155CH         LINE#         94
  C:155FH         LINE#         95
  C:1561H         LINE#         96
  C:1563H         LINE#         97
  C:1565H         LINE#         98
  -------         ENDPROC       IRSTART
  -------         PROC          _MIDDLE
  D:005FH         SYMBOL        L
  D:0061H         SYMBOL        H
  C:0CD0H         LINE#         100
  C:0CD8H         LINE#         101
  C:0CD8H         LINE#         102
  C:0CDAH         LINE#         104
  C:0CF9H         LINE#         105
  C:0D1EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 33


  C:0D20H         LINE#         107
  C:0D23H         LINE#         108
  C:0D25H         LINE#         109
  C:0D27H         LINE#         110
  C:0D29H         LINE#         111
  C:0D2BH         LINE#         112
  C:0D2DH         LINE#         113
  C:0D54H         LINE#         114
  C:0D7DH         LINE#         115
  C:0D7FH         LINE#         116
  C:0D82H         LINE#         117
  C:0D84H         LINE#         118
  C:0D86H         LINE#         119
  -------         ENDPROC       _MIDDLE
  -------         PROC          IRSTOP
  C:1566H         LINE#         120
  C:1566H         LINE#         121
  C:1566H         LINE#         122
  C:1568H         LINE#         123
  C:156AH         LINE#         125
  C:156DH         LINE#         126
  C:1570H         LINE#         127
  C:1572H         LINE#         128
  C:1575H         LINE#         129
  C:1577H         LINE#         130
  C:1579H         LINE#         131
  C:157BH         LINE#         132
  C:157DH         LINE#         133
  C:1580H         LINE#         134
  C:1583H         LINE#         135
  C:1585H         LINE#         136
  C:1588H         LINE#         137
  C:158AH         LINE#         138
  C:158CH         LINE#         139
  C:158EH         LINE#         141
  -------         ENDPROC       IRSTOP
  -------         PROC          TIMER0INIT
  C:1768H         LINE#         156
  C:1768H         LINE#         157
  C:1768H         LINE#         158
  C:176BH         LINE#         159
  C:176EH         LINE#         160
  C:1771H         LINE#         161
  C:1774H         LINE#         162
  C:1776H         LINE#         163
  C:1778H         LINE#         164
  C:177AH         LINE#         165
  C:177CH         LINE#         166
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _IRSEND_ORDER
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0004H         SYMBOL        c
  D:0025H         SYMBOL        d
  D:0026H         SYMBOL        e
  D:0027H         SYMBOL        f
  C:1607H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 34


  C:160BH         LINE#         174
  C:160BH         LINE#         176
  C:160EH         LINE#         177
  C:1611H         LINE#         178
  C:1616H         LINE#         179
  C:161BH         LINE#         180
  C:1620H         LINE#         181
  C:1625H         LINE#         182
  C:162AH         LINE#         183
  -------         ENDPROC       _IRSEND_ORDER
  -------         PROC          IR_INIT
  C:18B7H         LINE#         199
  C:18B7H         LINE#         200
  C:18B7H         LINE#         202
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_TEMPER_CHANGE
  D:0002H         SYMBOL        dat
  C:158FH         LINE#         208
  C:1591H         LINE#         209
  C:1591H         LINE#         210
  C:1593H         LINE#         211
  C:15A5H         LINE#         212
  C:15B3H         LINE#         213
  C:15B5H         LINE#         214
  C:15B7H         LINE#         215
  -------         ENDPROC       _IR_TEMPER_CHANGE
  -------         PROC          TIMER0
  C:18BAH         LINE#         216
  C:18BAH         LINE#         218
  C:18BCH         LINE#         219
  -------         ENDPROC       TIMER0
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:085FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0878H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:12B7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0936H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 35


    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR_16X16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEMIXSTRXX16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTIMAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETVERSCROLLAREA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?TV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIDDLE?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IR_TEMPER_CHANGE?IR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 36


    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0EA9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0EBDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0EFFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0F0BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0F17H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C19H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C30H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0C9EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0CAAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0CB6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0CC2H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  17:14:48  PAGE 37



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0CCEH

Program Size: data=104.0 xdata=0 code=6334
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  0 ERROR(S)
