BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  00:12:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Usart.obj, .\Objects\OLED.obj, .\Objec
>> ts\kongtiao.obj, .\Objects\IR.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Usart.obj (USART)
  .\Objects\OLED.obj (OLED)
  .\Objects\kongtiao.obj (KONGTIAO)
  .\Objects\IR.obj (IR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?_PRINTSHORT?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?USART
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?_CONHORSCROLL?OLED
            BIT     0020H.6   0000H.1   UNIT         ?BI?_CONVERHORSCROLL?OLED
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?KONGTIAO
            DATA    0032H     000BH     UNIT         _DATA_GROUP_
            DATA    003DH     0009H     UNIT         ?DT?_WRITEMIXSTRXX16?OLED
            DATA    0046H     0009H     UNIT         ?DT?_PRINTCHAR?OLED
            DATA    004FH     0008H     UNIT         ?DT?_PRINTIMAGE?OLED
            DATA    0057H     0005H     UNIT         ?DT?MAIN
            DATA    005CH     0004H     UNIT         ?DT?USART
            DATA    0060H     0004H     UNIT         ?DT?_CONVERHORSCROLL?OLED
            DATA    0064H     0004H     UNIT         ?DT?_MIDDLE?IR
            DATA    0068H     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    006BH     0003H     UNIT         ?DT?_CONHORSCROLL?OLED
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?BLE_RESET?KONGTIAO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 2


            CODE    001EH     0005H     UNIT         ?PR?SETNOP?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     087DH     UNIT         ?CO?OLED
            CODE    08A3H     0169H     UNIT         ?C?LIB_CODE
            CODE    0A0CH     0121H     UNIT         ?PR?_WRITECHINESE16X16?OLED
            CODE    0B2DH     0110H     UNIT         ?PR?AIR_ON_ON?KONGTIAO
            CODE    0C3DH     0110H     UNIT         ?PR?AIR_ON_OFF?KONGTIAO
            CODE    0D4DH     00CBH     UNIT         ?PR?_PRINTSHORT?OLED
            CODE    0E18H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    0EDCH     00B7H     UNIT         ?PR?_MIDDLE?IR
            CODE    0F93H     008CH     UNIT         ?C_C51STARTUP
            CODE    101FH     0084H     UNIT         ?PR?_WRITESTR_8X16?OLED
            CODE    10A3H     0082H     UNIT         ?PR?_PRINTCHAR?OLED
            CODE    1125H     0078H     UNIT         ?PR?_WRITEMIXSTRXX16?OLED
            CODE    119DH     0078H     UNIT         ?PR?_PRINTNUM_8X16?OLED
            CODE    1215H     0066H     UNIT         ?CO?KONGTIAO
            CODE    127BH     0064H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    12DFH     0063H     UNIT         ?PR?_PRINTIMAGE?OLED
            CODE    1342H     0061H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13A3H     0060H     UNIT         ?PR?AIR_MODEL?KONGTIAO
            CODE    1403H     005EH     UNIT         ?PR?AIR_TEMPER_ADD?KONGTIAO
            CODE    1461H     005CH     UNIT         ?PR?_MODEL_CHANGE?KONGTIAO
            CODE    14BDH     005AH     UNIT         ?PR?AIR_TEMPER_MUL?KONGTIAO
            CODE    1517H     0055H     UNIT         ?PR?_AIR_TEMPER_SET?KONGTIAO
            CODE    156CH     004FH     UNIT         ?PR?_PRINTNUM_6X8?OLED
            CODE    15BBH     004CH     UNIT         ?PR?DISPLAY_INIT?KONGTIAO
            CODE    1607H     0044H     UNIT         ?C?LDIV
            CODE    164BH     003DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    1688H     0032H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    16BAH     0030H     UNIT         ?C_INITSEG
            CODE    16EAH     002FH     UNIT         ?PR?_CONHORSCROLL?OLED
            CODE    1719H     002FH     UNIT         ?PR?_CONVERHORSCROLL?OLED
            CODE    1748H     002BH     UNIT         ?PR?_WRITECHAR_16X16?OLED
            CODE    1773H     002BH     UNIT         ?PR?SEND0?IR
            CODE    179EH     002BH     UNIT         ?PR?SEND1?IR
            CODE    17C9H     002BH     UNIT         ?PR?IRSTART?IR
            CODE    17F4H     0029H     UNIT         ?PR?IRSTOP?IR
            CODE    181DH     0029H     UNIT         ?PR?_IR_TEMPER_CHANGE?IR
            CODE    1846H     0028H     UNIT         ?PR?_WRITECMD?OLED
            CODE    186EH     0027H     UNIT         ?PR?CHECK_UART_BUFF?MAIN
            CODE    1895H     0026H     UNIT         ?PR?_IRSEND_ORDER?IR
            CODE    18BBH     0025H     UNIT         ?PR?_FILLSCREEN?OLED
            CODE    18E0H     0023H     UNIT         ?PR?UART?USART
            CODE    1903H     0023H     UNIT         ?PR?_SENDSTRING_SIZE?USART
            CODE    1926H     001FH     UNIT         ?PR?_SENDSTRING?USART
            CODE    1945H     001EH     UNIT         ?PR?_SETPOS?OLED
            CODE    1963H     001CH     UNIT         ?CO?MAIN
            CODE    197FH     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    1999H     001AH     UNIT         ?PR?SEND_INFO?KONGTIAO
            CODE    19B3H     0017H     UNIT         ?PR?_IRSEND_BYTE?IR
            CODE    19CAH     0015H     UNIT         ?PR?TIMER1INIT_MAIN?MAIN
            CODE    19DFH     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    19F4H     0015H     UNIT         ?PR?TIMER0INIT?IR
            CODE    1A09H     0014H     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1A1DH     0012H     UNIT         ?PR?TIMER1INIT_IR?IR
            CODE    1A2FH     000FH     UNIT         ?PR?DELAY25MS?MAIN
            CODE    1A3EH     000FH     UNIT         ?PR?_SENDDATA?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 3


            CODE    1A4DH     000FH     UNIT         ?PR?DELAY50MS?KONGTIAO
            CODE    1A5CH     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    1A6AH     000DH     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    1A77H     000DH     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    1A84H     000CH     UNIT         ?PR?_SETADDRESSMODE?OLED
            CODE    1A90H     000CH     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    1A9CH     000CH     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    1AA8H     000CH     UNIT         ?PR?_SETCONTRAST?OLED
            CODE    1AB4H     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    1AC0H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    1ACCH     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    1AD8H     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    1AE4H     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1AF0H     000CH     UNIT         ?PR?_SETVERSCROLLAREA?OLED
            CODE    1AFCH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1B05H     0009H     UNIT         ?PR?DELAY80US?USART
            CODE    1B0EH     0009H     UNIT         ?PR?DELAY10MS?KONGTIAO
            CODE    1B17H     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    1B1EH     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    1B25H     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    1B2CH     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED
            CODE    1B33H     0003H     UNIT         ?PR?IR_INIT?IR
            CODE    1B36H     0003H     UNIT         ?PR?TIMER0?IR
            CODE    1B39H     0001H     UNIT         ?PR?DELAY_US?OLED



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0032H    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?AIR_ON_ON?KONGTIAO
  +--> ?PR?AIR_ON_OFF?KONGTIAO
  +--> ?PR?AIR_TEMPER_MUL?KONGTIAO
  +--> ?PR?AIR_TEMPER_ADD?KONGTIAO
  +--> ?PR?AIR_MODEL?KONGTIAO
  +--> ?PR?_MODEL_CHANGE?KONGTIAO
  +--> ?PR?_AIR_TEMPER_SET?KONGTIAO
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO
  +--> ?PR?CHECK_UART_BUFF?MAIN
  +--> ?PR?BLE_RESET?KONGTIAO

?PR?SYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?USART_INIT?USART
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 4


  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?_WRITESTR_8X16?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRAST?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_FILLSCREEN?OLED

?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITECMD?OLED                   -----    -----
  +--> ?PR?DELAY_US?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETADDRESSMODE?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETCONTRAST?OLED                -----    -----
  +--> ?PR?_WRITECMD?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 5


?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_FILLSCREEN?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?DELAY_US?OLED

?PR?IR_INIT?IR                       -----    -----
  +--> ?PR?TIMER0INIT?IR

?PR?_WRITECHINESE16X16?OLED          0034H    0009H
  +--> ?CO?OLED
  +--> ?PR?_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_SETPOS?OLED                     -----    -----
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITESTR_8X16?OLED              0033H    0005H
  +--> ?PR?_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?AIR_ON_ON?KONGTIAO               -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?_IRSEND_ORDER?IR                 0034H    0006H
  +--> ?PR?IRSTART?IR
  +--> ?PR?_IRSEND_BYTE?IR
  +--> ?PR?IRSTOP?IR

?PR?_IRSEND_BYTE?IR                  -----    -----
  +--> ?PR?SEND1?IR
  +--> ?PR?SEND0?IR

?PR?_PRINTNUM_8X16?OLED              -----    -----
  +--> ?PR?_SETPOS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 6


  +--> ?PR?_WRITEDAT?OLED
  +--> ?CO?OLED

?PR?SEND_INFO?KONGTIAO               -----    -----
  +--> ?PR?_SENDSTRING_SIZE?USART

?PR?_SENDSTRING_SIZE?USART           0034H    0003H
  +--> ?PR?_SENDDATA?USART
  +--> ?PR?DELAY80US?USART

?PR?AIR_ON_OFF?KONGTIAO              -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?PR?_IRSEND_ORDER?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_WRITESTR_8X16?OLED
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?AIR_TEMPER_MUL?KONGTIAO          -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_IR_TEMPER_CHANGE?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?_IR_TEMPER_CHANGE?IR             -----    -----
  +--> ?PR?_IRSEND_ORDER?IR

?PR?AIR_TEMPER_ADD?KONGTIAO          -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_IR_TEMPER_CHANGE?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?AIR_MODEL?KONGTIAO               -----    -----
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_IR_TEMPER_CHANGE?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?_MODEL_CHANGE?KONGTIAO           0033H    0001H
  +--> ?PR?TIMER1INIT_IR?IR
  +--> ?CO?KONGTIAO
  +--> ?PR?_IR_TEMPER_CHANGE?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?_WRITECHINESE16X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?_AIR_TEMPER_SET?KONGTIAO         0033H    0001H
  +--> ?PR?TIMER1INIT_IR?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 7


  +--> ?CO?KONGTIAO
  +--> ?PR?_IR_TEMPER_CHANGE?IR
  +--> ?PR?TIMER1INIT_MAIN?MAIN
  +--> ?PR?_PRINTNUM_8X16?OLED
  +--> ?PR?SEND_INFO?KONGTIAO

?PR?BLE_RESET?KONGTIAO               -----    -----
  +--> ?PR?DELAY10MS?KONGTIAO



UNRESOLVED EXTERNAL SYMBOLS:
   _WRITECHAR_6X8



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F93H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F93H         LINE#         133
  C:0F95H         LINE#         134
  C:0F96H         LINE#         135
  C:0F97H         LINE#         136
  C:0F99H         LINE#         185
  C:0F9CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1AFCH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:186EH         PUBLIC        Check_uart_buff
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0058H         PUBLIC        BLE_RST_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0059H         PUBLIC        BLEReceive
  B:0020H.3       PUBLIC        read_buff
  D:00D8H         PUBLIC        CCON
  C:0E18H         PUBLIC        main
  B:0020H.4       PUBLIC        BLE_RST_Flag_bit
  D:005BH         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P44
  C:1A2FH         PUBLIC        Delay25ms
  C:127BH         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:1688H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:19CAH         PUBLIC        Timer1Init_main
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A2FH         LINE#         19
  C:1A2FH         LINE#         20
  C:1A2FH         LINE#         23
  C:1A30H         LINE#         24
  C:1A31H         LINE#         25
  C:1A33H         LINE#         26
  C:1A35H         LINE#         27
  C:1A37H         LINE#         29
  C:1A37H         LINE#         31
  C:1A37H         LINE#         32
  C:1A39H         LINE#         33
  C:1A3BH         LINE#         34
  C:1A3DH         LINE#         35
  -------         ENDPROC       DELAY25MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 9


  -------         PROC          TIMER1INIT_MAIN
  C:19CAH         LINE#         38
  C:19CAH         LINE#         39
  C:19CAH         LINE#         40
  C:19CDH         LINE#         41
  C:19D0H         LINE#         42
  C:19D3H         LINE#         43
  C:19D6H         LINE#         44
  C:19D8H         LINE#         45
  C:19DAH         LINE#         46
  C:19DCH         LINE#         47
  C:19DEH         LINE#         48
  -------         ENDPROC       TIMER1INIT_MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AFCH         LINE#         49
  C:1AFCH         LINE#         50
  C:1AFCH         LINE#         53
  C:1AFEH         LINE#         54
  C:1B00H         LINE#         56
  C:1B00H         LINE#         57
  C:1B02H         LINE#         58
  C:1B04H         LINE#         59
  -------         ENDPROC       DELAY1MS
  -------         PROC          SYSTEM_INIT
  C:127BH         LINE#         60
  C:127BH         LINE#         61
  C:127BH         LINE#         62
  C:127DH         LINE#         63
  C:1280H         LINE#         64
  C:1282H         LINE#         65
  C:1284H         LINE#         66
  C:1286H         LINE#         67
  C:1289H         LINE#         68
  C:128CH         LINE#         69
  C:128FH         LINE#         70
  C:1292H         LINE#         71
  C:129EH         LINE#         72
  C:12ABH         LINE#         73
  C:12B8H         LINE#         74
  C:12C5H         LINE#         75
  C:12D2H         LINE#         76
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECK_UART_BUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:186EH         LINE#         79
  C:186EH         LINE#         80
  C:186EH         LINE#         81
  C:186EH         LINE#         82
  C:1873H         LINE#         83
  C:1873H         LINE#         87
  C:1875H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 10


  C:1878H         LINE#         90
  C:1878H         LINE#         91
  C:1878H         LINE#         92
  C:1881H         LINE#         93
  C:1881H         LINE#         94
  C:1881H         LINE#         95
  C:1886H         LINE#         96
  C:1886H         LINE#         100
  C:1888H         LINE#         101
  C:188BH         LINE#         103
  C:188BH         LINE#         104
  C:188BH         LINE#         105
  C:1894H         LINE#         106
  C:1894H         LINE#         108
  C:1894H         LINE#         110
  -------         ENDPROC       CHECK_UART_BUFF
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        sum
  -------         ENDDO         
  C:0E18H         LINE#         147
  C:0E18H         LINE#         148
  C:0E18H         LINE#         149
  C:0E1BH         LINE#         150
  C:0E1EH         LINE#         151
  C:0E1EH         LINE#         152
  C:0E1EH         LINE#         153
  C:0E24H         LINE#         154
  C:0E24H         LINE#         155
  C:0E26H         LINE#         156
  C:0E5BH         LINE#         157
  C:0E5BH         LINE#         158
  C:0E5BH         LINE#         159
  C:0E5EH         LINE#         160
  C:0E60H         LINE#         161
  C:0E60H         LINE#         162
  C:0E63H         LINE#         163
  C:0E65H         LINE#         165
  C:0E65H         LINE#         166
  C:0E68H         LINE#         167
  C:0E6AH         LINE#         169
  C:0E6AH         LINE#         170
  C:0E6DH         LINE#         171
  C:0E6FH         LINE#         174
  C:0E6FH         LINE#         175
  C:0E72H         LINE#         176
  C:0E74H         LINE#         179
  C:0E74H         LINE#         180
  C:0E76H         LINE#         181
  C:0E78H         LINE#         183
  C:0E78H         LINE#         184
  C:0E7AH         LINE#         185
  C:0E7CH         LINE#         187
  C:0E7CH         LINE#         188
  C:0E7EH         LINE#         189
  C:0E80H         LINE#         191
  C:0E80H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 11


  C:0E85H         LINE#         193
  C:0E87H         LINE#         194
  C:0E87H         LINE#         195
  C:0E87H         LINE#         197
  C:0E87H         LINE#         198
  C:0E8EH         LINE#         199
  C:0E8EH         LINE#         200
  C:0E96H         LINE#         201
  C:0E96H         LINE#         203
  C:0E96H         LINE#         206
  C:0E99H         LINE#         208
  C:0E99H         LINE#         210
  C:0EA2H         LINE#         211
  C:0EA7H         LINE#         212
  C:0EA7H         LINE#         213
  C:0EAAH         LINE#         214
  C:0EACH         LINE#         216
  C:0EAFH         LINE#         218
  C:0EB9H         LINE#         220
  C:0EB9H         LINE#         221
  C:0EBCH         LINE#         222
  C:0EBCH         LINE#         223
  C:0EBEH         LINE#         224
  C:0EC1H         LINE#         226
  C:0EC1H         LINE#         228
  C:0ED1H         LINE#         229
  C:0ED1H         LINE#         230
  C:0ED4H         LINE#         231
  C:0ED7H         LINE#         232
  C:0ED9H         LINE#         233
  C:0ED9H         LINE#         236
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  -------         DO            
  D:0057H         SYMBOL        mun
  -------         ENDDO         
  C:1688H         LINE#         239
  C:168EH         LINE#         242
  C:1690H         LINE#         243
  C:1693H         LINE#         244
  C:1693H         LINE#         245
  C:169AH         LINE#         246
  C:169CH         LINE#         247
  C:169CH         LINE#         248
  C:16A6H         LINE#         249
  C:16A6H         LINE#         251
  C:16A8H         LINE#         253
  C:16A8H         LINE#         254
  C:16ADH         LINE#         255
  C:16ADH         LINE#         256
  C:16B0H         LINE#         257
  C:16B3H         LINE#         258
  C:16B3H         LINE#         259
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1903H         PUBLIC        _SendString_Size
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1926H         PUBLIC        _SendString
  C:1A44H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:005CH         PUBLIC        munber
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:005DH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:18E0H         PUBLIC        Uart
  D:005EH         PUBLIC        BLEReceive_buff
  D:00D8H         PUBLIC        CCON
  C:197FH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        full
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1B05H         PUBLIC        Delay80us
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:197FH         LINE#         45
  C:197FH         LINE#         46
  C:197FH         LINE#         49
  C:1981H         LINE#         50
  C:1983H         LINE#         51
  C:1985H         LINE#         64
  C:1988H         LINE#         71
  C:198BH         LINE#         72
  C:198EH         LINE#         73
  C:1991H         LINE#         74
  C:1994H         LINE#         75
  C:1996H         LINE#         76
  C:1998H         LINE#         80
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:18E0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 13


  C:18E7H         LINE#         88
  C:18EAH         LINE#         89
  C:18EAH         LINE#         90
  C:18ECH         LINE#         95
  C:18F5H         LINE#         96
  C:18F7H         LINE#         106
  C:18F7H         LINE#         108
  C:18FAH         LINE#         109
  C:18FAH         LINE#         110
  C:18FCH         LINE#         111
  C:18FEH         LINE#         112
  C:18FEH         LINE#         117
  -------         ENDPROC       UART
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1A44H         LINE#         121
  C:1A44H         LINE#         122
  C:1A44H         LINE#         123
  C:1A47H         LINE#         124
  C:1A48H         LINE#         125
  C:1A48H         LINE#         126
  C:1A48H         LINE#         132
  C:1A48H         LINE#         134
  C:1A48H         LINE#         140
  C:1A48H         LINE#         141
  C:1A4AH         LINE#         142
  C:1A4CH         LINE#         143
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0068H         SYMBOL        s
  C:1926H         LINE#         148
  C:192CH         LINE#         149
  C:192CH         LINE#         150
  C:1937H         LINE#         151
  C:1937H         LINE#         152
  C:1942H         LINE#         153
  C:1944H         LINE#         154
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B05H         LINE#         155
  C:1B05H         LINE#         156
  C:1B05H         LINE#         159
  C:1B07H         LINE#         160
  C:1B09H         LINE#         162
  C:1B09H         LINE#         163
  C:1B0BH         LINE#         164
  C:1B0DH         LINE#         165
  -------         ENDPROC       DELAY80US
  -------         PROC          _SENDSTRING_SIZE
  D:0034H         SYMBOL        s
  D:0005H         SYMBOL        Size
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1903H         LINE#         167
  C:1909H         LINE#         168
  C:1909H         LINE#         170
  C:1910H         LINE#         171
  C:1910H         LINE#         172
  C:191FH         LINE#         173
  C:1922H         LINE#         174
  C:1925H         LINE#         176
  -------         ENDPROC       _SENDSTRING_SIZE
  -------         ENDMOD        USART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A6AH         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:004DH         PUBLIC        font16x16_code
  D:0090H         PUBLIC        P1
  C:1A84H         PUBLIC        _SetAddressMode
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        font16x16
  C:1AA8H         PUBLIC        _SetContrast
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        DC
  D:00F8H         PUBLIC        P7
  C:156CH         PUBLIC        _PrintNum_6x8
  D:00A8H         PUBLIC        IE
  C:10A3H         PUBLIC        _PrintChar
  C:000EH         PUBLIC        _SetCommonRemap
  D:00B8H         PUBLIC        IP
  C:0A0CH         PUBLIC        _WriteChinese16x16
  C:1342H         PUBLIC        OLED_Init
  C:1A09H         PUBLIC        _SetChargePump
  D:00D8H         PUBLIC        CCON
  C:0D4DH         PUBLIC        _PrintShort
  C:184DH         PUBLIC        _WriteCmd
  C:1667H         PUBLIC        _WriteDat
  C:02ADH         PUBLIC        F6x8
  C:1AE4H         PUBLIC        _SetVCOMH
  C:1AD8H         PUBLIC        _SetPrechargePeriod
  C:19DFH         PUBLIC        _SetStartColumn
  C:1125H         PUBLIC        _WriteMixStrXx16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1748H         PUBLIC        _WriteChar_16x16
  C:1B39H         PUBLIC        Delay_us
  C:119DH         PUBLIC        _PrintNum_8x16
  C:02B3H         PUBLIC        F8X16
  C:1B17H         PUBLIC        _SetStartPage
  C:16EAH         PUBLIC        _ConHorScroll
  C:101FH         PUBLIC        _WriteStr_8x16
  C:1B1EH         PUBLIC        _SetStartLine
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 15


  C:1AF0H         PUBLIC        _SetVerScrollArea
  C:001EH         PUBLIC        SetNop
  B:0090H.2       PUBLIC        SDA_OLED
  C:1949H         PUBLIC        _SetPos
  C:1B2CH         PUBLIC        _SetDisplayOnOff
  B:0090H.3       PUBLIC        SCL_OLED
  C:1B25H         PUBLIC        _SetInverseDisplay
  C:1A9CH         PUBLIC        _SetColumnAddress
  C:18BBH         PUBLIC        _FillScreen
  C:1719H         PUBLIC        _ConVerHorScroll
  C:1AC0H         PUBLIC        _SetDisplayOffset
  C:1A77H         PUBLIC        _SetEntireDisplay
  C:1A5CH         PUBLIC        _SetCommonConfig
  C:12DFH         PUBLIC        _PrintImage
  C:1ACCH         PUBLIC        _SetDisplayClock
  C:1A90H         PUBLIC        _SetPageAddress
  B:0090H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1AB4H         PUBLIC        _SetMultiplexRatio
  -------         PROC          DELAY_US
  C:1B39H         LINE#         91
  C:1B39H         LINE#         92
  C:1B39H         LINE#         94
  -------         ENDPROC       DELAY_US
  C:1658H         SYMBOL        L?0156
  C:165DH         SYMBOL        L?0157
  C:1662H         SYMBOL        L?0158
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:1658H         SYMBOL        L?0156
  C:165DH         SYMBOL        L?0157
  C:1662H         SYMBOL        L?0158
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1667H         LINE#         355
  C:1667H         LINE#         356
  C:1667H         LINE#         359
  C:1669H         LINE#         360
  C:1669H         LINE#         361
  C:166BH         LINE#         362
  C:166DH         LINE#         363
  C:1670H         LINE#         365
  C:1674H         LINE#         366
  C:1678H         LINE#         368
  C:167AH         LINE#         370
  C:167CH         LINE#         371
  C:167FH         LINE#         372
  C:1683H         LINE#         373
  C:1687H         LINE#         374
  -------         ENDPROC       _WRITEDAT
  C:1848H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:1848H         SYMBOL        L?0160
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 16


  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:184DH         LINE#         383
  C:184DH         LINE#         384
  C:184DH         LINE#         387
  C:184FH         LINE#         388
  C:184FH         LINE#         389
  C:1851H         LINE#         390
  C:1853H         LINE#         391
  C:1856H         LINE#         393
  C:185AH         LINE#         394
  C:185EH         LINE#         396
  C:1860H         LINE#         398
  C:1862H         LINE#         399
  C:1865H         LINE#         400
  C:1869H         LINE#         401
  C:186DH         LINE#         402
  -------         ENDPROC       _WRITECMD
  C:1945H         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:1945H         SYMBOL        L?0162
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  C:1949H         LINE#         412
  C:1949H         LINE#         413
  C:1949H         LINE#         414
  C:1950H         LINE#         415
  C:195CH         LINE#         416
  -------         ENDPROC       _SETPOS
  -------         PROC          _FILLSCREEN
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0004H         SYMBOL        Page
  D:0003H         SYMBOL        Column
  -------         ENDDO         
  C:18BBH         LINE#         446
  C:18BDH         LINE#         447
  C:18BDH         LINE#         450
  C:18BFH         LINE#         451
  C:18BFH         LINE#         452
  C:18C6H         LINE#         453
  C:18CBH         LINE#         454
  C:18D0H         LINE#         455
  C:18D2H         LINE#         456
  C:18D2H         LINE#         457
  C:18D7H         LINE#         458
  C:18DBH         LINE#         459
  C:18DFH         LINE#         460
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          _SETADDRESSMODE
  D:0005H         SYMBOL        AddMode
  C:1A84H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 17


  C:1A86H         LINE#         470
  C:1A86H         LINE#         471
  C:1A8BH         LINE#         472
  -------         ENDPROC       _SETADDRESSMODE
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        StartPage
  C:1B17H         LINE#         482
  C:1B17H         LINE#         483
  C:1B17H         LINE#         484
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETSTARTCOLUMN
  D:0005H         SYMBOL        StartColumn
  C:19DFH         LINE#         494
  C:19E1H         LINE#         495
  C:19E1H         LINE#         496
  C:19EDH         LINE#         497
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETPAGEADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1A90H         LINE#         508
  C:1A92H         LINE#         509
  C:1A92H         LINE#         510
  C:1A94H         LINE#         511
  C:1A97H         LINE#         512
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETCOLUMNADDRESS
  D:0004H         SYMBOL        Start
  D:0005H         SYMBOL        End
  C:1A9CH         LINE#         523
  C:1A9EH         LINE#         524
  C:1A9EH         LINE#         525
  C:1AA0H         LINE#         526
  C:1AA3H         LINE#         527
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        StartLine
  C:1B1EH         LINE#         537
  C:1B1EH         LINE#         538
  C:1B1EH         LINE#         539
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRAST
  D:0005H         SYMBOL        ContrastValue
  C:1AA8H         LINE#         549
  C:1AAAH         LINE#         550
  C:1AAAH         LINE#         551
  C:1AAFH         LINE#         552
  -------         ENDPROC       _SETCONTRAST
  -------         PROC          _SETCHARGEPUMP
  D:0005H         SYMBOL        on
  C:1A09H         LINE#         562
  C:1A0BH         LINE#         563
  C:1A0BH         LINE#         564
  C:1A10H         LINE#         565
  C:1A13H         LINE#         566
  C:1A17H         LINE#         568
  C:1A1CH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 18


  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        Dat
  C:000EH         LINE#         578
  C:000EH         LINE#         579
  C:000EH         LINE#         580
  C:0011H         LINE#         581
  C:0015H         LINE#         583
  C:001AH         LINE#         584
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        Dat
  C:1A6AH         LINE#         593
  C:1A6AH         LINE#         594
  C:1A6AH         LINE#         595
  C:1A6DH         LINE#         596
  C:1A71H         LINE#         598
  C:1A76H         LINE#         599
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        OnMode
  C:1A77H         LINE#         608
  C:1A77H         LINE#         609
  C:1A77H         LINE#         610
  C:1A7AH         LINE#         611
  C:1A7EH         LINE#         613
  C:1A83H         LINE#         614
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        InverseValue
  C:1B25H         LINE#         623
  C:1B25H         LINE#         624
  C:1B25H         LINE#         625
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0005H         SYMBOL        Ratio
  C:1AB4H         LINE#         636
  C:1AB6H         LINE#         637
  C:1AB6H         LINE#         638
  C:1ABBH         LINE#         639
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        on
  C:1B2CH         LINE#         649
  C:1B2CH         LINE#         650
  C:1B2CH         LINE#         651
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYOFFSET
  D:0005H         SYMBOL        OffsetValue
  C:1AC0H         LINE#         661
  C:1AC2H         LINE#         662
  C:1AC2H         LINE#         663
  C:1AC7H         LINE#         664
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0005H         SYMBOL        Value
  C:1ACCH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 19


  C:1ACEH         LINE#         675
  C:1ACEH         LINE#         676
  C:1AD3H         LINE#         677
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0005H         SYMBOL        Value
  C:1AD8H         LINE#         689
  C:1ADAH         LINE#         690
  C:1ADAH         LINE#         691
  C:1ADFH         LINE#         692
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0005H         SYMBOL        Dat
  C:1A5CH         LINE#         702
  C:1A5EH         LINE#         703
  C:1A5EH         LINE#         704
  C:1A63H         LINE#         705
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0005H         SYMBOL        Dat
  C:1AE4H         LINE#         716
  C:1AE6H         LINE#         717
  C:1AE6H         LINE#         718
  C:1AEBH         LINE#         719
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:001EH         LINE#         729
  C:001EH         LINE#         730
  C:001EH         LINE#         731
  -------         ENDPROC       SETNOP
  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1342H         LINE#         742
  C:1342H         LINE#         743
  C:1342H         LINE#         746
  C:1344H         LINE#         747
  C:1346H         LINE#         748
  C:1348H         LINE#         749
  C:1348H         LINE#         751
  C:134CH         LINE#         752
  C:134EH         LINE#         754
  C:1353H         LINE#         755
  C:1358H         LINE#         756
  C:135DH         LINE#         757
  C:1362H         LINE#         758
  C:1367H         LINE#         759
  C:136CH         LINE#         760
  C:1371H         LINE#         761
  C:1376H         LINE#         762
  C:137BH         LINE#         763
  C:1380H         LINE#         764
  C:1385H         LINE#         765
  C:138AH         LINE#         766
  C:138FH         LINE#         767
  C:1394H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 20


  C:1399H         LINE#         769
  C:139EH         LINE#         770
  -------         ENDPROC       OLED_INIT
  -------         PROC          _WRITECHAR_16X16
  D:0007H         SYMBOL        Page
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1748H         LINE#         785
  C:1748H         LINE#         786
  C:1748H         LINE#         789
  C:174CH         LINE#         790
  C:1752H         LINE#         791
  C:1752H         LINE#         792
  C:1754H         LINE#         793
  C:1755H         LINE#         794
  C:1755H         LINE#         795
  C:1758H         LINE#         796
  C:175AH         LINE#         797
  C:175AH         LINE#         798
  C:176EH         LINE#         799
  C:1772H         LINE#         800
  -------         ENDPROC       _WRITECHAR_16X16
  -------         PROC          _WRITESTR_8X16
  D:0033H         SYMBOL        Page
  D:0034H         SYMBOL        Column
  D:0035H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:101FH         LINE#         831
  C:1029H         LINE#         832
  C:1029H         LINE#         835
  C:102FH         LINE#         837
  C:1041H         LINE#         838
  C:1041H         LINE#         839
  C:1044H         LINE#         840
  C:104BH         LINE#         841
  C:104BH         LINE#         842
  C:104EH         LINE#         843
  C:1052H         LINE#         844
  C:1052H         LINE#         846
  C:1059H         LINE#         847
  C:105BH         LINE#         848
  C:105BH         LINE#         849
  C:1070H         LINE#         850
  C:1074H         LINE#         852
  C:107DH         LINE#         853
  C:107FH         LINE#         854
  C:107FH         LINE#         855
  C:1094H         LINE#         856
  C:1098H         LINE#         857
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 21


  C:109EH         LINE#         858
  C:10A2H         LINE#         859
  -------         ENDPROC       _WRITESTR_8X16
  -------         PROC          _WRITECHINESE16X16
  D:0034H         SYMBOL        Page
  D:0035H         SYMBOL        Column
  D:0036H         SYMBOL        Str
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        Address
  -------         ENDDO         
  C:0A0CH         LINE#         871
  C:0A16H         LINE#         872
  C:0A16H         LINE#         876
  C:0A1CH         LINE#         877
  C:0A33H         LINE#         878
  C:0A33H         LINE#         879
  C:0A36H         LINE#         880
  C:0A3BH         LINE#         881
  C:0A47H         LINE#         883
  C:0A47H         LINE#         884
  C:0A5BH         LINE#         885
  C:0A5BH         LINE#         886
  C:0A6EH         LINE#         887
  C:0A6EH         LINE#         888
  C:0A79H         LINE#         889
  C:0A7BH         LINE#         890
  C:0A7BH         LINE#         891
  C:0A7BH         LINE#         892
  C:0A7FH         LINE#         893
  C:0A81H         LINE#         895
  C:0A88H         LINE#         896
  C:0A88H         LINE#         897
  C:0A8BH         LINE#         898
  C:0A8FH         LINE#         899
  C:0A8FH         LINE#         901
  C:0A97H         LINE#         902
  C:0A97H         LINE#         903
  C:0A9EH         LINE#         904
  C:0AA1H         LINE#         905
  C:0AA1H         LINE#         906
  C:0AAEH         LINE#         907
  C:0AB6H         LINE#         908
  C:0ABFH         LINE#         909
  C:0AC8H         LINE#         910
  C:0ACBH         LINE#         911
  C:0ACBH         LINE#         912
  C:0AD8H         LINE#         913
  C:0AE0H         LINE#         914
  C:0AE9H         LINE#         915
  C:0AEDH         LINE#         916
  C:0AEFH         LINE#         918
  C:0AEFH         LINE#         919
  C:0AF6H         LINE#         920
  C:0AF9H         LINE#         921
  C:0AF9H         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 22


  C:0AFEH         LINE#         923
  C:0B07H         LINE#         924
  C:0B10H         LINE#         925
  C:0B13H         LINE#         926
  C:0B13H         LINE#         927
  C:0B18H         LINE#         928
  C:0B21H         LINE#         929
  C:0B23H         LINE#         930
  C:0B23H         LINE#         932
  C:0B29H         LINE#         933
  C:0B2CH         LINE#         934
  -------         ENDPROC       _WRITECHINESE16X16
  -------         PROC          _WRITEMIXSTRXX16
  D:003DH         SYMBOL        Page
  D:003EH         SYMBOL        Column
  D:003FH         SYMBOL        Str
  -------         DO            
  D:0042H         SYMBOL        TempStr
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:1125H         LINE#         945
  C:112FH         LINE#         946
  C:112FH         LINE#         948
  C:1132H         LINE#         950
  C:1144H         LINE#         951
  C:1144H         LINE#         952
  C:1149H         LINE#         953
  C:1149H         LINE#         954
  C:114BH         LINE#         955
  C:1157H         LINE#         956
  C:115AH         LINE#         957
  C:1166H         LINE#         958
  C:116CH         LINE#         959
  C:1170H         LINE#         960
  C:1172H         LINE#         962
  C:1172H         LINE#         963
  C:1183H         LINE#         964
  C:1186H         LINE#         965
  C:1192H         LINE#         966
  C:1198H         LINE#         967
  C:119AH         LINE#         968
  C:119AH         LINE#         969
  C:119CH         LINE#         970
  -------         ENDPROC       _WRITEMIXSTRXX16
  -------         PROC          _PRINTCHAR
  D:0046H         SYMBOL        Page
  D:0047H         SYMBOL        Column
  D:0048H         SYMBOL        Dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0049H         SYMBOL        j
  D:004BH         SYMBOL        k
  D:004DH         SYMBOL        temp
  -------         ENDDO         
  C:10A3H         LINE#         981
  C:10A9H         LINE#         982
  C:10A9H         LINE#         985
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 23


  C:10B2H         LINE#         986
  C:10B2H         LINE#         987
  C:10B7H         LINE#         988
  C:10C0H         LINE#         989
  C:10C2H         LINE#         991
  C:10C2H         LINE#         992
  C:10CBH         LINE#         993
  C:10D1H         LINE#         994
  C:10D1H         LINE#         995
  C:10DEH         LINE#         996
  C:10F4H         LINE#         997
  C:1103H         LINE#         999
  C:110DH         LINE#         1000
  C:1119H         LINE#         1001
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSHORT
  D:0010H         SYMBOL        Page
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:001AH         SYMBOL        m
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0D4DH         LINE#         1013
  C:0D55H         LINE#         1014
  C:0D55H         LINE#         1016
  C:0D5EH         LINE#         1017
  C:0D5EH         LINE#         1018
  C:0D63H         LINE#         1019
  C:0D6FH         LINE#         1020
  C:0D71H         LINE#         1022
  C:0D71H         LINE#         1023
  C:0D7AH         LINE#         1024
  C:0D80H         LINE#         1025
  C:0D80H         LINE#         1027
  C:0D8DH         LINE#         1028
  C:0DA3H         LINE#         1029
  C:0DB9H         LINE#         1030
  C:0DCFH         LINE#         1031
  C:0DDEH         LINE#         1032
  C:0DE8H         LINE#         1033
  C:0DF4H         LINE#         1034
  C:0E00H         LINE#         1035
  C:0E0CH         LINE#         1036
  -------         ENDPROC       _PRINTSHORT
  -------         PROC          _PRINTIMAGE
  D:004FH         SYMBOL        ImageTable
  D:0005H         SYMBOL        RowNum
  D:0053H         SYMBOL        ColumnNum
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0054H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 24


  D:0007H         SYMBOL        n
  D:0055H         SYMBOL        num
  -------         ENDDO         
  C:12DFH         LINE#         1058
  C:12E5H         LINE#         1059
  C:12E5H         LINE#         1061
  C:12EAH         LINE#         1063
  C:12F0H         LINE#         1064
  C:12F2H         LINE#         1065
  C:12F9H         LINE#         1066
  C:12FCH         LINE#         1068
  C:1304H         LINE#         1069
  C:1307H         LINE#         1070
  C:1309H         LINE#         1071
  C:130BH         LINE#         1073
  C:1313H         LINE#         1074
  C:1313H         LINE#         1075
  C:131AH         LINE#         1076
  C:1320H         LINE#         1077
  C:1320H         LINE#         1078
  C:1333H         LINE#         1079
  C:133BH         LINE#         1080
  C:133EH         LINE#         1081
  C:1341H         LINE#         1082
  -------         ENDPROC       _PRINTIMAGE
  -------         PROC          _CONHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.5       SYMBOL        Direction
  D:006DH         SYMBOL        speed
  C:16EAH         LINE#         1095
  C:16ECH         LINE#         1096
  C:16ECH         LINE#         1097
  C:16F1H         LINE#         1099
  C:16F4H         LINE#         1100
  C:16F8H         LINE#         1102
  C:16FDH         LINE#         1104
  C:16FDH         LINE#         1105
  C:1700H         LINE#         1106
  C:1705H         LINE#         1107
  C:170AH         LINE#         1108
  C:170FH         LINE#         1109
  C:1714H         LINE#         1110
  -------         ENDPROC       _CONHORSCROLL
  -------         PROC          _CONVERHORSCROLL
  D:0004H         SYMBOL        StartPage
  D:0005H         SYMBOL        EndPage
  B:0020H.6       SYMBOL        Direction
  D:0062H         SYMBOL        speed
  D:0063H         SYMBOL        VerOffset
  C:1719H         LINE#         1126
  C:171BH         LINE#         1127
  C:171BH         LINE#         1129
  C:1720H         LINE#         1130
  C:1723H         LINE#         1131
  C:1727H         LINE#         1133
  C:172CH         LINE#         1135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 25


  C:172CH         LINE#         1136
  C:172FH         LINE#         1137
  C:1734H         LINE#         1138
  C:1739H         LINE#         1139
  C:173EH         LINE#         1140
  C:1743H         LINE#         1141
  -------         ENDPROC       _CONVERHORSCROLL
  -------         PROC          _SETVERSCROLLAREA
  D:0004H         SYMBOL        FixRowNo
  D:0005H         SYMBOL        ScrollRowNo
  C:1AF0H         LINE#         1153
  C:1AF2H         LINE#         1154
  C:1AF2H         LINE#         1156
  C:1AF4H         LINE#         1157
  C:1AF7H         LINE#         1158
  -------         ENDPROC       _SETVERSCROLLAREA
  -------         PROC          _PRINTNUM_6X8
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:156CH         LINE#         1162
  C:1570H         LINE#         1163
  C:1570H         LINE#         1166
  C:1576H         LINE#         1167
  C:1576H         LINE#         1168
  C:1577H         LINE#         1169
  C:1579H         LINE#         1170
  C:1579H         LINE#         1171
  C:157FH         LINE#         1172
  C:157FH         LINE#         1173
  C:1582H         LINE#         1174
  C:1584H         LINE#         1175
  C:1584H         LINE#         1176
  C:1593H         LINE#         1177
  C:1597H         LINE#         1178
  C:1597H         LINE#         1179
  C:15A2H         LINE#         1180
  C:15A2H         LINE#         1181
  C:15A5H         LINE#         1182
  C:15A7H         LINE#         1183
  C:15A7H         LINE#         1184
  C:15B6H         LINE#         1185
  C:15BAH         LINE#         1186
  C:15BAH         LINE#         1188
  -------         ENDPROC       _PRINTNUM_6X8
  -------         PROC          _PRINTNUM_8X16
  D:0002H         SYMBOL        Page
  D:0001H         SYMBOL        Column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:119DH         LINE#         1191
  C:11A1H         LINE#         1192
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 26


  C:11A1H         LINE#         1194
  C:11A5H         LINE#         1195
  C:11ABH         LINE#         1196
  C:11ABH         LINE#         1197
  C:11ADH         LINE#         1198
  C:11AFH         LINE#         1199
  C:11AFH         LINE#         1200
  C:11B5H         LINE#         1201
  C:11B5H         LINE#         1202
  C:11B8H         LINE#         1203
  C:11BAH         LINE#         1204
  C:11BAH         LINE#         1205
  C:11BDH         LINE#         1206
  C:11C1H         LINE#         1208
  C:11C9H         LINE#         1209
  C:11CBH         LINE#         1210
  C:11CBH         LINE#         1211
  C:11CEH         LINE#         1212
  C:11D2H         LINE#         1213
  C:11D2H         LINE#         1214
  C:11DDH         LINE#         1215
  C:11DDH         LINE#         1216
  C:11E0H         LINE#         1217
  C:11E2H         LINE#         1218
  C:11E2H         LINE#         1219
  C:11F2H         LINE#         1220
  C:11F6H         LINE#         1222
  C:11FEH         LINE#         1223
  C:1200H         LINE#         1224
  C:1200H         LINE#         1225
  C:1210H         LINE#         1226
  C:1214H         LINE#         1227
  C:1214H         LINE#         1229
  -------         ENDPROC       _PRINTNUM_8X16
  -------         ENDMOD        OLED

  -------         MODULE        KONGTIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14BDH         PUBLIC        AIR_temper_mul
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        temper
  D:0022H         PUBLIC        model
  D:00B8H         PUBLIC        IP
  C:1999H         PUBLIC        Send_info
  C:1461H         PUBLIC        _Model_Change
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        send_data
  D:0029H         PUBLIC        INFO
  D:0031H         PUBLIC        poewr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 27


  C:13A3H         PUBLIC        AIR_Model
  D:0098H         PUBLIC        SCON
  C:1B0EH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00C0H.4       PUBLIC        P44
  C:1A4DH         PUBLIC        Delay50ms
  C:0B2DH         PUBLIC        AIR_On_on
  B:00A8H.1       PUBLIC        ET0
  C:15BBH         PUBLIC        Display_Init
  C:0C3DH         PUBLIC        AIR_On_oFF
  C:1277H         PUBLIC        AIR_Model_arr
  C:1403H         PUBLIC        AIR_temper_add
  C:0003H         PUBLIC        BLE_reset
  C:1517H         PUBLIC        _AIR_temper_Set
  C:1269H         PUBLIC        AIR_temper_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A4DH         LINE#         34
  C:1A4DH         LINE#         35
  C:1A4DH         LINE#         38
  C:1A4EH         LINE#         39
  C:1A4FH         LINE#         40
  C:1A51H         LINE#         41
  C:1A53H         LINE#         42
  C:1A55H         LINE#         44
  C:1A55H         LINE#         46
  C:1A55H         LINE#         47
  C:1A57H         LINE#         48
  C:1A59H         LINE#         49
  C:1A5BH         LINE#         50
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B0EH         LINE#         51
  C:1B0EH         LINE#         52
  C:1B0EH         LINE#         55
  C:1B10H         LINE#         56
  C:1B12H         LINE#         58
  C:1B12H         LINE#         59
  C:1B14H         LINE#         60
  C:1B16H         LINE#         61
  -------         ENDPROC       DELAY10MS
  -------         PROC          BLE_RESET
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0008H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 28


  C:000AH         LINE#         68
  -------         ENDPROC       BLE_RESET
  -------         PROC          SEND_INFO
  C:1999H         LINE#         70
  C:1999H         LINE#         71
  C:1999H         LINE#         73
  C:199CH         LINE#         74
  C:199FH         LINE#         75
  C:19A2H         LINE#         76
  C:19ADH         LINE#         78
  C:19B0H         LINE#         79
  C:19B2H         LINE#         80
  -------         ENDPROC       SEND_INFO
  -------         PROC          DISPLAY_INIT
  C:15BBH         LINE#         83
  C:15BBH         LINE#         84
  C:15BBH         LINE#         86
  C:15C7H         LINE#         87
  C:15D4H         LINE#         88
  C:15E1H         LINE#         92
  C:15EDH         LINE#         93
  C:15FAH         LINE#         95
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          AIR_ON_ON
  C:0B2DH         LINE#         98
  C:0B2DH         LINE#         99
  C:0B2DH         LINE#         100
  C:0B30H         LINE#         101
  C:0B32H         LINE#         102
  C:0B44H         LINE#         103
  C:0B56H         LINE#         106
  C:0B58H         LINE#         107
  C:0B5AH         LINE#         108
  C:0B5DH         LINE#         109
  C:0B61H         LINE#         110
  C:0B61H         LINE#         111
  C:0B6EH         LINE#         112
  C:0B86H         LINE#         113
  C:0B9EH         LINE#         114
  C:0BB0H         LINE#         115
  C:0BB0H         LINE#         116
  C:0BB6H         LINE#         117
  C:0BB8H         LINE#         118
  C:0BBEH         LINE#         119
  C:0BC0H         LINE#         120
  C:0BC6H         LINE#         121
  C:0BC8H         LINE#         122
  C:0BCEH         LINE#         123
  C:0BD0H         LINE#         125
  C:0BD0H         LINE#         126
  C:0BD0H         LINE#         128
  C:0BD0H         LINE#         131
  C:0BDCH         LINE#         132
  C:0BE9H         LINE#         133
  C:0BF6H         LINE#         134
  C:0C03H         LINE#         135
  C:0C10H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 29


  C:0C1DH         LINE#         137
  C:0C2AH         LINE#         138
  C:0C37H         LINE#         140
  C:0C37H         LINE#         141
  C:0C3AH         LINE#         142
  -------         ENDPROC       AIR_ON_ON
  -------         PROC          AIR_ON_OFF
  C:0C3DH         LINE#         146
  C:0C3DH         LINE#         147
  C:0C3DH         LINE#         148
  C:0C40H         LINE#         149
  C:0C42H         LINE#         150
  C:0C54H         LINE#         151
  C:0C66H         LINE#         152
  C:0C68H         LINE#         153
  C:0C6AH         LINE#         154
  C:0C6DH         LINE#         155
  C:0C71H         LINE#         156
  C:0C71H         LINE#         157
  C:0C7EH         LINE#         158
  C:0C96H         LINE#         159
  C:0CAEH         LINE#         160
  C:0CC0H         LINE#         161
  C:0CC0H         LINE#         162
  C:0CC6H         LINE#         163
  C:0CC8H         LINE#         164
  C:0CCEH         LINE#         165
  C:0CD0H         LINE#         166
  C:0CD6H         LINE#         167
  C:0CD8H         LINE#         168
  C:0CDEH         LINE#         169
  C:0CE0H         LINE#         171
  C:0CE0H         LINE#         172
  C:0CE0H         LINE#         174
  C:0CE0H         LINE#         177
  C:0CECH         LINE#         178
  C:0CF9H         LINE#         179
  C:0D06H         LINE#         180
  C:0D13H         LINE#         181
  C:0D20H         LINE#         182
  C:0D2DH         LINE#         183
  C:0D3AH         LINE#         184
  C:0D47H         LINE#         186
  C:0D47H         LINE#         187
  C:0D4AH         LINE#         188
  -------         ENDPROC       AIR_ON_OFF
  -------         PROC          AIR_TEMPER_ADD
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1403H         LINE#         192
  C:1403H         LINE#         193
  C:1403H         LINE#         195
  C:1407H         LINE#         196
  C:1407H         LINE#         197
  C:140AH         LINE#         198
  C:1411H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 30


  C:1416H         LINE#         201
  C:1418H         LINE#         203
  C:141FH         LINE#         204
  C:1427H         LINE#         205
  C:142AH         LINE#         206
  C:142DH         LINE#         208
  C:1445H         LINE#         209
  C:145DH         LINE#         211
  C:1460H         LINE#         213
  C:1460H         LINE#         214
  -------         ENDPROC       AIR_TEMPER_ADD
  -------         PROC          AIR_TEMPER_MUL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:14BDH         LINE#         216
  C:14BDH         LINE#         217
  C:14BDH         LINE#         219
  C:14C1H         LINE#         220
  C:14C1H         LINE#         221
  C:14C4H         LINE#         222
  C:14C8H         LINE#         223
  C:14CCH         LINE#         225
  C:14CEH         LINE#         226
  C:14D5H         LINE#         227
  C:14DDH         LINE#         228
  C:14E0H         LINE#         229
  C:14E3H         LINE#         231
  C:14FBH         LINE#         232
  C:1513H         LINE#         235
  C:1516H         LINE#         238
  C:1516H         LINE#         248
  -------         ENDPROC       AIR_TEMPER_MUL
  -------         PROC          _AIR_TEMPER_SET
  D:0033H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1517H         LINE#         250
  C:1519H         LINE#         251
  C:1519H         LINE#         253
  C:151DH         LINE#         254
  C:151DH         LINE#         255
  C:1520H         LINE#         256
  C:1523H         LINE#         257
  C:152AH         LINE#         258
  C:1532H         LINE#         260
  C:1535H         LINE#         261
  C:1538H         LINE#         263
  C:1550H         LINE#         264
  C:1568H         LINE#         267
  C:156BH         LINE#         270
  C:156BH         LINE#         271
  -------         ENDPROC       _AIR_TEMPER_SET
  -------         PROC          AIR_MODEL
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 31


  -------         ENDDO         
  C:13A3H         LINE#         272
  C:13A3H         LINE#         273
  C:13A3H         LINE#         275
  C:13A7H         LINE#         276
  C:13A7H         LINE#         277
  C:13AAH         LINE#         278
  C:13ACH         LINE#         279
  C:13B3H         LINE#         280
  C:13B6H         LINE#         281
  C:13BDH         LINE#         282
  C:13C5H         LINE#         283
  C:13C8H         LINE#         284
  C:13CBH         LINE#         286
  C:13DAH         LINE#         287
  C:13DAH         LINE#         288
  C:13E0H         LINE#         289
  C:13E2H         LINE#         290
  C:13E8H         LINE#         291
  C:13EAH         LINE#         292
  C:13F0H         LINE#         293
  C:13F2H         LINE#         294
  C:13FFH         LINE#         295
  C:13FFH         LINE#         297
  C:13FFH         LINE#         298
  C:1402H         LINE#         301
  C:1402H         LINE#         307
  -------         ENDPROC       AIR_MODEL
  -------         PROC          _MODEL_CHANGE
  D:0033H         SYMBOL        temp
  C:1461H         LINE#         310
  C:1463H         LINE#         311
  C:1463H         LINE#         312
  C:1467H         LINE#         313
  C:1467H         LINE#         314
  C:146AH         LINE#         315
  C:146DH         LINE#         316
  C:1475H         LINE#         317
  C:147DH         LINE#         318
  C:1482H         LINE#         319
  C:1485H         LINE#         321
  C:1494H         LINE#         322
  C:1494H         LINE#         323
  C:149AH         LINE#         324
  C:149CH         LINE#         325
  C:14A2H         LINE#         326
  C:14A4H         LINE#         327
  C:14AAH         LINE#         328
  C:14ACH         LINE#         329
  C:14B9H         LINE#         330
  C:14B9H         LINE#         332
  C:14B9H         LINE#         333
  C:14BCH         LINE#         336
  C:14BCH         LINE#         337
  -------         ENDPROC       _MODEL_CHANGE
  -------         ENDMOD        KONGTIAO

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 32


  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        IR
  D:00D8H         PUBLIC        CCON
  C:1B33H         PUBLIC        IR_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  D:008EH         PUBLIC        AUXR
  C:1A1DH         PUBLIC        Timer1Init_IR
  C:1895H         PUBLIC        _IRsend_order
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:19F4H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:17C9H         PUBLIC        IRstart
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0EDCH         PUBLIC        _Middle
  C:1B36H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:181DH         PUBLIC        _IR_temper_change
  B:0088H.6       PUBLIC        TR1
  C:1773H         PUBLIC        send0
  C:179EH         PUBLIC        send1
  C:19B3H         PUBLIC        _IRsend_byte
  C:17F4H         PUBLIC        IRstop
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT_IR
  C:1A1DH         LINE#         6
  C:1A1DH         LINE#         7
  C:1A1DH         LINE#         8
  C:1A20H         LINE#         9
  C:1A23H         LINE#         10
  C:1A26H         LINE#         11
  C:1A28H         LINE#         12
  C:1A2AH         LINE#         13
  C:1A2CH         LINE#         14
  C:1A2EH         LINE#         15
  -------         ENDPROC       TIMER1INIT_IR
  -------         PROC          SEND0
  C:1773H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 33


  C:1773H         LINE#         18
  C:1773H         LINE#         19
  C:1775H         LINE#         20
  C:1777H         LINE#         21
  C:177AH         LINE#         22
  C:177DH         LINE#         23
  C:177FH         LINE#         24
  C:1782H         LINE#         25
  C:1784H         LINE#         26
  C:1786H         LINE#         27
  C:1788H         LINE#         28
  C:178AH         LINE#         29
  C:178CH         LINE#         30
  C:178FH         LINE#         31
  C:1792H         LINE#         32
  C:1794H         LINE#         33
  C:1797H         LINE#         34
  C:1799H         LINE#         35
  C:179BH         LINE#         36
  C:179DH         LINE#         38
  -------         ENDPROC       SEND0
  -------         PROC          SEND1
  C:179EH         LINE#         39
  C:179EH         LINE#         40
  C:179EH         LINE#         41
  C:17A0H         LINE#         42
  C:17A2H         LINE#         44
  C:17A5H         LINE#         45
  C:17A8H         LINE#         46
  C:17AAH         LINE#         47
  C:17ADH         LINE#         48
  C:17AFH         LINE#         49
  C:17B1H         LINE#         50
  C:17B3H         LINE#         51
  C:17B5H         LINE#         52
  C:17B7H         LINE#         53
  C:17BAH         LINE#         54
  C:17BDH         LINE#         55
  C:17BFH         LINE#         56
  C:17C2H         LINE#         57
  C:17C4H         LINE#         58
  C:17C6H         LINE#         59
  C:17C8H         LINE#         60
  -------         ENDPROC       SEND1
  -------         PROC          _IRSEND_BYTE
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19B3H         LINE#         61
  C:19B3H         LINE#         62
  C:19B3H         LINE#         64
  C:19B5H         LINE#         65
  C:19B5H         LINE#         66
  C:19B9H         LINE#         67
  C:19BEH         LINE#         69
  C:19C1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 34


  C:19C5H         LINE#         72
  C:19C9H         LINE#         73
  -------         ENDPROC       _IRSEND_BYTE
  -------         PROC          IRSTART
  C:17C9H         LINE#         77
  C:17C9H         LINE#         78
  C:17C9H         LINE#         79
  C:17CBH         LINE#         80
  C:17CDH         LINE#         82
  C:17D0H         LINE#         83
  C:17D3H         LINE#         84
  C:17D5H         LINE#         85
  C:17D8H         LINE#         86
  C:17DAH         LINE#         87
  C:17DCH         LINE#         88
  C:17DEH         LINE#         89
  C:17E0H         LINE#         90
  C:17E2H         LINE#         91
  C:17E5H         LINE#         92
  C:17E8H         LINE#         93
  C:17EAH         LINE#         94
  C:17EDH         LINE#         95
  C:17EFH         LINE#         96
  C:17F1H         LINE#         97
  C:17F3H         LINE#         98
  -------         ENDPROC       IRSTART
  -------         PROC          _MIDDLE
  D:0064H         SYMBOL        L
  D:0066H         SYMBOL        H
  C:0EDCH         LINE#         100
  C:0EE4H         LINE#         101
  C:0EE4H         LINE#         102
  C:0EE6H         LINE#         104
  C:0F05H         LINE#         105
  C:0F2AH         LINE#         106
  C:0F2CH         LINE#         107
  C:0F2FH         LINE#         108
  C:0F31H         LINE#         109
  C:0F33H         LINE#         110
  C:0F35H         LINE#         111
  C:0F37H         LINE#         112
  C:0F39H         LINE#         113
  C:0F60H         LINE#         114
  C:0F89H         LINE#         115
  C:0F8BH         LINE#         116
  C:0F8EH         LINE#         117
  C:0F90H         LINE#         118
  C:0F92H         LINE#         119
  -------         ENDPROC       _MIDDLE
  -------         PROC          IRSTOP
  C:17F4H         LINE#         120
  C:17F4H         LINE#         121
  C:17F4H         LINE#         122
  C:17F6H         LINE#         123
  C:17F8H         LINE#         125
  C:17FBH         LINE#         126
  C:17FEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 35


  C:1800H         LINE#         128
  C:1803H         LINE#         129
  C:1805H         LINE#         130
  C:1807H         LINE#         131
  C:1809H         LINE#         132
  C:180BH         LINE#         133
  C:180EH         LINE#         134
  C:1811H         LINE#         135
  C:1813H         LINE#         136
  C:1816H         LINE#         137
  C:1818H         LINE#         138
  C:181AH         LINE#         139
  C:181CH         LINE#         141
  -------         ENDPROC       IRSTOP
  -------         PROC          TIMER0INIT
  C:19F4H         LINE#         156
  C:19F4H         LINE#         157
  C:19F4H         LINE#         158
  C:19F7H         LINE#         159
  C:19FAH         LINE#         160
  C:19FDH         LINE#         161
  C:1A00H         LINE#         162
  C:1A02H         LINE#         163
  C:1A04H         LINE#         164
  C:1A06H         LINE#         165
  C:1A08H         LINE#         166
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _IRSEND_ORDER
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0004H         SYMBOL        c
  D:0037H         SYMBOL        d
  D:0038H         SYMBOL        e
  D:0039H         SYMBOL        f
  C:1895H         LINE#         173
  C:1899H         LINE#         174
  C:1899H         LINE#         176
  C:189CH         LINE#         177
  C:189FH         LINE#         178
  C:18A4H         LINE#         179
  C:18A9H         LINE#         180
  C:18AEH         LINE#         181
  C:18B3H         LINE#         182
  C:18B8H         LINE#         183
  -------         ENDPROC       _IRSEND_ORDER
  -------         PROC          IR_INIT
  C:1B33H         LINE#         199
  C:1B33H         LINE#         200
  C:1B33H         LINE#         202
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_TEMPER_CHANGE
  D:0002H         SYMBOL        dat
  C:181DH         LINE#         208
  C:181FH         LINE#         209
  C:181FH         LINE#         210
  C:1821H         LINE#         211
  C:1833H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 36


  C:1841H         LINE#         213
  C:1843H         LINE#         214
  C:1845H         LINE#         215
  -------         ENDPROC       _IR_TEMPER_CHANGE
  -------         PROC          TIMER0
  C:1B36H         LINE#         216
  C:1B36H         LINE#         218
  C:1B38H         LINE#         219
  -------         ENDPROC       TIMER0
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:08A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:1607H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:097AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR_16X16?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEMIXSTRXX16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTIMAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERHORSCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETVERSCROLLAREA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUM_6X8?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?KONGTIAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_INIT?KONGTIAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIDDLE?IR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 10B5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 10C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 110BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 1117H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  00:12:13  PAGE 38



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 1123H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0D61H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0D78H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0DE6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0DF2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0DFEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0E0AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITECHAR_6X8
    MODULE:  .\Objects\OLED.obj (OLED)
    ADDRESS: 0E16H

Program Size: data=108.7 xdata=0 code=6970
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  0 ERROR(S)
